{
    // 西游记关系图谱 - 实体数据Demo
    // 基于优化后的四层架构设计
    
    "metadata": {
        "version": "3.0",
        "description": "西游记实体数据Demo - 展示优化后的数据结构",
        "demo_entities": 5,
        "last_updated": "2024-01-01T00:00:00Z",
        "structure_version": "四层架构优化版"
    },

    "entities": [
        // 主角 - 孙悟空
        {
            "unid": "c0001",
            "basic": {
                "name": "孙悟空",
                "pinyin": "sun_wu_kong",
                "aliases": ["美猴王", "齐天大圣", "孙行者", "斗战胜佛"],
                "type": "character",
                "category": "protagonist"
            },
            "attributes": {
                "level": {
                    "id": "da_luo_jin_xian",
                    "name": "大罗金仙",
                    "tier": 8,
                    "category": "immortal"
                },
                "rank": 1,
                "power": 95,
                "influence": 90,
                "morality": "neutral_good"
            },
            "metadata": {
                "description": "花果山美猴王，齐天大圣，取经路上的大师兄",
                "tags": ["protagonist", "immortal", "monkey", "staff_wielder"],
                "sourceChapters": [1, 2, 3, 4, 5, 7, 8, 9, 12, 13, 14],
                "firstAppearance": 1,
                "lastUpdated": "2024-01-01T00:00:00Z"
            }
        },

        // 师父 - 唐僧
        {
            "unid": "c0002",
            "basic": {
                "name": "唐僧",
                "pinyin": "tang_seng",
                "aliases": ["唐三藏", "玄奘", "金蝉子", "御弟圣僧"],
                "type": "character",
                "category": "protagonist"
            },
            "attributes": {
                "level": {
                    "id": "jin_chan_zi",
                    "name": "金蝉子转世",
                    "tier": 7,
                    "category": "buddhist"
                },
                "rank": 2,
                "power": 30,
                "influence": 95,
                "morality": "lawful_good"
            },
            "metadata": {
                "description": "金蝉子转世，西天取经的领队，慈悲为怀的高僧",
                "tags": ["protagonist", "monk", "leader", "compassionate"],
                "sourceChapters": [7, 8, 9, 10, 11, 12, 13, 14],
                "firstAppearance": 7,
                "lastUpdated": "2024-01-01T00:00:00Z"
            }
        },

        // 地点 - 花果山
        {
            "unid": "l0001",
            "basic": {
                "name": "花果山",
                "pinyin": "hua_guo_shan",
                "aliases": ["水帘洞", "美猴王老家"],
                "type": "location",
                "category": "mountain"
            },
            "attributes": {
                "realm": "mortal_world",
                "dangerLevel": 3,
                "importance": 85,
                "climate": "temperate",
                "terrain": "mountain_forest"
            },
            "metadata": {
                "description": "孙悟空的出生地和老家，有水帘洞作为猴群居所",
                "tags": ["birthplace", "monkey_kingdom", "sacred_mountain"],
                "sourceChapters": [1, 2, 3, 4],
                "firstAppearance": 1,
                "lastUpdated": "2024-01-01T00:00:00Z"
            }
        },

        // 法宝 - 如意金箍棒
        {
            "unid": "a0001",
            "basic": {
                "name": "如意金箍棒",
                "pinyin": "ru_yi_jin_gu_bang",
                "aliases": ["定海神针", "金箍棒"],
                "type": "artifact",
                "category": "weapon"
            },
            "attributes": {
                "powerLevel": 95,
                "rarity": "legendary",
                "owner": "c0001",
                "weight": "13500_jin",
                "material": "divine_iron"
            },
            "metadata": {
                "description": "东海龙宫的定海神针，孙悟空的专属武器，可大可小",
                "tags": ["weapon", "divine", "size_changing", "heavy"],
                "sourceChapters": [3, 4, 5, 7, 8, 9],
                "firstAppearance": 3,
                "lastUpdated": "2024-01-01T00:00:00Z"
            }
        },

        // 反派 - 白骨精
        {
            "unid": "c0023",
            "basic": {
                "name": "白骨精",
                "pinyin": "bai_gu_jing",
                "aliases": ["白骨夫人", "白骨娘娘", "尸魔"],
                "type": "character",
                "category": "antagonist"
            },
            "attributes": {
                "level": {
                    "id": "yao_guai",
                    "name": "妖怪",
                    "tier": 4,
                    "category": "demon"
                },
                "rank": 23,
                "power": 65,
                "influence": 40,
                "morality": "chaotic_evil"
            },
            "metadata": {
                "description": "白虎岭的白骨精，善于变化，三次欺骗唐僧",
                "tags": ["antagonist", "shapeshifter", "demon", "deceptive"],
                "sourceChapters": [27],
                "firstAppearance": 27,
                "lastUpdated": "2024-01-01T00:00:00Z"
            }
        }
    ],

    // 实体类型配置
    "entityTypes": {
        "character": {
            "name": "角色",
            "description": "西游记中的人物角色",
            "categories": ["protagonist", "antagonist", "deity", "immortal", "mortal"],
            "requiredFields": ["name", "pinyin", "type", "category"],
            "optionalFields": ["aliases", "level", "rank", "power"]
        },
        "location": {
            "name": "地点",
            "description": "西游记中的地理位置",
            "categories": ["mountain", "palace", "temple", "cave", "city", "realm"],
            "requiredFields": ["name", "pinyin", "type", "category"],
            "optionalFields": ["aliases", "realm", "dangerLevel"]
        },
        "artifact": {
            "name": "法宝",
            "description": "西游记中的神器法宝",
            "categories": ["weapon", "treasure", "pill", "book"],
            "requiredFields": ["name", "pinyin", "type", "category"],
            "optionalFields": ["aliases", "powerLevel", "owner"]
        },
        "event": {
            "name": "事件",
            "description": "西游记中的重要事件",
            "categories": ["battle", "meeting", "transformation", "journey"],
            "requiredFields": ["name", "pinyin", "type", "category"],
            "optionalFields": ["aliases", "participants", "location"]
        },
        "item": {
            "name": "物品",
            "description": "西游记中的普通物品",
            "categories": ["medicine", "food", "tool", "material"],
            "requiredFields": ["name", "pinyin", "type", "category"],
            "optionalFields": ["aliases", "effect", "rarity"]
        },
        "skill": {
            "name": "技能",
            "description": "西游记中的法术技能",
            "categories": ["magic", "martial_art", "divine_power", "transformation"],
            "requiredFields": ["name", "pinyin", "type", "category"],
            "optionalFields": ["aliases", "powerLevel", "user"]
        }
    },

    // 属性等级定义
    "levelDefinitions": {
        "immortal": {
            "da_luo_jin_xian": { "tier": 8, "name": "大罗金仙" },
            "tai_yi_jin_xian": { "tier": 7, "name": "太乙金仙" },
            "jin_xian": { "tier": 6, "name": "金仙" },
            "tian_xian": { "tier": 5, "name": "天仙" }
        },
        "buddhist": {
            "fo": { "tier": 9, "name": "佛" },
            "pu_sa": { "tier": 8, "name": "菩萨" },
            "luo_han": { "tier": 7, "name": "罗汉" },
            "jin_chan_zi": { "tier": 7, "name": "金蝉子" }
        },
        "demon": {
            "yao_wang": { "tier": 6, "name": "妖王" },
            "yao_guai": { "tier": 4, "name": "妖怪" },
            "xiao_yao": { "tier": 2, "name": "小妖" }
        }
    },

    // 道德倾向定义
    "moralityTypes": {
        "lawful_good": "守序善良",
        "neutral_good": "中立善良", 
        "chaotic_good": "混沌善良",
        "lawful_neutral": "守序中立",
        "true_neutral": "绝对中立",
        "chaotic_neutral": "混沌中立",
        "lawful_evil": "守序邪恶",
        "neutral_evil": "中立邪恶",
        "chaotic_evil": "混沌邪恶"
    }
}
