{
    // 西游记关系图谱 - 关系数据Demo
    // 基于优化后的四层架构设计
    
    "metadata": {
        "version": "3.0",
        "description": "西游记关系数据Demo - 展示优化后的关系结构",
        "demoRelationships": 10,
        "lastUpdated": "2024-01-01T00:00:00Z",
        "structureVersion": "四层架构优化版"
    },

    // 关系类型定义
    "relationshipTypes": {
        "masterDisciple": {
            "name": "师徒关系",
            "category": "hierarchy",
            "defaultStrength": 0.9,
            "bidirectional": false,
            "visual": {
                "color": "#FFD700",
                "style": "solid",
                "width": 3,
                "animation": "pulse"
            },
            "description": "师父与弟子之间的教导关系"
        },
        "fellowDisciple": {
            "name": "同门关系",
            "category": "peer",
            "defaultStrength": 0.7,
            "bidirectional": true,
            "visual": {
                "color": "#87CEEB",
                "style": "dashed",
                "width": 2,
                "animation": "flow"
            },
            "description": "同一师父门下的弟子关系"
        },
        "family": {
            "name": "家族关系",
            "category": "blood",
            "defaultStrength": 0.8,
            "bidirectional": true,
            "visual": {
                "color": "#FF69B4",
                "style": "solid",
                "width": 2,
                "animation": "steady"
            },
            "description": "血缘或婚姻关系"
        },
        "enemy": {
            "name": "敌对关系",
            "category": "conflict",
            "defaultStrength": 0.8,
            "bidirectional": true,
            "visual": {
                "color": "#FF4500",
                "style": "solid",
                "width": 2,
                "animation": "spark"
            },
            "description": "敌对或对抗关系"
        },
        "alliance": {
            "name": "联盟关系",
            "category": "cooperation",
            "defaultStrength": 0.6,
            "bidirectional": true,
            "visual": {
                "color": "#32CD32",
                "style": "dotted",
                "width": 1,
                "animation": "fade"
            },
            "description": "合作或联盟关系"
        },
        "superiorSubordinate": {
            "name": "上下级关系",
            "category": "hierarchy",
            "defaultStrength": 0.7,
            "bidirectional": false,
            "visual": {
                "color": "#9370DB",
                "style": "solid",
                "width": 2,
                "animation": "pulse"
            },
            "description": "上级与下级的管理关系"
        }
    },

    // 关系数据示例
    "relationships": [
        // 师徒关系 - 唐僧与孙悟空
        {
            "id": "r0001",
            "from": "c0002", // 唐僧
            "to": "c0001",   // 孙悟空
            "type": "masterDisciple",
            "strength": 0.95,
            "bidirectional": false,
            "attributes": {
                "establishedChapter": 7,
                "status": "active",
                "description": "师父与大弟子，关系最为重要",
                "keyEvents": ["收悟空为徒", "紧箍咒", "三打白骨精误会"],
                "emotionalBond": 0.8,
                "trustLevel": 0.9,
                "conflictFrequency": 0.3
            },
            "events": ["e0007"],
            "metadata": {
                "importance": "critical",
                "tags": ["coreRelationship", "journeyTeam", "protagonist"],
                "created": "2024-01-01T00:00:00Z"
            }
        },

        // 师徒关系 - 唐僧与猪八戒
        {
            "id": "r0002",
            "from": "c0002", // 唐僧
            "to": "c0003",   // 猪八戒
            "type": "masterDisciple",
            "strength": 0.85,
            "bidirectional": false,
            "attributes": {
                "establishedChapter": 8,
                "status": "active",
                "description": "师父与二弟子，关系较为稳定",
                "emotionalBond": 0.7,
                "trustLevel": 0.8,
                "conflictFrequency": 0.2
            },
            "events": ["e0008"],
            "metadata": {
                "importance": "high",
                "tags": ["coreRelationship", "journeyTeam"],
                "created": "2024-01-01T00:00:00Z"
            }
        },

        // 同门关系 - 孙悟空与猪八戒
        {
            "id": "r0004",
            "from": "c0001", // 孙悟空
            "to": "c0003",   // 猪八戒
            "type": "fellowDisciple",
            "strength": 0.70,
            "bidirectional": true,
            "attributes": {
                "establishedChapter": 8,
                "status": "active",
                "description": "大师兄与二师兄，经常斗嘴但关键时刻团结",
                "relationshipDynamics": "competitiveButLoyal",
                "emotionalBond": 0.6,
                "trustLevel": 0.7,
                "conflictFrequency": 0.6,
                "cooperationLevel": 0.8
            },
            "metadata": {
                "importance": "medium",
                "tags": ["fellowDisciple", "journeyTeam", "competitive"],
                "created": "2024-01-01T00:00:00Z"
            }
        },

        // 家族关系 - 牛魔王与铁扇公主
        {
            "id": "r0007",
            "from": "c0010", // 牛魔王
            "to": "c0021",   // 铁扇公主
            "type": "family",
            "strength": 0.80,
            "bidirectional": true,
            "attributes": {
                "relationshipType": "spouse",
                "status": "complicated",
                "description": "夫妻关系，但因红孩儿和玉面公主问题复杂",
                "emotionalBond": 0.7,
                "trustLevel": 0.6,
                "conflictFrequency": 0.4
            },
            "metadata": {
                "importance": "medium",
                "tags": ["family", "spouse", "complicated"],
                "created": "2024-01-01T00:00:00Z"
            }
        },

        // 家族关系 - 牛魔王与红孩儿
        {
            "id": "r0008",
            "from": "c0010", // 牛魔王
            "to": "c0022",   // 红孩儿
            "type": "family",
            "strength": 0.85,
            "bidirectional": true,
            "attributes": {
                "relationshipType": "parentChild",
                "status": "active",
                "description": "父子关系",
                "emotionalBond": 0.8,
                "trustLevel": 0.7,
                "protectiveInstinct": 0.9
            },
            "events": ["e0031"],
            "metadata": {
                "importance": "high",
                "tags": ["family", "parentChild", "protective"],
                "created": "2024-01-01T00:00:00Z"
            }
        },

        // 敌对关系 - 孙悟空与白骨精
        {
            "id": "r0010",
            "from": "c0001", // 孙悟空
            "to": "c0023",   // 白骨精
            "type": "enemy",
            "strength": 0.90,
            "bidirectional": true,
            "attributes": {
                "conflictChapter": 27,
                "status": "resolved",
                "description": "三打白骨精的经典对抗",
                "resolution": "白骨精被消灭",
                "hostilityLevel": 0.95,
                "threatLevel": 0.8
            },
            "events": ["e0027"],
            "locations": ["l0042"],
            "metadata": {
                "importance": "high",
                "tags": ["enemy", "classic", "resolved"],
                "created": "2024-01-01T00:00:00Z"
            }
        },

        // 上下级关系 - 玉皇大帝与二郎神
        {
            "id": "r0013",
            "from": "c0008", // 玉皇大帝
            "to": "c0011",   // 二郎神
            "type": "superiorSubordinate",
            "strength": 0.75,
            "bidirectional": false,
            "attributes": {
                "hierarchyLevel": "emperorToGeneral",
                "status": "active",
                "description": "玉帝与二郎神的君臣关系",
                "loyaltyLevel": 0.8,
                "obedienceLevel": 0.7
            },
            "metadata": {
                "importance": "medium",
                "tags": ["hierarchy", "celestialCourt", "official"],
                "created": "2024-01-01T00:00:00Z"
            }
        },

        // 联盟关系 - 孙悟空与观音菩萨
        {
            "id": "r0015",
            "from": "c0001", // 孙悟空
            "to": "c0007",   // 观音菩萨
            "type": "alliance",
            "strength": 0.65,
            "bidirectional": true,
            "attributes": {
                "status": "active",
                "description": "观音多次帮助孙悟空，建立合作关系",
                "cooperationLevel": 0.8,
                "mutualRespect": 0.9
            },
            "metadata": {
                "importance": "medium",
                "tags": ["alliance", "buddhist", "cooperation"],
                "created": "2024-01-01T00:00:00Z"
            }
        }
    ],

    // 关系统计
    "relationshipStatistics": {
        "totalCount": 8,
        "byType": {
            "masterDisciple": 2,
            "fellowDisciple": 1,
            "family": 2,
            "enemy": 1,
            "superiorSubordinate": 1,
            "alliance": 1
        },
        "byStrength": {
            "high": 5,    // 0.8-1.0
            "medium": 3,  // 0.6-0.8
            "low": 0      // 0.0-0.6
        },
        "byStatus": {
            "active": 6,
            "resolved": 1,
            "complicated": 1
        },
        "byImportance": {
            "critical": 1,
            "high": 3,
            "medium": 4,
            "low": 0
        }
    },

    // 查询索引
    "queryIndexes": {
        "byEntity": {
            "c0001": ["r0001", "r0004", "r0010", "r0015"], // 孙悟空相关关系
            "c0002": ["r0001", "r0002"], // 唐僧相关关系
            "c0003": ["r0002", "r0004"], // 猪八戒相关关系
            "c0010": ["r0007", "r0008"]  // 牛魔王相关关系
        },
        "byChapter": {
            "7": ["r0001"],
            "8": ["r0002", "r0004"],
            "27": ["r0010"],
            "31": ["r0008"]
        },
        "byType": {
            "masterDisciple": ["r0001", "r0002"],
            "fellowDisciple": ["r0004"],
            "family": ["r0007", "r0008"],
            "enemy": ["r0010"],
            "superiorSubordinate": ["r0013"],
            "alliance": ["r0015"]
        }
    }
}
