{
    // 西游记关系图谱 - 可视化配置Demo
    // 基于优化后的四层架构设计
    
    "metadata": {
        "version": "3.0",
        "description": "西游记可视化配置Demo - 展示主题和视觉效果配置",
        "themes": 4,
        "lastUpdated": "2024-01-01T00:00:00Z",
        "structureVersion": "四层架构优化版"
    },

    // 主题配置
    "themes": {
        "celestialCourt": {
            "name": "天庭金辉",
            "description": "以天庭为主的金色主题，突出神仙体系的威严",
            "background": {
                "color": "#000011",
                "gradient": ["#000011", "#001122"],
                "stars": {
                    "count": 10000,
                    "color": "#FFD700",
                    "twinkle": true,
                    "speed": 0.5
                }
            },
            "entityOverrides": {
                "character": {
                    "deity": "#FFD700",
                    "immortal": "#FFA500",
                    "protagonist": "#FFFF99",
                    "antagonist": "#FF6347"
                }
            },
            "effects": {
                "bloom": {
                    "enabled": true,
                    "strength": 1.5,
                    "radius": 0.8,
                    "threshold": 0.1
                },
                "film": {
                    "enabled": true,
                    "noise": 0.1,
                    "scanlines": 0.05,
                    "intensity": 0.3
                }
            }
        },
        "buddhistLight": {
            "name": "佛光普照",
            "description": "以佛教为主的紫金主题，体现佛法的慈悲与智慧",
            "background": {
                "color": "#1a0033",
                "gradient": ["#1a0033", "#2a0044"],
                "stars": {
                    "count": 8000,
                    "color": "#DDA0DD",
                    "twinkle": true,
                    "speed": 0.3
                }
            },
            "entityOverrides": {
                "character": {
                    "deity": "#DDA0DD",
                    "immortal": "#DA70D6",
                    "protagonist": "#E6E6FA",
                    "antagonist": "#8B008B"
                }
            },
            "effects": {
                "bloom": {
                    "enabled": true,
                    "strength": 2.0,
                    "radius": 1.0,
                    "threshold": 0.05
                },
                "godRays": {
                    "enabled": true,
                    "intensity": 0.8,
                    "samples": 100
                }
            }
        },
        "demonRealm": {
            "name": "妖魔鬼怪",
            "description": "以妖怪为主的暗红主题，展现妖魔世界的诡异",
            "background": {
                "color": "#330000",
                "gradient": ["#330000", "#440011"],
                "stars": {
                    "count": 12000,
                    "color": "#FF4500",
                    "twinkle": true,
                    "speed": 0.8
                }
            },
            "entityOverrides": {
                "character": {
                    "antagonist": "#FF4500",
                    "deity": "#8B0000",
                    "protagonist": "#FFB6C1",
                    "immortal": "#DC143C"
                }
            },
            "effects": {
                "bloom": {
                    "enabled": true,
                    "strength": 1.8,
                    "radius": 0.6,
                    "threshold": 0.2
                },
                "distortion": {
                    "enabled": true,
                    "intensity": 0.1,
                    "frequency": 2.0
                }
            }
        },
        "journeyPath": {
            "name": "取经路上",
            "description": "以取经路线为主的蓝绿主题，体现取经路上的艰辛与希望",
            "background": {
                "color": "#001122",
                "gradient": ["#001122", "#002233"],
                "stars": {
                    "count": 9000,
                    "color": "#87CEEB",
                    "twinkle": true,
                    "speed": 0.4
                }
            },
            "entityOverrides": {
                "character": {
                    "protagonist": "#87CEEB",
                    "deity": "#4682B4",
                    "antagonist": "#2F4F4F",
                    "immortal": "#5F9EA0"
                }
            },
            "effects": {
                "bloom": {
                    "enabled": true,
                    "strength": 1.2,
                    "radius": 0.9,
                    "threshold": 0.15
                },
                "waterRipple": {
                    "enabled": true,
                    "intensity": 0.5,
                    "frequency": 1.5
                }
            }
        }
    },

    // 实体视觉配置
    "entityVisualConfig": {
        "character": {
            "defaultShape": "sphere",
            "sizeRange": [0.8, 2.5],
            "colorScheme": {
                "protagonist": "#FFD700",
                "antagonist": "#FF4500",
                "deity": "#9370DB",
                "immortal": "#00CED1",
                "mortal": "#8FBC8F"
            },
            "effects": {
                "glow": {
                    "enabled": true,
                    "intensityRange": [0.1, 0.3],
                    "colorSource": "primary",
                    "pulsing": true
                },
                "pulse": {
                    "enabled": true,
                    "speed": 1.0,
                    "amplitude": 0.1,
                    "easing": "easeInOutSine"
                },
                "trail": {
                    "enabled": false,
                    "length": 10,
                    "opacity": 0.5
                }
            }
        },
        "location": {
            "defaultShape": "cube",
            "sizeRange": [1.0, 2.0],
            "colorScheme": {
                "mountain": "#8B4513",
                "palace": "#FFD700",
                "temple": "#DDA0DD",
                "cave": "#696969",
                "city": "#4682B4",
                "realm": "#9932CC"
            },
            "effects": {
                "glow": {
                    "enabled": true,
                    "intensityRange": [0.05, 0.2],
                    "colorSource": "primary"
                },
                "rotation": {
                    "enabled": true,
                    "speed": 0.5,
                    "axis": [0, 1, 0]
                }
            }
        },
        "artifact": {
            "defaultShape": "diamond",
            "sizeRange": [0.6, 1.8],
            "colorScheme": {
                "weapon": "#DC143C",
                "treasure": "#FFD700",
                "pill": "#32CD32",
                "book": "#4169E1"
            },
            "effects": {
                "glow": {
                    "enabled": true,
                    "intensityRange": [0.2, 0.4],
                    "colorSource": "primary",
                    "pulsing": true
                },
                "sparkle": {
                    "enabled": true,
                    "frequency": 2.0,
                    "intensity": 0.8
                }
            }
        }
    },

    // 关系视觉配置
    "relationshipVisualConfig": {
        "masterDisciple": {
            "color": "#FFD700",
            "width": 3,
            "style": "solid",
            "animation": "pulse",
            "opacity": 0.8,
            "flow": {
                "enabled": true,
                "speed": 1.0,
                "direction": "fromTo"
            }
        },
        "fellowDisciple": {
            "color": "#87CEEB",
            "width": 2,
            "style": "dashed",
            "animation": "flow",
            "opacity": 0.7,
            "flow": {
                "enabled": true,
                "speed": 0.8,
                "direction": "bidirectional"
            }
        },
        "family": {
            "color": "#FF69B4",
            "width": 2,
            "style": "solid",
            "animation": "steady",
            "opacity": 0.8,
            "flow": {
                "enabled": false
            }
        },
        "enemy": {
            "color": "#FF4500",
            "width": 2,
            "style": "solid",
            "animation": "spark",
            "opacity": 0.9,
            "flow": {
                "enabled": true,
                "speed": 1.5,
                "direction": "bidirectional",
                "effect": "lightning"
            }
        },
        "alliance": {
            "color": "#32CD32",
            "width": 1,
            "style": "dotted",
            "animation": "fade",
            "opacity": 0.6,
            "flow": {
                "enabled": true,
                "speed": 0.5,
                "direction": "bidirectional"
            }
        }
    },

    // 动画配置
    "animationConfig": {
        "transitions": {
            "themeSwitch": {
                "duration": 2000,
                "easing": "easeInOutCubic",
                "stagger": 50
            },
            "layoutChange": {
                "duration": 3000,
                "easing": "easeInOutQuart",
                "stagger": 100
            },
            "entityAppear": {
                "duration": 1000,
                "easing": "easeOutBack",
                "scale": [0, 1],
                "opacity": [0, 1]
            }
        },
        "interactions": {
            "hover": {
                "duration": 300,
                "easing": "easeOutQuad",
                "scale": 1.2,
                "glow": 1.5
            },
            "click": {
                "duration": 200,
                "easing": "easeOutQuint",
                "scale": 0.9,
                "ripple": true
            },
            "select": {
                "duration": 500,
                "easing": "easeInOutSine",
                "outline": true,
                "pulse": true
            }
        }
    },

    // 性能配置
    "performanceConfig": {
        "levelOfDetail": {
            "enabled": true,
            "distances": [100, 300, 500],
            "qualities": ["high", "medium", "low"]
        },
        "culling": {
            "enabled": true,
            "frustum": true,
            "occlusion": false
        },
        "rendering": {
            "maxEntities": 1000,
            "maxRelationships": 2000,
            "particleLimit": 5000
        }
    }
}
