{
	"nodes":[
		{"id":"0ca9008c0190e900","type":"group","x":-1760,"y":40,"width":1840,"height":180,"label":"挑选工具"},
		{"id":"6e671392d61cab04","type":"text","text":"DataView：将笔记转化为数据库，便于查询和组织。","x":-1740,"y":60,"width":250,"height":120},
		{"id":"effab34e2e1a835e","type":"text","text":"Graph Link Types：增强图谱视图，显示带标签和颜色的关系边。","x":-1440,"y":60,"width":250,"height":120},
		{"id":"eee2bba700a3922b","type":"text","text":"Templater：创建统一的笔记模板。","x":-1140,"y":60,"width":250,"height":120},
		{"id":"fed83a22ddb7e73e","type":"text","text":"Text Analysis（可选）：分析文本的可读性和结构。","x":-840,"y":60,"width":250,"height":120},
		{"id":"a968d9b5167694a2","type":"text","text":"Graph Analysis：识别笔记间的相似性和集群。","x":-525,"y":60,"width":250,"height":120},
		{"id":"639673a0dd1b8027","type":"text","text":"Smart Connections：使用AI建议潜在链接。","x":-190,"y":60,"width":250,"height":120},
		{"id":"e1f68530dbe1934e","type":"text","text":"工具","x":-190,"y":-440,"width":270,"height":80,"color":"1"}
	],
	"edges":[
		{"id":"5f35cb1ff7a31458","fromNode":"e1f68530dbe1934e","fromSide":"bottom","toNode":"6e671392d61cab04","toSide":"top"},
		{"id":"a71992e66a3489f3","fromNode":"e1f68530dbe1934e","fromSide":"bottom","toNode":"effab34e2e1a835e","toSide":"top"},
		{"id":"92f33de337b4f323","fromNode":"e1f68530dbe1934e","fromSide":"bottom","toNode":"eee2bba700a3922b","toSide":"top"},
		{"id":"9dfef610deee52de","fromNode":"e1f68530dbe1934e","fromSide":"bottom","toNode":"fed83a22ddb7e73e","toSide":"top"},
		{"id":"655e882b92cf2089","fromNode":"e1f68530dbe1934e","fromSide":"bottom","toNode":"a968d9b5167694a2","toSide":"top"},
		{"id":"1e09de5aead01e60","fromNode":"e1f68530dbe1934e","fromSide":"bottom","toNode":"639673a0dd1b8027","toSide":"top"}
	]
}