{
    // 《西游记》角色唯一ID映射表
    // 基于角色研究报告整理，按重要性和类别分组
    
    "id_dict": {
        // === 核心主角组 (1-10) ===
        "1": "孙悟空",
        "2": "唐僧", 
        "3": "猪八戒",
        "4": "沙僧",
        "5": "白龙马",
        "6": "如来佛祖",
        "7": "观音菩萨",
        "8": "玉皇大帝",
        "9": "太上老君",
        "10": "牛魔王",
        
        // === 重要天庭神仙 (11-20) ===
        "11": "二郎神",
        "12": "哪吒",
        "13": "托塔李天王",
        "14": "太白金星",
        "15": "文殊菩萨",
        "16": "普贤菩萨",
        "17": "弥勒佛",
        "18": "地藏王菩萨",
        "19": "燃灯古佛",
        "20": "镇元子",
        
        // === 主要妖王反派 (21-50) ===
        "21": "铁扇公主",
        "22": "红孩儿",
        "23": "白骨精",
        "24": "金角大王",
        "25": "银角大王",
        "26": "青牛精",
        "27": "黄袍怪",
        "28": "蜘蛛精",
        "29": "蜈蚣精",
        "30": "黑熊精",
        "31": "黄眉老怪",
        "32": "九头虫",
        "33": "青狮精",
        "34": "白象精",
        "35": "大鹏金翅雕",
        "36": "六耳猕猴",
        "37": "黄风怪",
        "38": "灵感大王",
        "39": "九灵元圣",
        "40": "蝎子精",
        "41": "玉面公主",
        "42": "万圣公主",
        "43": "赛太岁",
        "44": "虎力大仙",
        "45": "鹿力大仙",
        "46": "羊力大仙",
        "47": "玉兔精",
        "48": "白鹿精",
        "49": "白面狐狸",
        "50": "蟒蛇精",
        
        // === 二十八宿 (51-78) ===
        "51": "角木蛟",
        "52": "亢金龙", 
        "53": "氐土貉",
        "54": "房日兔",
        "55": "心月狐",
        "56": "尾火虎",
        "57": "箕水豹",
        "58": "斗木獬",
        "59": "牛金牛",
        "60": "女土蝠",
        "61": "虚日鼠",
        "62": "危月燕",
        "63": "室火猪",
        "64": "壁水貐",
        "65": "奎木狼",
        "66": "娄金狗",
        "67": "胃土雉",
        "68": "昴日鸡",
        "69": "毕月乌",
        "70": "觜火猴",
        "71": "参水猿",
        "72": "井木犴",
        "73": "鬼金羊",
        "74": "柳土獐",
        "75": "星日马",
        "76": "张月鹿",
        "77": "翼火蛇",
        "78": "轸水蚓",
        
        // === 四海龙王 (79-82) ===
        "79": "东海龙王",
        "80": "南海龙王",
        "81": "西海龙王", 
        "82": "北海龙王",
        
        // === 十殿阎王 (83-92) ===
        "83": "秦广王",
        "84": "楚江王",
        "85": "宋帝王",
        "86": "五官王",
        "87": "阎罗王",
        "88": "卞城王",
        "89": "泰山王",
        "90": "都市王",
        "91": "平等王",
        "92": "转轮王",
        
        // === 五岳大帝 (93-97) ===
        "93": "东岳泰山天齐仁圣大帝",
        "94": "南岳衡山司天昭圣大帝",
        "95": "中岳嵩山中天崇圣大帝",
        "96": "北岳恒山安天玄圣大帝",
        "97": "西岳华山金天愿圣大帝",
        
        // === 四值功曹 (98-101) ===
        "98": "年值功曹",
        "99": "月值功曹",
        "100": "日值功曹",
        "101": "时值功曹",
        
        // === 四大天王 (102-105) ===
        "102": "东方持国天王",
        "103": "南方增长天王", 
        "104": "西方广目天王",
        "105": "北方多闻天王",
        
        // === 七十二洞妖王 (106-111) ===
        "106": "混世魔王",
        "107": "蛟魔王",
        "108": "鹏魔王",
        "109": "狮驼王",
        "110": "猕猴王",
        "111": "禺狨王",
        
        // === 其他重要角色 (112-150) ===
        "112": "菩提祖师",
        "113": "精细鬼",
        "114": "伶俐虫",
        "115": "奔波儿灞",
        "116": "灞波儿奔",
        "117": "小钻风",
        "118": "有来有去",
        "119": "嫦娥",
        "120": "王母娘娘",
        "121": "赤脚大仙",
        "122": "福禄寿三星",
        "123": "毗蓝婆菩萨",
        "124": "乌巢禅师",
        "125": "泾河龙王",
        "126": "万圣老龙",
        "127": "黑水河鼍龙",
        "128": "虎先锋",
        "129": "金池长老",
        "130": "凌虚子",
        "131": "白花蛇精",
        "132": "巴山虎",
        "133": "倚海龙",
        "134": "狐阿七",
        "135": "九尾狐",
        "136": "全真道人",
        "137": "地涌夫人",
        "138": "南山大王",
        "139": "黄狮精",
        "140": "辟寒大王",
        "141": "辟暑大王",
        "142": "辟尘大王",
        "143": "天竺国公主",
        "144": "清风明月",
        "145": "金顶大仙",
        "146": "接引佛祖",
        "147": "阿傩伽叶",
        "148": "摩昂太子",
        "149": "金圣宫娘娘",
        "150": "狮猁怪"
    },

    // === 角色别名映射表 ===
    "aliases_dict": {
        // 核心主角组别名
        "1.1": "美猴王",
        "1.2": "齐天大圣",
        "1.3": "孙行者",
        "1.4": "弼马温",
        "1.5": "心猿",
        "1.6": "金公",
        "1.7": "悟空道人",
        "1.8": "斗战胜佛",
        "1.9": "灵明石猴",
        "1.10": "石猴",
        "1.11": "猴王",
        "1.12": "孙长老",
        "1.13": "大师兄",
        "1.14": "老孙",

        "2.1": "唐三藏",
        "2.2": "玄奘",
        "2.3": "金蝉子",
        "2.4": "御弟圣僧",
        "2.5": "陈玄奘",
        "2.6": "江流儿",
        "2.7": "江流",
        "2.8": "贫僧",
        "2.9": "师父",
        "2.10": "圣僧",
        "2.11": "旃檀功德佛",
        "2.12": "唐老爷",
        "2.13": "取经人",

        "3.1": "天蓬元帅",
        "3.2": "猪刚鬣",
        "3.3": "八戒",
        "3.4": "悟能",
        "3.5": "老猪",
        "3.6": "呆子",
        "3.7": "二师兄",
        "3.8": "猪哥",
        "3.9": "净坛使者",
        "3.10": "木母",

        "4.1": "卷帘大将",
        "4.2": "沙和尚",
        "4.3": "沙悟净",
        "4.4": "金身罗汉",
        "4.5": "三师兄",
        "4.6": "老沙",
        "4.7": "黄婆",
        "4.8": "刀圭",

        "5.1": "西海龙王三太子敖烈",
        "5.2": "玉龙三太子",
        "5.3": "小白龙",
        "5.4": "敖烈",
        "5.5": "意马",
        "5.6": "八部天龙马",
        "5.7": "八部天龙广力菩萨",

        "6.1": "释迦牟尼佛",
        "6.2": "世尊",
        "6.3": "西天佛老菩萨",
        "6.4": "大日如来",
        "6.5": "多宝如来",
        "6.6": "宝生佛",
        "6.7": "多宝佛",

        "7.1": "观世音",
        "7.2": "南海观音",
        "7.3": "大慈大悲观世音菩萨",
        "7.4": "观音大士",
        "7.5": "观音娘娘",
        "7.6": "慈航真人",
        "7.7": "圣水观音",

        "8.1": "昊天金阙无上至尊自然妙有弥罗至真玉皇上帝",
        "8.2": "玉帝",
        "8.3": "高天上圣大慈仁者",
        "8.4": "张百忍",

        "9.1": "道德天尊",
        "9.2": "老子",
        "9.3": "李耳",
        "9.4": "太清圣人",

        "10.1": "平天大圣",
        "10.2": "大力王",
        "10.3": "老牛",

        // 重要天庭神仙别名
        "11.1": "杨戬",
        "11.2": "显圣二郎真君",
        "11.3": "清源妙道真君",
        "11.4": "昭惠显圣仁佑王",

        "12.1": "三太子",
        "12.2": "哪吒三太子",
        "12.3": "三坛海会大神",
        "12.4": "中坛元帅",

        "13.1": "李靖",
        "13.2": "天庭降魔大元帅",
        "13.3": "李天王",
        "13.4": "托塔李靖",
        "13.5": "天庭元帅",

        "14.1": "李长庚",
        "14.2": "天庭使者",

        "15.1": "文殊师利菩萨",
        "15.2": "文殊师利",
        "15.3": "青狮主人",

        "16.1": "普贤",
        "16.2": "白象主人",

        "17.1": "东来佛祖",
        "17.2": "未来佛",

        "18.1": "地藏",
        "18.2": "地藏菩萨",
        "18.3": "幽冥教主",
        "18.4": "金乔觉",

        "20.1": "地仙之祖",
        "20.2": "与世同君",

        // 主要妖王反派别名
        "21.1": "罗刹女",
        "21.2": "铁扇仙",
        "21.3": "芭蕉洞主",

        "22.1": "圣婴大王",
        "22.2": "善财童子",
        "22.3": "火云洞童子",

        "23.1": "白骨夫人",
        "23.2": "白骨娘娘",
        "23.3": "尸魔",
        "23.4": "白嫦娥",

        "24.1": "金角",
        "24.2": "太上老君炼丹童子",

        "25.1": "银角",
        "25.2": "太上老君炼丹童子",

        "26.1": "独角兕大王",
        "26.2": "太上老君坐骑",

        "27.1": "奎木狼",
        "27.2": "二十八宿西方白虎七宿之首",

        "28.1": "七仙姑",
        "28.2": "盘丝洞七妖女",
        "28.3": "盘丝洞七姐妹",
        "28.4": "盘丝洞七妖",

        "29.1": "百眼魔君",
        "29.2": "多目怪",
        "29.3": "黄花观蜈蚣精",
        "29.4": "黄花观百眼魔君",

        "30.1": "黑风怪",
        "30.2": "守山大神",
        "30.3": "观音院妖怪",

        "31.1": "黄眉大王",
        "31.2": "弥勒佛童子",
        "31.3": "小雷音寺假佛",

        "32.1": "九头驸马",
        "32.2": "万圣龙王女婿",
        "32.3": "碧波潭驸马",
        "32.4": "盗取祭赛国佛宝",

        "33.1": "青狮王",
        "33.2": "文殊菩萨坐骑",
        "33.3": "乌鸡国假国王",
        "33.4": "青毛狮子怪",

        "34.1": "白象王",
        "34.2": "普贤菩萨坐骑",
        "34.3": "狮驼岭二魔",

        "35.1": "大鹏金翅雕",
        "35.2": "云程万里鹏",
        "35.3": "如来娘舅",

        "36.1": "假美猴王",
        "36.2": "通风大圣",
        "36.3": "通臂猿猴",
        "36.4": "假悟空",

        "37.1": "黄风大王",
        "37.2": "灵吉菩萨坐骑",
        "37.3": "黄毛貂鼠",
        "37.4": "灵山貂鼠",

        "38.1": "金鱼精",
        "38.2": "观音莲花池金鱼",
        "38.3": "观音金鱼",

        "39.1": "九头狮子",
        "39.2": "太乙救苦天尊坐骑",

        "40.1": "琵琶精",
        "40.2": "如来佛克星",
        "40.3": "琵琶洞主",

        "41.1": "万岁狐王之女",
        "41.2": "牛魔王妾室",
        "41.3": "积雷山狐女",
        "41.4": "牛魔王妾",

        "42.1": "碧波潭龙女",
        "42.2": "九头虫妻",

        "43.1": "金毛犼",
        "43.2": "观音坐骑",
        "43.3": "朱紫国劫掠金圣宫",
        "43.4": "朱紫国妖怪",
        "43.5": "观音坐骑金毛犼",

        "44.1": "车迟国三妖之一",
        "44.2": "车迟国国师",
        "44.3": "车迟国道士",

        "45.1": "车迟国三妖之一",
        "45.2": "车迟国国师",
        "45.3": "车迟国道士",

        "46.1": "车迟国三妖之一",
        "46.2": "车迟国国师",
        "46.3": "车迟国道士",

        "47.1": "天竺国假公主",
        "47.2": "太阴星君玉兔",
        "47.3": "月宫玉兔",
        "47.4": "月宫玉兔下凡",

        "48.1": "比丘国国丈",
        "48.2": "寿星坐骑",

        "49.1": "比丘国美后",

        "50.1": "七绝山红鳞大蟒",
        "50.2": "红鳞大蟒",

        // 二十八宿别名
        "51.1": "角宿",
        "52.1": "亢宿",
        "53.1": "氐宿",
        "54.1": "房宿",
        "55.1": "心宿",
        "56.1": "尾宿",
        "57.1": "箕宿",
        "58.1": "斗宿",
        "59.1": "牛宿",
        "60.1": "女宿",
        "61.1": "虚宿",
        "62.1": "危宿",
        "63.1": "室宿",
        "64.1": "壁宿",
        "65.1": "奎宿",
        "66.1": "娄宿",
        "67.1": "胃宿",
        "68.1": "昴宿",
        "69.1": "毕宿",
        "70.1": "觜宿",
        "71.1": "参宿",
        "72.1": "井宿",
        "73.1": "鬼宿",
        "74.1": "柳宿",
        "75.1": "星宿",
        "76.1": "张宿",
        "77.1": "翼宿",
        "78.1": "轸宿",

        // 四海龙王别名
        "79.1": "敖广",
        "79.2": "东海广德王",

        "80.1": "敖钦",
        "80.2": "南海广利王",

        "81.1": "敖闰",
        "81.2": "西海广顺王",

        "82.1": "敖顺",
        "82.2": "北海广泽王",

        // 十殿阎王别名
        "83.1": "第一殿阎王",
        "84.1": "第二殿阎王",
        "85.1": "第三殿阎王",
        "86.1": "第四殿阎王",

        "87.1": "第五殿阎王",
        "87.2": "森罗王",

        "88.1": "第六殿阎王",
        "89.1": "第七殿阎王",
        "90.1": "第八殿阎王",
        "91.1": "第九殿阎王",
        "92.1": "第十殿阎王",

        // 五岳大帝别名
        "93.1": "泰山神",
        "93.2": "东岳大帝",

        "94.1": "衡山神",
        "94.2": "南岳大帝",

        "95.1": "嵩山神",
        "95.2": "中岳大帝",

        "96.1": "恒山神",
        "96.2": "北岳大帝",

        "97.1": "华山神",
        "97.2": "西岳大帝",

        // 四值功曹别名
        "98.1": "年神",
        "98.2": "年值神",

        "99.1": "月神",
        "99.2": "月值神",

        "100.1": "日神",
        "100.2": "日值神",

        "101.1": "时神",
        "101.2": "时值神",

        // 四大天王别名
        "102.1": "持国天王",
        "102.2": "多罗吒",

        "103.1": "增长天王",
        "103.2": "毗琉璃",

        "104.1": "广目天王",
        "104.2": "毗留博叉",

        "105.1": "多闻天王",
        "105.2": "毗沙门",

        // 七十二洞妖王别名
        "107.1": "覆海大圣",
        "108.1": "混天大圣",
        "109.1": "移山大圣",
        "110.1": "通风大圣",
        "111.1": "驱神大圣",

        // 其他重要角色别名
        "112.1": "须菩提",
        "112.2": "准提道人",

        "115.1": "鲇鱼怪",
        "115.2": "祭赛国小妖",

        "116.1": "黑鱼精",
        "116.2": "祭赛国小妖",

        "118.1": "朱紫国小妖",
        "118.2": "赛太岁部下小妖",
        "118.3": "赛太岁小妖",

        "119.1": "广寒仙子",
        "119.2": "姮娥仙子",

        "120.1": "西王母",

        "121.1": "散仙",
        "121.2": "蟠桃会常客",

        "122.1": "福星",
        "122.2": "禄星",
        "122.3": "寿星",

        "123.1": "昴日星官之母",
        "123.2": "千花洞主",

        "124.1": "浮屠山神秘高僧",

        "125.1": "袁守诚事件龙王",
        "125.2": "被魏征梦斩",
        "125.3": "袁守诚事件主角",

        "126.1": "碧波潭龙王",
        "127.1": "西海龙王外甥",
        "128.1": "黄风怪部将",
        "129.1": "观音禅院贪心住持",

        "130.1": "苍狼精",
        "130.2": "黑熊精友",

        "131.1": "黑熊精友",
        "132.1": "压龙洞小妖",
        "133.1": "压龙洞小妖",

        "134.1": "压龙洞九尾狐弟弟",
        "134.2": "压龙洞狐妖",

        "135.1": "压龙洞老妖",
        "135.2": "金角银角干娘",

        "136.1": "青毛狮子精化身",

        "137.1": "金鼻白毛老鼠精",
        "137.2": "白毛老鼠精",

        "138.1": "艾叶花皮豹子精",
        "138.2": "豹子精",

        "139.1": "九灵元圣干孙子",
        "139.2": "九灵元圣干孙",

        "140.1": "玄英洞犀牛精",
        "140.2": "犀牛精",

        "141.1": "玄英洞犀牛精",
        "141.2": "犀牛精",

        "142.1": "玄英洞犀牛精",
        "142.2": "犀牛精",

        "143.1": "真公主",
        "144.1": "五庄观道童",

        "145.1": "灵山脚下玉真观主",
        "145.2": "灵山接引者",

        "146.1": "无底船夫",
        "147.1": "大雷音寺尊者",
        "148.1": "西海龙太子",
        "149.1": "朱紫国王后",
        "150.1": "文殊菩萨坐骑"
    }
}
