{
    "location_dict":
    {
        "tian_ting": "天庭",
        "hua_guo_shan": "花果山",
        "ling_tai_fang_cun_shan": "灵台方寸山",
        "huo_yan_shan": "火焰山",
        "liu_sha_he": "流沙河",
        "ying_chou_jian": "鹰愁涧",
        "gao_lao_zhuang": "高老庄",
        "wu_zhuang_guan": "五庄观",
        "nv_er_guo": "女儿国",
        "shi_tuo_ling": "狮驼岭",
        "ling_shan": "灵山",
        "lei_yin_si": "雷音寺",
        "you_ming_jie": "幽冥界",
        "bao_xiang_guo": "宝象国",
        "wu_ji_guo": "乌鸡国",
        "che_chi_guo": "车迟国",
        "ji_sai_guo": "祭赛国",
        "zhu_zi_guo": "朱紫国",
        "jing_ji_ling": "荆棘岭",
        "xiao_lei_yin_si": "小雷音寺",
        "ling_xiao_bao_dian": "凌霄宝殿",
        "nan_tian_men": "南天门",
        "pan_tao_yuan": "蟠桃园",
        "dou_shuai_gong": "兜率宫",
        "yao_chi": "瑶池",
        "tian_he": "天河",
        "guang_han_gong": "广寒宫",
        "cui_yun_gong": "翠云宫",
        "bi_ma_wen_fu": "弼马温府",
        "qi_tian_da_sheng_fu": "齐天大圣府",
        "nan_hai_pu_tuo_shan": "南海普陀山",
        "wu_tai_shan": "五台山",
        "e_mei_shan": "峨眉山",
        "jiu_hua_shan": "九华山",
        "xu_mi_shan": "须弥山",
        "yan_wang_dian": "阎王殿",
        "di_fu_cheng_huang_miao": "地府城隍庙",
        "sheng_si_bu_ku_fang": "生死簿库房",
        "nai_he_qiao": "奈何桥",
        "chang_an_cheng": "长安城",
        "liang_jie_shan": "两界山",
        "bai_hu_ling": "白虎岭",
        "ping_ding_shan_lian_hua_dong": "平顶山莲花洞",
        "bi_qiu_guo": "比丘国",
        "pan_si_dong": "盘丝洞",
        "shui_lian_dong": "水帘洞",
        "hei_feng_shan_hei_feng_dong": "黑风山黑风洞",
        "ji_lei_shan_mo_yun_dong": "积雷山摩云洞",
        "hao_shan_ku_song_jian_huo_yun_dong": "号山枯松涧火云洞",
        "ya_long_shan_ya_long_dong": "压龙山压龙洞",
        "xie_yue_san_xing_dong": "斜月三星洞",
        "tai_yi_jiu_ku_tian_zun_gong": "太乙救苦天尊宫",
        "jiu_gong_shan": "九宫山",
        "ao_lai_guo": "傲来国",
        "da_tang": "大唐",
        "wu_xing_shan": "五行山",
        "dong_hai_long_gong": "东海龙宫",
        "nan_hai_long_gong": "南海龙宫",
        "xi_hai_long_gong": "西海龙宫",
        "bei_hai_long_gong": "北海龙宫",
        "xi_liang_nv_er_guo": "西凉女儿国",
        "jin_luan_dian": "金銮殿",
        "dong_tian_men": "东天门",
        "xi_tian_men": "西天门",
        "bei_tian_men": "北天门",
        "tai_shang_lao_jun_lian_dan_lu": "太上老君炼丹炉",
        "dou_shuai_tian_gong": "兜率天宫",
        "cui_yun_shan_ba_jiao_dong": "翠云山芭蕉洞",
        "tong_tian_he": "通天河",
        "xi_fang_ji_le_shi_jie": "西方极乐世界"
    },

    "aliases_pinyin_dict": {
        "tian_gong": "天宫",
        "san_shi_san_chong_tian": "三十三重天",
        "tian_jie": "天界",
        "jiu_xiao": "九霄",

        "shui_lian_dong": "水帘洞",
        "hua_guo_shan_fu_di": "花果山福地",
        "dong_sheng_shen_zhou": "东胜神洲",
        "shi_zhou_zu_mai": "十洲祖脉",

        "fang_cun_shan": "方寸山",
        "xi_niu_he_zhou": "西牛贺洲",
        "pu_ti_dong_fu": "菩提洞府",

        "ba_bai_li_huo_yan_shan": "八百里火焰山",
        "xin_jiang_tu_lu_fan": "新疆吐鲁番",
        "zhong_guo_re_ji": "中国热极",

        "ba_bai_liu_sha_jie": "八百流沙界",
        "san_qian_ruo_shui_shen": "三千弱水深",
        "mo_he_yan_chi": "莫贺延碛",

        "she_pan_shan": "蛇盘山",
        "xi_fan_ha_pi_guo_jie": "西番哈咇国界",
        "bai_long_ma_shou_fu_di": "白龙马收服地",

        "gao_jia_zhuang": "高家庄",
        "zhu_ba_jie_zhao_qin_di": "猪八戒招亲地",
        "gao_cui_lan_jia": "高翠兰家",

        "wan_shou_shan": "万寿山",
        "zhen_yuan_da_xian_dao_chang": "镇元大仙道场",
        "ren_shen_guo_yuan": "人参果园",

        "xi_liang_nv_guo": "西梁女国",
        "nv_er_guo": "女儿国",
        "zi_mu_he": "子母河",

        "ba_bai_li_shi_tuo_ling": "八百里狮驼岭",
        "shi_tuo_shan": "狮驼山",
        "shi_tuo_dong": "狮驼洞",
        "san_mo_dong_fu": "三魔洞府",

        "xi_tian": "西天",
        "fo_jiao_sheng_di": "佛教圣地",
        "ru_lai_dao_chang": "如来道场",

        "da_lei_yin_si": "大雷音寺",
        "fo_zu_dao_chang": "佛祖道场",
        "qu_jing_zhong_dian": "取经终点",

        "di_fu": "地府",
        "yin_cao_di_fu": "阴曹地府",
        "gui_men_guan": "鬼门关",
        "you_ming_di_fu": "幽冥地府",

        "bo_yue_dong": "波月洞",
        "huang_pao_guai_guo": "黄袍怪国",
        "bai_hua_xiu_gong_zhu_guo": "百花羞公主国",

        "qing_shi_jing_guo": "青狮精国",
        "wen_shu_pu_sa_zuo_qi_guo": "文殊菩萨坐骑国",
        "jia_guo_wang_guo": "假国王国",

        "san_xian_guo": "三仙国",
        "hu_li_lu_li_yang_li_guo": "虎力鹿力羊力国",
        "dou_fa_guo": "斗法国",

        "jin_guang_si": "金光寺",
        "jiu_tou_chong_guo": "九头虫国",
        "she_li_bei_dao_guo": "舍利被盗国",

        "sai_tai_sui_guo": "赛太岁国",
        "jin_sheng_gong_guo": "金圣宫国",
        "guan_yin_zuo_qi_guo": "观音坐骑国",

        "mu_xian_an": "木仙庵",
        "jin_jie_shi_ba_gong": "劲节十八公",
        "shu_jing_ling": "树精岭",

        "huang_mei_guai_si": "黄眉怪寺",
        "mi_le_fo_tong_zi_si": "弥勒佛童子寺",
        "jia_fo_si": "假佛寺",

        "yu_huang_da_di_dian": "玉皇大帝殿",
        "tian_ting_chao_hui_dian": "天庭朝会殿",
        "jiu_xiao_bao_dian": "九霄宝殿",

        "tian_ting_nan_men": "天庭南门",
        "tian_jie_ru_kou": "天界入口",
        "si_da_tian_wang_shou_men": "四大天王守门",

        "wang_mu_pan_tao_yuan": "王母蟠桃园",
        "xian_tao_yuan": "仙桃园",
        "san_qian_liu_qian_jiu_qian_nian_tao_yuan": "三千六千九千年桃园",

        "tai_shang_lao_jun_gong": "太上老君宫",
        "ba_gua_lu_gong": "八卦炉宫",
        "lian_dan_gong": "炼丹宫",

        "wang_mu_niang_niang_chi": "王母娘娘池",
        "pan_tao_hui_chi": "蟠桃会池",
        "tian_ting_xian_chi": "天庭仙池",

        "yin_he": "银河",
        "tian_shang_yin_he": "天上银河",
        "ruo_shui_san_qian": "弱水三千",

        "chang_e_gong": "嫦娥宫",
        "yue_gong": "月宫",
        "tai_yin_xing_gong": "太阴星宫",

        "tie_shan_gong_zhu_gong": "铁扇公主宫",
        "ba_jiao_dong_gong": "芭蕉洞宫",

        "yu_ma_jian": "御马监",
        "sun_wu_kong_guan_fu": "孙悟空官府",
        "tian_ma_si": "天马司",

        "sun_wu_kong_fu": "孙悟空府",
        "da_sheng_fu_di": "大圣府邸",
        "qi_tian_fu": "齐天府",

        "guan_yin_dao_chang": "观音道场",
        "nan_hai": "南海",
        "zi_zhu_lin": "紫竹林",

        "wen_shu_pu_sa_dao_chang": "文殊菩萨道场",
        "qing_liang_shan": "清凉山",

        "pu_xian_pu_sa_dao_chang": "普贤菩萨道场",
        "guang_ming_shan": "光明山",

        "di_zang_pu_sa_dao_chang": "地藏菩萨道场",
        "you_ming_shan": "幽冥山",

        "mi_le_fo_shan": "弥勒佛山",
        "dou_shuai_tian": "兜率天",

        "shi_dian_yan_wang_dian": "十殿阎王殿",
        "sen_luo_dian": "森罗殿",
        "pan_guan_dian": "判官殿",

        "cheng_huang_miao": "城隍庙",
        "di_fu_miao_yu": "地府庙宇",

        "sheng_si_bu_fang": "生死簿房",
        "yan_wang_bu_ku": "阎王簿库",

        "huang_quan_lu": "黄泉路",
        "wang_chuan_he": "忘川河",
        "meng_po_qiao": "孟婆桥",

        "da_tang_jing_cheng": "大唐京城",
        "tang_chao_du_cheng": "唐朝都城",
        "li_shi_min_du_cheng": "李世民都城",

        "wu_xing_shan": "五行山",
        "ru_lai_ya_shan": "如来压山",
        "sun_wu_kong_qiu_shan": "孙悟空囚山",

        "bai_gu_jing_ling": "白骨精岭",
        "san_da_bai_gu_jing_di": "三打白骨精地",

        "jin_jiao_yin_jiao_dong": "金角银角洞",
        "tai_shang_lao_jun_tong_zi_dong": "太上老君童子洞",
        "lian_hua_dong_fu": "莲花洞府",

        "bai_lu_jing_guo": "白鹿精国",
        "nan_ji_xian_weng_zuo_qi_guo": "南极仙翁坐骑国",
        "xiao_er_guo": "小儿国",

        "zhi_zhu_jing_dong": "蜘蛛精洞",
        "qi_xian_gu_dong": "七仙姑洞",
        "si_wang_dong": "丝网洞",

        "hua_guo_shan_dong": "花果山洞",
        "mei_hou_wang_dong": "美猴王洞",
        "shi_hou_dong_tian": "石猴洞天",

        "hei_xiong_jing_dong": "黑熊精洞",
        "guan_yin_shou_shan_dong": "观音守山洞",
        "jia_sha_dong": "袈裟洞",

        "niu_mo_wang_dong": "牛魔王洞",
        "mo_yun_dong_fu": "摩云洞府",

        "hong_hai_er_dong": "红孩儿洞",
        "sheng_ying_da_wang_dong": "圣婴大王洞",
        "san_mei_zhen_huo_dong": "三昧真火洞",

        "jiu_wei_hu_dong": "九尾狐洞",
        "jin_jiao_yin_jiao_gan_niang_dong": "金角银角干娘洞",

        "pu_ti_zu_shi_dong": "菩提祖师洞",
        "san_xing_dong": "三星洞",
        "xu_pu_ti_dong": "须菩提洞",

        "tai_yi_tian_zun_gong": "太乙天尊宫",
        "jiu_ku_tian_zun_dian": "救苦天尊殿",

        "jiu_tou_shi_zi_shan": "九头狮子山",
        "tai_yi_zhen_ren_shan": "太乙真人山",

        "dong_sheng_shen_zhou_guo": "东胜神洲国",
        "hua_guo_shan_guo": "花果山国",

        "dong_tu_da_tang": "东土大唐",
        "zhong_hua_da_di": "中华大地",
        "tang_seng_gu_guo": "唐僧故国",

        "liang_jie_shan": "两界山",
        "fo_zu_shou_zhang_shan": "佛祖手掌山",

        "ao_guang_long_gong": "敖广龙宫",
        "dong_hai_shui_jing_gong": "东海水晶宫",

        "ao_qin_long_gong": "敖钦龙宫",
        "nan_hai_shui_jing_gong": "南海水晶宫",

        "ao_run_long_gong": "敖闰龙宫",
        "xi_hai_shui_jing_gong": "西海水晶宫",
        "bai_long_ma_gu_gong": "白龙马故宫",

        "ao_shun_long_gong": "敖顺龙宫",
        "bei_hai_shui_jing_gong": "北海水晶宫",

        "nv_er_guo": "女儿国",
        "xi_liang_guo": "西梁国",
        "nv_wang_guo": "女王国",

        "huang_gong_da_dian": "皇宫大殿",
        "chao_ting_zheng_dian": "朝廷正殿",

        "tian_ting_dong_men": "天庭东门",
        "dong_fang_tian_men": "东方天门",

        "tian_ting_xi_men": "天庭西门",
        "xi_fang_tian_men": "西方天门",

        "tian_ting_bei_men": "天庭北门",
        "bei_fang_tian_men": "北方天门",

        "ba_gua_lu": "八卦炉",
        "lao_jun_dan_lu": "老君丹炉",
        "lian_dan_shen_lu": "炼丹神炉",

        "dou_shuai_tian": "兜率天",
        "lao_jun_tian_gong": "老君天宫",

        "ba_jiao_dong": "芭蕉洞",
        "tie_shan_gong_zhu_dong": "铁扇公主洞",
        "cui_yun_shan_dong": "翠云山洞",

        "tong_tian_da_he": "通天大河",
        "ling_gan_da_wang_he": "灵感大王河",
        "lao_yuan_du_he": "老鼋渡河",

        "ji_le_shi_jie": "极乐世界",
        "fo_guo_jing_tu": "佛国净土",
        "ru_lai_shi_jie": "如来世界"
    }
} 