{
    // 西游记关系图谱 - 统一数据文件
    // 包含所有类型的实体数据：人物、事件、法宝、物品、地点、技能
    // 创建时间：2024年
    
    "metadata": {
        "version": "1.0",
        "description": "西游记关系图谱统一数据文件",
        "categories": ["character", "event", "artifact", "item", "location", "skill"],
        "total_entities": 471,
        "total_aliases": 1122,
        "last_updated": "2024"
    },

    // ========== 人物数据 (Character) ==========
    "character": {
        "unid": {
            "c0001": "孙悟空", // 花果山美猴王，齐天大圣
            "c0002": "唐僧", // 金蝉子转世，取经人
            "c0003": "猪八戒", // 天蓬元帅，净坛使者
            "c0004": "沙僧", // 卷帘大将，金身罗汉
            "c0005": "白龙马", // 西海龙王三太子敖烈
            "c0006": "如来佛祖", // 释迦牟尼佛，世尊
            "c0007": "观音菩萨", // 南海观音，大慈大悲观世音菩萨
            "c0008": "玉皇大帝", // 昊天金阙无上至尊自然妙有弥罗至真玉皇上帝
            "c0009": "太上老君", // 道德天尊，老子
            "c0010": "牛魔王", // 平天大圣，大力王
            "c0011": "二郎神", // 杨戬，显圣二郎真君
            "c0012": "哪吒", // 三太子，三坛海会大神
            "c0013": "托塔李天王", // 李靖，天庭降魔大元帅
            "c0014": "太白金星", // 李长庚，天庭使者
            "c0015": "文殊菩萨", // 文殊师利菩萨，青狮主人
            "c0016": "普贤菩萨", // 普贤，白象主人
            "c0017": "弥勒佛", // 东来佛祖，未来佛
            "c0018": "地藏王菩萨", // 地藏，幽冥教主
            "c0019": "燃灯古佛", // 燃灯佛祖
            "c0020": "镇元子", // 地仙之祖，与世同君
            "c0021": "铁扇公主", // 罗刹女，铁扇仙
            "c0022": "红孩儿", // 圣婴大王，善财童子
            "c0023": "白骨精", // 白骨夫人，尸魔
            "c0024": "金角大王", // 太上老君炼丹童子
            "c0025": "银角大王", // 太上老君炼丹童子
            "c0026": "青牛精", // 独角兕大王，太上老君坐骑
            "c0027": "黄袍怪", // 二十八宿奎木狼
            "c0028": "蜘蛛精", // 七仙姑，盘丝洞七妖女
            "c0029": "蜈蚣精", // 百眼魔君，多目怪
            "c0030": "黑熊精", // 黑风怪，守山大神
            "c0031": "黄眉老怪", // 黄眉大王，弥勒佛童子
            "c0032": "九头虫", // 九头驸马，万圣龙王女婿
            "c0033": "青狮精", // 青狮王，文殊菩萨坐骑
            "c0034": "白象精", // 白象王，普贤菩萨坐骑
            "c0035": "大鹏金翅雕", // 金翅大鹏雕，如来娘舅
            "c0036": "六耳猕猴", // 假美猴王，通风大圣
            "c0037": "黄风怪", // 黄风大王，灵吉菩萨坐骑
            "c0038": "灵感大王", // 金鱼精，观音莲花池金鱼
            "c0039": "九灵元圣", // 九头狮子，太乙救苦天尊坐骑
            "c0040": "蝎子精", // 琵琶精，如来佛克星
            "c0041": "玉面公主", // 万岁狐王之女，牛魔王妾室
            "c0042": "万圣公主", // 碧波潭龙女，九头虫妻
            "c0043": "赛太岁", // 金毛犼，观音坐骑
            "c0044": "虎力大仙", // 车迟国三妖之一
            "c0045": "鹿力大仙", // 车迟国三妖之一
            "c0046": "羊力大仙", // 车迟国三妖之一
            "c0047": "玉兔精", // 天竺国假公主，太阴星君玉兔
            "c0048": "白鹿精", // 比丘国国丈，寿星坐骑
            "c0049": "白面狐狸", // 比丘国美后
            "c0050": "蟒蛇精", // 七绝山红鳞大蟒
            "c0051": "角木蛟", // 二十八宿角宿
            "c0052": "亢金龙", // 二十八宿亢宿
            "c0053": "氐土貉", // 二十八宿氐宿
            "c0054": "房日兔", // 二十八宿房宿
            "c0055": "心月狐", // 二十八宿心宿
            "c0056": "尾火虎", // 二十八宿尾宿
            "c0057": "箕水豹", // 二十八宿箕宿
            "c0058": "斗木獬", // 二十八宿斗宿
            "c0059": "牛金牛", // 二十八宿牛宿
            "c0060": "女土蝠", // 二十八宿女宿
            "c0061": "虚日鼠", // 二十八宿虚宿
            "c0062": "危月燕", // 二十八宿危宿
            "c0063": "室火猪", // 二十八宿室宿
            "c0064": "壁水貐", // 二十八宿壁宿
            "c0065": "奎木狼", // 二十八宿奎宿
            "c0066": "娄金狗", // 二十八宿娄宿
            "c0067": "胃土雉", // 二十八宿胃宿
            "c0068": "昴日鸡", // 二十八宿昴宿
            "c0069": "毕月乌", // 二十八宿毕宿
            "c0070": "觜火猴", // 二十八宿觜宿
            "c0071": "参水猿", // 二十八宿参宿
            "c0072": "井木犴", // 二十八宿井宿
            "c0073": "鬼金羊", // 二十八宿鬼宿
            "c0074": "柳土獐", // 二十八宿柳宿
            "c0075": "星日马", // 二十八宿星宿
            "c0076": "张月鹿", // 二十八宿张宿
            "c0077": "翼火蛇", // 二十八宿翼宿
            "c0078": "轸水蚓", // 二十八宿轸宿
            "c0079": "东海龙王", // 敖广，东海广德王
            "c0080": "南海龙王", // 敖钦，南海广利王
            "c0081": "西海龙王", // 敖闰，西海广顺王
            "c0082": "北海龙王", // 敖顺，北海广泽王
            "c0083": "秦广王", // 第一殿阎王
            "c0084": "楚江王", // 第二殿阎王
            "c0085": "宋帝王", // 第三殿阎王
            "c0086": "五官王", // 第四殿阎王
            "c0087": "阎罗王", // 第五殿阎王，森罗王
            "c0088": "卞城王", // 第六殿阎王
            "c0089": "泰山王", // 第七殿阎王
            "c0090": "都市王", // 第八殿阎王
            "c0091": "平等王", // 第九殿阎王
            "c0092": "转轮王", // 第十殿阎王
            "c0093": "东岳泰山天齐仁圣大帝", // 泰山神，东岳大帝
            "c0094": "南岳衡山司天昭圣大帝", // 衡山神，南岳大帝
            "c0095": "中岳嵩山中天崇圣大帝", // 嵩山神，中岳大帝
            "c0096": "北岳恒山安天玄圣大帝", // 恒山神，北岳大帝
            "c0097": "西岳华山金天愿圣大帝", // 华山神，西岳大帝
            "c0098": "年值功曹", // 年神，年值神
            "c0099": "月值功曹", // 月神，月值神
            "c0100": "日值功曹", // 日神，日值神
            "c0101": "时值功曹", // 时神，时值神
            "c0102": "东方持国天王", // 持国天王，多罗吒
            "c0103": "南方增长天王", // 增长天王，毗琉璃
            "c0104": "西方广目天王", // 广目天王，毗留博叉
            "c0105": "北方多闻天王", // 多闻天王，毗沙门
            "c0106": "混世魔王", // 花果山妖王
            "c0107": "蛟魔王", // 覆海大圣
            "c0108": "鹏魔王", // 混天大圣
            "c0109": "狮驼王", // 移山大圣
            "c0110": "猕猴王", // 通风大圣
            "c0111": "禺狨王", // 驱神大圣
            "c0112": "菩提祖师", // 须菩提，准提道人
            "c0113": "精细鬼", // 小妖
            "c0114": "伶俐虫", // 小妖
            "c0115": "奔波儿灞", // 鲇鱼怪，祭赛国小妖
            "c0116": "灞波儿奔", // 黑鱼精，祭赛国小妖
            "c0117": "小钻风", // 小妖
            "c0118": "有来有去", // 朱紫国小妖，赛太岁部下
            "c0119": "嫦娥", // 广寒仙子，姮娥仙子
            "c0120": "王母娘娘", // 西王母
            "c0121": "赤脚大仙", // 散仙，蟠桃会常客
            "c0122": "福禄寿三星", // 福星、禄星、寿星
            "c0123": "毗蓝婆菩萨", // 昴日星官之母，千花洞主
            "c0124": "乌巢禅师", // 浮屠山神秘高僧
            "c0125": "泾河龙王", // 袁守诚事件龙王，被魏征梦斩
            "c0126": "万圣老龙", // 碧波潭龙王
            "c0127": "黑水河鼍龙", // 西海龙王外甥
            "c0128": "虎先锋", // 黄风怪部将
            "c0129": "金池长老", // 观音禅院贪心住持
            "c0130": "凌虚子", // 苍狼精，黑熊精友
            "c0131": "白花蛇精", // 黑熊精友
            "c0132": "巴山虎", // 压龙洞小妖
            "c0133": "倚海龙", // 压龙洞小妖
            "c0134": "狐阿七", // 压龙洞九尾狐弟弟
            "c0135": "九尾狐", // 压龙洞老妖，金角银角干娘
            "c0136": "全真道人", // 青毛狮子精化身
            "c0137": "地涌夫人", // 金鼻白毛老鼠精
            "c0138": "南山大王", // 艾叶花皮豹子精
            "c0139": "黄狮精", // 九灵元圣干孙子
            "c0140": "辟寒大王", // 玄英洞犀牛精
            "c0141": "辟暑大王", // 玄英洞犀牛精
            "c0142": "辟尘大王", // 玄英洞犀牛精
            "c0143": "天竺国公主", // 真公主
            "c0144": "清风明月", // 五庄观道童
            "c0145": "金顶大仙", // 灵山脚下玉真观主
            "c0146": "接引佛祖", // 无底船夫
            "c0147": "阿傩伽叶", // 大雷音寺尊者
            "c0148": "摩昂太子", // 西海龙太子
            "c0149": "金圣宫娘娘", // 朱紫国王后
            "c0150": "狮猁怪" // 文殊菩萨坐骑
        },

        "aliases_unid": {
            "ca0001": "美猴王", // 孙悟空的别名
            "ca0002": "齐天大圣", // 孙悟空的别名
            "ca0003": "孙行者", // 孙悟空的别名
            "ca0004": "弼马温", // 孙悟空的别名
            "ca0005": "心猿", // 孙悟空的别名
            "ca0006": "金公", // 孙悟空的别名
            "ca0007": "悟空道人", // 孙悟空的别名
            "ca0008": "斗战胜佛", // 孙悟空的别名
            "ca0009": "灵明石猴", // 孙悟空的别名
            "ca0010": "石猴", // 孙悟空的别名
            "ca0011": "猴王", // 孙悟空的别名
            "ca0012": "孙长老", // 孙悟空的别名
            "ca0013": "大师兄", // 孙悟空的别名
            "ca0014": "老孙", // 孙悟空的别名
            "ca0015": "唐三藏", // 唐僧的别名
            "ca0016": "玄奘", // 唐僧的别名
            "ca0017": "金蝉子", // 唐僧的别名
            "ca0018": "御弟圣僧", // 唐僧的别名
            "ca0019": "陈玄奘", // 唐僧的别名
            "ca0020": "江流儿", // 唐僧的别名
            "ca0021": "江流", // 唐僧的别名
            "ca0022": "贫僧", // 唐僧的别名
            "ca0023": "师父", // 唐僧的别名
            "ca0024": "圣僧", // 唐僧的别名
            "ca0025": "旃檀功德佛", // 唐僧的别名
            "ca0026": "唐老爷", // 唐僧的别名
            "ca0027": "取经人", // 唐僧的别名
            "ca0028": "天蓬元帅", // 猪八戒的别名
            "ca0029": "猪刚鬣", // 猪八戒的别名
            "ca0030": "八戒", // 猪八戒的别名
            "ca0031": "悟能", // 猪八戒的别名
            "ca0032": "老猪", // 猪八戒的别名
            "ca0033": "呆子", // 猪八戒的别名
            "ca0034": "二师兄", // 猪八戒的别名
            "ca0035": "猪哥", // 猪八戒的别名
            "ca0036": "净坛使者", // 猪八戒的别名
            "ca0037": "木母", // 猪八戒的别名
            "ca0038": "卷帘大将", // 沙僧的别名
            "ca0039": "沙和尚", // 沙僧的别名
            "ca0040": "沙悟净", // 沙僧的别名
            "ca0041": "金身罗汉", // 沙僧的别名
            "ca0042": "三师兄", // 沙僧的别名
            "ca0043": "老沙", // 沙僧的别名
            "ca0044": "黄婆", // 沙僧的别名
            "ca0045": "刀圭", // 沙僧的别名
            "ca0046": "西海龙王三太子敖烈", // 白龙马的别名
            "ca0047": "玉龙三太子", // 白龙马的别名
            "ca0048": "小白龙", // 白龙马的别名
            "ca0049": "敖烈", // 白龙马的别名
            "ca0050": "意马", // 白龙马的别名
            "ca0051": "八部天龙马", // 白龙马的别名
            "ca0052": "八部天龙广力菩萨", // 白龙马的别名
            "ca0053": "释迦牟尼佛", // 如来佛祖的别名
            "ca0054": "世尊", // 如来佛祖的别名
            "ca0055": "西天佛老菩萨", // 如来佛祖的别名
            "ca0056": "大日如来", // 如来佛祖的别名
            "ca0057": "多宝如来", // 如来佛祖的别名
            "ca0058": "宝生佛", // 如来佛祖的别名
            "ca0059": "多宝佛", // 如来佛祖的别名
            "ca0060": "观世音", // 观音菩萨的别名
            "ca0061": "南海观音", // 观音菩萨的别名
            "ca0062": "大慈大悲观世音菩萨", // 观音菩萨的别名
            "ca0063": "观音大士", // 观音菩萨的别名
            "ca0064": "观音娘娘", // 观音菩萨的别名
            "ca0065": "慈航真人", // 观音菩萨的别名
            "ca0066": "圣水观音", // 观音菩萨的别名
            "ca0067": "昊天金阙无上至尊自然妙有弥罗至真玉皇上帝", // 玉皇大帝的别名
            "ca0068": "玉帝", // 玉皇大帝的别名
            "ca0069": "高天上圣大慈仁者", // 玉皇大帝的别名
            "ca0070": "张百忍", // 玉皇大帝的别名
            "ca0071": "道德天尊", // 太上老君的别名
            "ca0072": "老子", // 太上老君的别名
            "ca0073": "李耳", // 太上老君的别名
            "ca0074": "太清圣人", // 太上老君的别名
            "ca0075": "平天大圣", // 牛魔王的别名
            "ca0076": "大力王", // 牛魔王的别名
            "ca0077": "老牛", // 牛魔王的别名
            "ca0078": "杨戬", // 二郎神的别名
            "ca0079": "显圣二郎真君", // 二郎神的别名
            "ca0080": "清源妙道真君", // 二郎神的别名
            "ca0081": "昭惠显圣仁佑王", // 二郎神的别名
            "ca0082": "三太子", // 哪吒的别名
            "ca0083": "哪吒三太子", // 哪吒的别名
            "ca0084": "三坛海会大神", // 哪吒的别名
            "ca0085": "中坛元帅", // 哪吒的别名
            "ca0086": "李靖", // 托塔李天王的别名
            "ca0087": "天庭降魔大元帅", // 托塔李天王的别名
            "ca0088": "李天王", // 托塔李天王的别名
            "ca0089": "托塔李靖", // 托塔李天王的别名
            "ca0090": "天庭元帅", // 托塔李天王的别名
            "ca0091": "李长庚", // 太白金星的别名
            "ca0092": "天庭使者", // 太白金星的别名
            "ca0093": "文殊师利菩萨", // 文殊菩萨的别名
            "ca0094": "文殊师利", // 文殊菩萨的别名
            "ca0095": "青狮主人", // 文殊菩萨的别名
            "ca0096": "普贤", // 普贤菩萨的别名
            "ca0097": "白象主人", // 普贤菩萨的别名
            "ca0098": "东来佛祖", // 弥勒佛的别名
            "ca0099": "未来佛", // 弥勒佛的别名
            "ca0100": "地藏", // 地藏王菩萨的别名
            "ca0101": "地藏菩萨", // 地藏王菩萨的别名
            "ca0102": "幽冥教主", // 地藏王菩萨的别名
            "ca0103": "金乔觉", // 地藏王菩萨的别名
            "ca0104": "地仙之祖", // 镇元子的别名
            "ca0105": "与世同君", // 镇元子的别名
            "ca0106": "罗刹女", // 铁扇公主的别名
            "ca0107": "铁扇仙", // 铁扇公主的别名
            "ca0108": "芭蕉洞主", // 铁扇公主的别名
            "ca0109": "圣婴大王", // 红孩儿的别名
            "ca0110": "善财童子", // 红孩儿的别名
            "ca0111": "火云洞童子", // 红孩儿的别名
            "ca0112": "白骨夫人", // 白骨精的别名
            "ca0113": "白骨娘娘", // 白骨精的别名
            "ca0114": "尸魔", // 白骨精的别名
            "ca0115": "白嫦娥", // 白骨精的别名
            "ca0116": "金角", // 金角大王的别名
            "ca0117": "太上老君炼丹童子(金角)", // 金角大王的别名
            "ca0118": "银角", // 银角大王的别名
            "ca0119": "太上老君炼丹童子(银角)", // 银角大王的别名
            "ca0120": "独角兕大王", // 青牛精的别名
            "ca0121": "太上老君坐骑", // 青牛精的别名
            "ca0122": "二十八宿奎木狼", // 黄袍怪的别名
            "ca0123": "二十八宿西方白虎七宿之首", // 黄袍怪的别名
            "ca0124": "七仙姑", // 蜘蛛精的别名
            "ca0125": "盘丝洞七妖女", // 蜘蛛精的别名
            "ca0126": "盘丝洞七姐妹", // 蜘蛛精的别名
            "ca0127": "盘丝洞七妖", // 蜘蛛精的别名
            "ca0128": "百眼魔君", // 蜈蚣精的别名
            "ca0129": "多目怪", // 蜈蚣精的别名
            "ca0130": "黄花观蜈蚣精", // 蜈蚣精的别名
            "ca0131": "黄花观百眼魔君", // 蜈蚣精的别名
            "ca0132": "黑风怪", // 黑熊精的别名
            "ca0133": "守山大神", // 黑熊精的别名
            "ca0134": "观音院妖怪", // 黑熊精的别名
            "ca0135": "黄眉大王", // 黄眉老怪的别名
            "ca0136": "弥勒佛童子", // 黄眉老怪的别名
            "ca0137": "小雷音寺假佛", // 黄眉老怪的别名
            "ca0138": "九头驸马", // 九头虫的别名
            "ca0139": "万圣龙王女婿", // 九头虫的别名
            "ca0140": "碧波潭驸马", // 九头虫的别名
            "ca0141": "盗取祭赛国佛宝", // 九头虫的别名
            "ca0142": "青狮王", // 青狮精的别名
            "ca0143": "文殊菩萨坐骑(青狮)", // 青狮精的别名
            "ca0144": "乌鸡国假国王", // 青狮精的别名
            "ca0145": "青毛狮子怪", // 青狮精的别名
            "ca0146": "白象王", // 白象精的别名
            "ca0147": "普贤菩萨坐骑", // 白象精的别名
            "ca0148": "狮驼岭二魔", // 白象精的别名
            "ca0149": "金翅大鹏雕", // 大鹏金翅雕的别名
            "ca0150": "云程万里鹏", // 大鹏金翅雕的别名
            "ca0151": "如来娘舅", // 大鹏金翅雕的别名
            "ca0152": "假美猴王", // 六耳猕猴的别名
            "ca0153": "通风大圣(六耳猕猴)", // 六耳猕猴的别名
            "ca0154": "通臂猿猴", // 六耳猕猴的别名
            "ca0155": "假悟空", // 六耳猕猴的别名
            "ca0156": "黄风大王", // 黄风怪的别名
            "ca0157": "灵吉菩萨坐骑", // 黄风怪的别名
            "ca0158": "黄毛貂鼠", // 黄风怪的别名
            "ca0159": "灵山貂鼠", // 黄风怪的别名
            "ca0160": "金鱼精", // 灵感大王的别名
            "ca0161": "观音莲花池金鱼", // 灵感大王的别名
            "ca0162": "观音金鱼", // 灵感大王的别名
            "ca0163": "九头狮子", // 九灵元圣的别名
            "ca0164": "太乙救苦天尊坐骑", // 九灵元圣的别名
            "ca0165": "琵琶精", // 蝎子精的别名
            "ca0166": "如来佛克星", // 蝎子精的别名
            "ca0167": "琵琶洞主", // 蝎子精的别名
            "ca0168": "万岁狐王之女", // 玉面公主的别名
            "ca0169": "牛魔王妾室", // 玉面公主的别名
            "ca0170": "积雷山狐女", // 玉面公主的别名
            "ca0171": "牛魔王妾", // 玉面公主的别名
            "ca0172": "碧波潭龙女", // 万圣公主的别名
            "ca0173": "九头虫妻", // 万圣公主的别名
            "ca0174": "金毛犼", // 赛太岁的别名
            "ca0175": "观音坐骑", // 赛太岁的别名
            "ca0176": "朱紫国劫掠金圣宫", // 赛太岁的别名
            "ca0177": "朱紫国妖怪", // 赛太岁的别名
            "ca0178": "观音坐骑金毛犼", // 赛太岁的别名
            "ca0179": "车迟国三妖之一(虎力)", // 虎力大仙的别名
            "ca0180": "车迟国国师(虎力)", // 虎力大仙的别名
            "ca0181": "车迟国道士(虎力)", // 虎力大仙的别名
            "ca0182": "车迟国三妖之一(鹿力)", // 鹿力大仙的别名
            "ca0183": "车迟国国师(鹿力)", // 鹿力大仙的别名
            "ca0184": "车迟国道士(鹿力)", // 鹿力大仙的别名
            "ca0185": "车迟国三妖之一(羊力)", // 羊力大仙的别名
            "ca0186": "车迟国国师(羊力)", // 羊力大仙的别名
            "ca0187": "车迟国道士(羊力)", // 羊力大仙的别名
            "ca0188": "天竺国假公主", // 玉兔精的别名
            "ca0189": "太阴星君玉兔", // 玉兔精的别名
            "ca0190": "月宫玉兔", // 玉兔精的别名
            "ca0191": "月宫玉兔下凡", // 玉兔精的别名
            "ca0192": "比丘国国丈", // 白鹿精的别名
            "ca0193": "寿星坐骑", // 白鹿精的别名
            "ca0194": "比丘国美后", // 白面狐狸的别名
            "ca0195": "七绝山红鳞大蟒", // 蟒蛇精的别名
            "ca0196": "红鳞大蟒", // 蟒蛇精的别名
            "ca0197": "角宿", // 角木蛟的别名
            "ca0198": "亢宿", // 亢金龙的别名
            "ca0199": "氐宿", // 氐土貉的别名
            "ca0200": "房宿", // 房日兔的别名
            "ca0201": "心宿", // 心月狐的别名
            "ca0202": "尾宿", // 尾火虎的别名
            "ca0203": "箕宿", // 箕水豹的别名
            "ca0204": "斗宿", // 斗木獬的别名
            "ca0205": "牛宿", // 牛金牛的别名
            "ca0206": "女宿", // 女土蝠的别名
            "ca0207": "虚宿", // 虚日鼠的别名
            "ca0208": "危宿", // 危月燕的别名
            "ca0209": "室宿", // 室火猪的别名
            "ca0210": "壁宿", // 壁水貐的别名
            "ca0211": "奎宿", // 奎木狼的别名
            "ca0212": "娄宿", // 娄金狗的别名
            "ca0213": "胃宿", // 胃土雉的别名
            "ca0214": "昴宿", // 昴日鸡的别名
            "ca0215": "毕宿", // 毕月乌的别名
            "ca0216": "觜宿", // 觜火猴的别名
            "ca0217": "参宿", // 参水猿的别名
            "ca0218": "井宿", // 井木犴的别名
            "ca0219": "鬼宿", // 鬼金羊的别名
            "ca0220": "柳宿", // 柳土獐的别名
            "ca0221": "星宿", // 星日马的别名
            "ca0222": "张宿", // 张月鹿的别名
            "ca0223": "翼宿", // 翼火蛇的别名
            "ca0224": "轸宿", // 轸水蚓的别名
            "ca0225": "敖广", // 东海龙王的别名
            "ca0226": "东海广德王", // 东海龙王的别名
            "ca0227": "敖钦", // 南海龙王的别名
            "ca0228": "南海广利王", // 南海龙王的别名
            "ca0229": "敖闰", // 西海龙王的别名
            "ca0230": "西海广顺王", // 西海龙王的别名
            "ca0231": "敖顺", // 北海龙王的别名
            "ca0232": "北海广泽王", // 北海龙王的别名
            "ca0233": "第一殿阎王", // 秦广王的别名
            "ca0234": "第二殿阎王", // 楚江王的别名
            "ca0235": "第三殿阎王", // 宋帝王的别名
            "ca0236": "第四殿阎王", // 五官王的别名
            "ca0237": "第五殿阎王", // 阎罗王的别名
            "ca0238": "森罗王", // 阎罗王的别名
            "ca0239": "第六殿阎王", // 卞城王的别名
            "ca0240": "第七殿阎王", // 泰山王的别名
            "ca0241": "第八殿阎王", // 都市王的别名
            "ca0242": "第九殿阎王", // 平等王的别名
            "ca0243": "第十殿阎王", // 转轮王的别名
            "ca0244": "泰山神", // 东岳泰山天齐仁圣大帝的别名
            "ca0245": "东岳大帝", // 东岳泰山天齐仁圣大帝的别名
            "ca0246": "衡山神", // 南岳衡山司天昭圣大帝的别名
            "ca0247": "南岳大帝", // 南岳衡山司天昭圣大帝的别名
            "ca0248": "嵩山神", // 中岳嵩山中天崇圣大帝的别名
            "ca0249": "中岳大帝", // 中岳嵩山中天崇圣大帝的别名
            "ca0250": "恒山神", // 北岳恒山安天玄圣大帝的别名
            "ca0251": "北岳大帝", // 北岳恒山安天玄圣大帝的别名
            "ca0252": "华山神", // 西岳华山金天愿圣大帝的别名
            "ca0253": "西岳大帝", // 西岳华山金天愿圣大帝的别名
            "ca0254": "年神", // 年值功曹的别名
            "ca0255": "年值神", // 年值功曹的别名
            "ca0256": "月神", // 月值功曹的别名
            "ca0257": "月值神", // 月值功曹的别名
            "ca0258": "日神", // 日值功曹的别名
            "ca0259": "日值神", // 日值功曹的别名
            "ca0260": "时神", // 时值功曹的别名
            "ca0261": "时值神", // 时值功曹的别名
            "ca0262": "持国天王", // 东方持国天王的别名
            "ca0263": "多罗吒", // 东方持国天王的别名
            "ca0264": "增长天王", // 南方增长天王的别名
            "ca0265": "毗琉璃", // 南方增长天王的别名
            "ca0266": "广目天王", // 西方广目天王的别名
            "ca0267": "毗留博叉", // 西方广目天王的别名
            "ca0268": "多闻天王", // 北方多闻天王的别名
            "ca0269": "毗沙门", // 北方多闻天王的别名
            "ca0270": "覆海大圣", // 蛟魔王的别名
            "ca0271": "混天大圣", // 鹏魔王的别名
            "ca0272": "移山大圣", // 狮驼王的别名
            "ca0273": "通风大圣(猕猴王)", // 猕猴王的别名
            "ca0274": "驱神大圣", // 禺狨王的别名
            "ca0275": "须菩提", // 菩提祖师的别名
            "ca0276": "准提道人", // 菩提祖师的别名
            "ca0277": "鲇鱼怪", // 奔波儿灞的别名
            "ca0278": "祭赛国小妖(鲇鱼怪)", // 奔波儿灞的别名
            "ca0279": "黑鱼精", // 灞波儿奔的别名
            "ca0280": "祭赛国小妖(黑鱼精)", // 灞波儿奔的别名
            "ca0281": "朱紫国小妖", // 有来有去的别名
            "ca0282": "赛太岁部下小妖", // 有来有去的别名
            "ca0283": "赛太岁小妖", // 有来有去的别名
            "ca0284": "广寒仙子", // 嫦娥的别名
            "ca0285": "姮娥仙子", // 嫦娥的别名
            "ca0286": "西王母", // 王母娘娘的别名
            "ca0287": "散仙", // 赤脚大仙的别名
            "ca0288": "蟠桃会常客", // 赤脚大仙的别名
            "ca0289": "福星", // 福禄寿三星的别名
            "ca0290": "禄星", // 福禄寿三星的别名
            "ca0291": "寿星", // 福禄寿三星的别名
            "ca0292": "昴日星官之母", // 毗蓝婆菩萨的别名
            "ca0293": "千花洞主", // 毗蓝婆菩萨的别名
            "ca0294": "浮屠山神秘高僧", // 乌巢禅师的别名
            "ca0295": "袁守诚事件龙王", // 泾河龙王的别名
            "ca0296": "被魏征梦斩", // 泾河龙王的别名
            "ca0297": "袁守诚事件主角", // 泾河龙王的别名
            "ca0298": "碧波潭龙王", // 万圣老龙的别名
            "ca0299": "西海龙王外甥", // 黑水河鼍龙的别名
            "ca0300": "黄风怪部将", // 虎先锋的别名
            "ca0301": "观音禅院贪心住持", // 金池长老的别名
            "ca0302": "苍狼精", // 凌虚子的别名
            "ca0303": "黑熊精友(凌虚子)", // 凌虚子的别名
            "ca0304": "黑熊精友(白花蛇精)", // 白花蛇精的别名
            "ca0305": "压龙洞小妖(巴山虎)", // 巴山虎的别名
            "ca0306": "压龙洞小妖(倚海龙)", // 倚海龙的别名
            "ca0307": "压龙洞九尾狐弟弟", // 狐阿七的别名
            "ca0308": "压龙洞狐妖", // 狐阿七的别名
            "ca0309": "压龙洞老妖", // 九尾狐的别名
            "ca0310": "金角银角干娘", // 九尾狐的别名
            "ca0311": "青毛狮子精化身", // 全真道人的别名
            "ca0312": "金鼻白毛老鼠精", // 地涌夫人的别名
            "ca0313": "白毛老鼠精", // 地涌夫人的别名
            "ca0314": "艾叶花皮豹子精", // 南山大王的别名
            "ca0315": "豹子精", // 南山大王的别名
            "ca0316": "九灵元圣干孙子", // 黄狮精的别名
            "ca0317": "九灵元圣干孙", // 黄狮精的别名
            "ca0318": "玄英洞犀牛精(辟寒)", // 辟寒大王的别名
            "ca0319": "犀牛精(辟寒)", // 辟寒大王的别名
            "ca0320": "玄英洞犀牛精(辟暑)", // 辟暑大王的别名
            "ca0321": "犀牛精(辟暑)", // 辟暑大王的别名
            "ca0322": "玄英洞犀牛精(辟尘)", // 辟尘大王的别名
            "ca0323": "犀牛精(辟尘)", // 辟尘大王的别名
            "ca0324": "真公主", // 天竺国公主的别名
            "ca0325": "五庄观道童", // 清风明月的别名
            "ca0326": "灵山脚下玉真观主", // 金顶大仙的别名
            "ca0327": "灵山接引者", // 金顶大仙的别名
            "ca0328": "无底船夫", // 接引佛祖的别名
            "ca0329": "大雷音寺尊者", // 阿傩伽叶的别名
            "ca0330": "西海龙太子", // 摩昂太子的别名
            "ca0331": "朱紫国王后", // 金圣宫娘娘的别名
            "ca0332": "文殊菩萨坐骑(狮猁怪)" // 狮猁怪的别名
        }
    },

    // ========== 事件数据 (Event) ==========
    "event": {
        "unid": {
            "e0001": "孙悟空出世", // 花果山美猴王出世
            "e0002": "斜月三星洞拜师学艺", // 菩提祖师传艺
            "e0003": "东海龙宫夺取金箍棒", // 龙宫借宝
            "e0004": "地府勾除生死簿", // 销名生死簿
            "e0005": "天庭招安当弼马温", // 弼马温
            "e0006": "自立齐天大圣", // 齐天大圣
            "e0007": "大闹天宫", // 搅乱蟠桃会
            "e0008": "与二郎神大战", // 二郎神斗法
            "e0009": "八卦炉中炼就火眼金睛", // 火眼金睛
            "e0010": "如来佛祖压制五行山", // 五行山镇压
            "e0011": "观音奉旨寻取经人", // 观音寻人
            "e0012": "唐僧出世与成长", // 金蝉子转世
            "e0013": "唐王地府还魂与水陆大会", // 水陆大会
            "e0014": "五行山收孙悟空", // 两界山收徒
            "e0015": "蛇盘山鹰愁涧收白龙马", // 白龙马
            "e0016": "观音院僧谋宝贝", // 袈裟被盗
            "e0017": "黑风山遇黑熊精", // 黑熊怪
            "e0018": "高老庄收猪八戒", // 天蓬元帅
            "e0019": "黄风岭遇黄风怪", // 黄风大王
            "e0020": "流沙河收沙悟净", // 卷帘大将
            "e0021": "四圣试禅心", // 黎山老母试心
            "e0022": "万寿山偷吃人参果", // 人参果
            "e0023": "三打白骨精", // 白骨夫人
            "e0024": "黄袍怪宝象国", // 奎木狼
            "e0025": "平顶山莲花洞", // 金角银角
            "e0026": "压龙山压龙洞遇九尾狐狸", // 九尾狐
            "e0027": "乌鸡国搭救国王", // 青毛狮子
            "e0028": "红孩儿火云洞", // 圣婴大王
            "e0029": "黑水河遇鼍龙怪", // 鼍龙怪
            "e0030": "车迟国斗法", // 虎力鹿力羊力
            "e0031": "通天河金鱼精", // 灵感大王
            "e0032": "金兜山兜金洞遇独角兕大王", // 独角兕
            "e0033": "女儿国情劫", // 西梁女国
            "e0034": "毒敌山琵琶洞遇蝎子精", // 琵琶精
            "e0035": "真假美猴王", // 六耳猕猴
            "e0036": "火焰山三借芭蕉扇", // 芭蕉扇
            "e0037": "乱石山碧波潭遇九头虫", // 九头虫
            "e0038": "荆棘岭木仙庵遇劲节十八公", // 劲节十八公
            "e0039": "小雷音寺遇黄眉怪", // 黄眉大王
            "e0040": "七绝山遇蟒蛇精", // 红鳞大蟒
            "e0041": "麒麟山遇赛太岁", // 金毛犼
            "e0042": "盘丝洞遇蜘蛛精", // 七仙姑
            "e0043": "黄花观遇蜈蚣精", // 百眼魔君
            "e0044": "狮驼岭三魔", // 青狮白象大鹏
            "e0045": "比丘国遇虎精", // 白鹿精
            "e0046": "陷空山无底洞遇白毛老鼠精", // 地涌夫人
            "e0047": "隐雾山连环洞遇豹子精", // 艾叶花皮豹子
            "e0048": "豹头山虎口涧遇黄狮精", // 黄狮精
            "e0049": "青龙山玄英洞遇犀牛精", // 辟寒辟暑辟尘
            "e0050": "天竺国遇玉兔", // 玉兔精
            "e0051": "抵达大雷音寺求得真经", // 灵山取经
            "e0052": "通天河遇老白鼋", // 老鼋翻船
            "e0053": "返回长安", // 功德圆满
            "e0054": "师徒成佛得道", // 旃檀功德佛
            "e0055": "九九八十一难" // 八十一难
        },

        "aliases_unid": {
            "ea0001": "花果山美猴王出世", // 孙悟空出世的别名
            "ea0002": "石猴出世", // 孙悟空出世的别名
            "ea0003": "仙石孕猴", // 孙悟空出世的别名
            "ea0004": "菩提祖师传艺", // 斜月三星洞拜师学艺的别名
            "ea0005": "学习七十二变", // 斜月三星洞拜师学艺的别名
            "ea0006": "学习筋斗云", // 斜月三星洞拜师学艺的别名
            "ea0007": "龙宫借宝", // 东海龙宫夺取金箍棒的别名
            "ea0008": "定海神珍", // 东海龙宫夺取金箍棒的别名
            "ea0009": "如意金箍棒", // 东海龙宫夺取金箍棒的别名
            "ea0010": "销名生死簿", // 地府勾除生死簿的别名
            "ea0011": "地府除名", // 地府勾除生死簿的别名
            "ea0012": "阎王勾魂", // 地府勾除生死簿的别名
            "ea0013": "弼马温", // 天庭招安当弼马温的别名
            "ea0014": "天庭招安", // 天庭招安当弼马温的别名
            "ea0015": "御马监", // 天庭招安当弼马温的别名
            "ea0016": "齐天大圣", // 自立齐天大圣的别名
            "ea0017": "自封大圣", // 自立齐天大圣的别名
            "ea0018": "花果山称王", // 自立齐天大圣的别名
            "ea0019": "大闹天宫", // 大闹天宫的别名
            "ea0020": "搅乱蟠桃会", // 大闹天宫的别名
            "ea0021": "偷吃金丹", // 大闹天宫的别名
            "ea0022": "反出南天门", // 大闹天宫的别名
            "ea0023": "二郎神斗法", // 与二郎神大战的别名
            "ea0024": "杨戬大战", // 与二郎神大战的别名
            "ea0025": "七十二变斗法", // 与二郎神大战的别名
            "ea0026": "火眼金睛", // 八卦炉中炼就火眼金睛的别名
            "ea0027": "八卦炉炼身", // 八卦炉中炼就火眼金睛的别名
            "ea0028": "老君炼丹", // 八卦炉中炼就火眼金睛的别名
            "ea0029": "五行山镇压", // 如来佛祖压制五行山的别名
            "ea0030": "如来压山", // 如来佛祖压制五行山的别名
            "ea0031": "观音寻人", // 观音奉旨寻取经人的别名
            "ea0032": "观音奉旨", // 观音奉旨寻取经人的别名
            "ea0033": "寻找取经人", // 观音奉旨寻取经人的别名
            "ea0034": "金蝉子转世", // 唐僧出世与成长的别名
            "ea0035": "唐僧出世", // 唐僧出世与成长的别名
            "ea0036": "江流儿", // 唐僧出世与成长的别名
            "ea0037": "水陆大会", // 唐王地府还魂与水陆大会的别名
            "ea0038": "唐王还魂", // 唐王地府还魂与水陆大会的别名
            "ea0039": "地府游记", // 唐王地府还魂与水陆大会的别名
            "ea0040": "两界山收徒", // 五行山收孙悟空的别名
            "ea0041": "收孙悟空", // 五行山收孙悟空的别名
            "ea0042": "师徒相遇", // 五行山收孙悟空的别名
            "ea0043": "白龙马", // 蛇盘山鹰愁涧收白龙马的别名
            "ea0044": "收白龙马", // 蛇盘山鹰愁涧收白龙马的别名
            "ea0045": "龙马归顺", // 蛇盘山鹰愁涧收白龙马的别名
            "ea0046": "袈裟被盗", // 观音院僧谋宝贝的别名
            "ea0047": "观音院", // 观音院僧谋宝贝的别名
            "ea0048": "僧谋宝贝", // 观音院僧谋宝贝的别名
            "ea0049": "黑熊怪", // 黑风山遇黑熊精的别名
            "ea0050": "黑风山", // 黑风山遇黑熊精的别名
            "ea0051": "袈裟风波", // 黑风山遇黑熊精的别名
            "ea0052": "天蓬元帅", // 高老庄收猪八戒的别名
            "ea0053": "收猪八戒", // 高老庄收猪八戒的别名
            "ea0054": "高老庄", // 高老庄收猪八戒的别名
            "ea0055": "黄风大王", // 黄风岭遇黄风怪的别名
            "ea0056": "黄风岭", // 黄风岭遇黄风怪的别名
            "ea0057": "三昧神风", // 黄风岭遇黄风怪的别名
            "ea0058": "卷帘大将", // 流沙河收沙悟净的别名
            "ea0059": "收沙悟净", // 流沙河收沙悟净的别名
            "ea0060": "流沙河", // 流沙河收沙悟净的别名
            "ea0061": "黎山老母试心", // 四圣试禅心的别名
            "ea0062": "四圣试心", // 四圣试禅心的别名
            "ea0063": "禅心考验", // 四圣试禅心的别名
            "ea0064": "人参果", // 万寿山偷吃人参果的别名
            "ea0065": "万寿山", // 万寿山偷吃人参果的别名
            "ea0066": "偷吃人参果", // 万寿山偷吃人参果的别名
            "ea0067": "白骨夫人", // 三打白骨精的别名
            "ea0068": "三打白骨精", // 三打白骨精的别名
            "ea0069": "白虎岭", // 三打白骨精的别名
            "ea0070": "奎木狼", // 黄袍怪宝象国的别名
            "ea0071": "宝象国", // 黄袍怪宝象国的别名
            "ea0072": "黄袍怪", // 黄袍怪宝象国的别名
            "ea0073": "金角银角", // 平顶山莲花洞的别名
            "ea0074": "平顶山", // 平顶山莲花洞的别名
            "ea0075": "莲花洞", // 平顶山莲花洞的别名
            "ea0076": "九尾狐", // 压龙山压龙洞遇九尾狐狸的别名
            "ea0077": "压龙山", // 压龙山压龙洞遇九尾狐狸的别名
            "ea0078": "压龙洞", // 压龙山压龙洞遇九尾狐狸的别名
            "ea0079": "青毛狮子", // 乌鸡国搭救国王的别名
            "ea0080": "乌鸡国", // 乌鸡国搭救国王的别名
            "ea0081": "搭救国王", // 乌鸡国搭救国王的别名
            "ea0082": "圣婴大王", // 红孩儿火云洞的别名
            "ea0083": "火云洞", // 红孩儿火云洞的别名
            "ea0084": "红孩儿", // 红孩儿火云洞的别名
            "ea0085": "鼍龙怪", // 黑水河遇鼍龙怪的别名
            "ea0086": "黑水河", // 黑水河遇鼍龙怪的别名
            "ea0087": "西海龙王外甥", // 黑水河遇鼍龙怪的别名
            "ea0088": "虎力鹿力羊力", // 车迟国斗法的别名
            "ea0089": "车迟国", // 车迟国斗法的别名
            "ea0090": "斗法", // 车迟国斗法的别名
            "ea0091": "灵感大王", // 通天河金鱼精的别名
            "ea0092": "通天河", // 通天河金鱼精的别名
            "ea0093": "金鱼精", // 通天河金鱼精的别名
            "ea0094": "独角兕", // 金兜山兜金洞遇独角兕大王的别名
            "ea0095": "金兜山", // 金兜山兜金洞遇独角兕大王的别名
            "ea0096": "兜金洞", // 金兜山兜金洞遇独角兕大王的别名
            "ea0097": "西梁女国", // 女儿国情劫的别名
            "ea0098": "女儿国", // 女儿国情劫的别名
            "ea0099": "情劫", // 女儿国情劫的别名
            "ea0100": "琵琶精", // 毒敌山琵琶洞遇蝎子精的别名
            "ea0101": "毒敌山", // 毒敌山琵琶洞遇蝎子精的别名
            "ea0102": "琵琶洞", // 毒敌山琵琶洞遇蝎子精的别名
            "ea0103": "六耳猕猴", // 真假美猴王的别名
            "ea0104": "真假美猴王", // 真假美猴王的别名
            "ea0105": "假悟空", // 真假美猴王的别名
            "ea0106": "芭蕉扇", // 火焰山三借芭蕉扇的别名
            "ea0107": "火焰山", // 火焰山三借芭蕉扇的别名
            "ea0108": "三借芭蕉扇", // 火焰山三借芭蕉扇的别名
            "ea0109": "九头虫", // 乱石山碧波潭遇九头虫的别名
            "ea0110": "乱石山", // 乱石山碧波潭遇九头虫的别名
            "ea0111": "碧波潭", // 乱石山碧波潭遇九头虫的别名
            "ea0112": "劲节十八公", // 荆棘岭木仙庵遇劲节十八公的别名
            "ea0113": "荆棘岭", // 荆棘岭木仙庵遇劲节十八公的别名
            "ea0114": "木仙庵", // 荆棘岭木仙庵遇劲节十八公的别名
            "ea0115": "黄眉大王", // 小雷音寺遇黄眉怪的别名
            "ea0116": "小雷音寺", // 小雷音寺遇黄眉怪的别名
            "ea0117": "假雷音寺", // 小雷音寺遇黄眉怪的别名
            "ea0118": "红鳞大蟒", // 七绝山遇蟒蛇精的别名
            "ea0119": "七绝山", // 七绝山遇蟒蛇精的别名
            "ea0120": "蟒蛇精", // 七绝山遇蟒蛇精的别名
            "ea0121": "金毛犼", // 麒麟山遇赛太岁的别名
            "ea0122": "麒麟山", // 麒麟山遇赛太岁的别名
            "ea0123": "赛太岁", // 麒麟山遇赛太岁的别名
            "ea0124": "七仙姑", // 盘丝洞遇蜘蛛精的别名
            "ea0125": "盘丝洞", // 盘丝洞遇蜘蛛精的别名
            "ea0126": "蜘蛛精", // 盘丝洞遇蜘蛛精的别名
            "ea0127": "百眼魔君", // 黄花观遇蜈蚣精的别名
            "ea0128": "黄花观", // 黄花观遇蜈蚣精的别名
            "ea0129": "蜈蚣精", // 黄花观遇蜈蚣精的别名
            "ea0130": "青狮白象大鹏", // 狮驼岭三魔的别名
            "ea0131": "狮驼岭", // 狮驼岭三魔的别名
            "ea0132": "三魔", // 狮驼岭三魔的别名
            "ea0133": "白鹿精", // 比丘国遇虎精的别名
            "ea0134": "比丘国", // 比丘国遇虎精的别名
            "ea0135": "虎精", // 比丘国遇虎精的别名
            "ea0136": "地涌夫人", // 陷空山无底洞遇白毛老鼠精的别名
            "ea0137": "陷空山", // 陷空山无底洞遇白毛老鼠精的别名
            "ea0138": "无底洞", // 陷空山无底洞遇白毛老鼠精的别名
            "ea0139": "艾叶花皮豹子", // 隐雾山连环洞遇豹子精的别名
            "ea0140": "隐雾山", // 隐雾山连环洞遇豹子精的别名
            "ea0141": "连环洞", // 隐雾山连环洞遇豹子精的别名
            "ea0142": "黄狮精", // 豹头山虎口涧遇黄狮精的别名
            "ea0143": "豹头山", // 豹头山虎口涧遇黄狮精的别名
            "ea0144": "虎口涧", // 豹头山虎口涧遇黄狮精的别名
            "ea0145": "辟寒辟暑辟尘", // 青龙山玄英洞遇犀牛精的别名
            "ea0146": "青龙山", // 青龙山玄英洞遇犀牛精的别名
            "ea0147": "玄英洞", // 青龙山玄英洞遇犀牛精的别名
            "ea0148": "玉兔精", // 天竺国遇玉兔的别名
            "ea0149": "天竺国", // 天竺国遇玉兔的别名
            "ea0150": "假公主", // 天竺国遇玉兔的别名
            "ea0151": "灵山取经", // 抵达大雷音寺求得真经的别名
            "ea0152": "大雷音寺", // 抵达大雷音寺求得真经的别名
            "ea0153": "求得真经", // 抵达大雷音寺求得真经的别名
            "ea0154": "老鼋翻船", // 通天河遇老白鼋的别名
            "ea0155": "老白鼋", // 通天河遇老白鼋的别名
            "ea0156": "通天河老鼋", // 通天河遇老白鼋的别名
            "ea0157": "功德圆满", // 返回长安的别名
            "ea0158": "返回长安", // 返回长安的别名
            "ea0159": "取经归来", // 返回长安的别名
            "ea0160": "旃檀功德佛", // 师徒成佛得道的别名
            "ea0161": "斗战胜佛", // 师徒成佛得道的别名
            "ea0162": "净坛使者", // 师徒成佛得道的别名
            "ea0163": "金身罗汉", // 师徒成佛得道的别名
            "ea0164": "八部天龙", // 师徒成佛得道的别名
            "ea0165": "师徒成佛", // 师徒成佛得道的别名
            "ea0166": "成佛得道", // 师徒成佛得道的别名
            "ea0167": "功德圆满成佛", // 师徒成佛得道的别名
            "ea0168": "八十一难", // 九九八十一难的别名
            "ea0169": "劫难考验", // 九九八十一难的别名
            "ea0170": "功德圆满" // 九九八十一难的别名
        }
    },

    // ========== 法宝数据 (Artifact) ==========
    "artifact": {
        "unid": {
            "a0001": "如意金箍棒", // 孙悟空的神兵利器
            "a0002": "九齿钉耙", // 猪八戒的兵器
            "a0003": "降妖宝杖", // 沙僧的兵器
            "a0004": "紫金铃", // 观音坐骑金毛犼的铃铛
            "a0005": "金铙", // 弥勒佛的法器
            "a0006": "人种袋", // 弥勒佛的后天袋子
            "a0007": "杨柳玉净瓶", // 观音菩萨的法器
            "a0008": "紫金红葫芦", // 太上老君的宝物
            "a0009": "羊脂玉净瓶", // 太上老君的净瓶
            "a0010": "幌金绳", // 太上老君的腰带
            "a0011": "金刚琢", // 太上老君的法器
            "a0012": "芭蕉扇", // 铁扇公主的宝扇
            "a0013": "阴阳二气瓶", // 大鹏鸟的法器
            "a0014": "紧箍圈", // 观音给孙悟空的头箍
            "a0015": "锦襕袈裟", // 唐僧的佛衣
            "a0016": "九环锡杖", // 唐僧的禅杖
            "a0017": "定风丹", // 灵吉菩萨的丹药
            "a0018": "飞龙宝杖", // 灵吉菩萨的宝杖
            "a0019": "辟火罩", // 广目天王的法器
            "a0020": "捣药杵", // 嫦娥的玉杵
            "a0021": "三尖两刃刀", // 二郎神的兵器
            "a0022": "金弹弓", // 二郎神的弹弓
            "a0023": "火尖枪", // 红孩儿的兵器
            "a0024": "混铁棍", // 牛魔王的兵器
            "a0025": "月牙铲", // 九头鸟的兵器
            "a0026": "三股叉", // 蝎子精的兵器
            "a0027": "倒马毒桩", // 蝎子精的毒桩
            "a0028": "金丹砂", // 罗汉的金砂
            "a0029": "三棱金简", // 摩昂太子的兵器
            "a0030": "舍利子玲珑内丹", // 奎木狼的内丹
            "a0031": "袖里乾坤", // 镇元大仙的神通
            "a0032": "龙皮七星鞭", // 镇元大仙的鞭子
            "a0033": "混天绫", // 哪吒的法器
            "a0034": "乾坤圈", // 哪吒的法器
            "a0035": "照妖镜", // 托塔天王的宝镜
            "a0036": "七星剑", // 托塔天王的宝剑
            "a0037": "如意钩", // 托塔天王的钩子
            "a0038": "甘露净瓶", // 观音的净瓶
            "a0039": "柳枝", // 观音的柳枝
            "a0040": "莲花台", // 观音的莲台
            "a0041": "八卦炉", // 太上老君的炼丹炉
            "a0042": "太极图", // 太上老君的法器
            "a0043": "风火轮", // 哪吒的法器
            "a0044": "混元珍珠伞", // 太乙真人的法器
            "a0045": "白骨鞭", // 白骨精的兵器
            "a0046": "七星宝剑", // 青狮精的宝剑
            "a0047": "蜘蛛丝", // 蜘蛛精的丝线
            "a0048": "毒刺", // 蜘蛛精的毒刺
            "a0049": "通关文牒", // 唐僧的通行证
            "a0050": "引路金牌", // 引路的金牌
            "a0051": "变化符", // 变化的符咒
            "a0052": "定身符", // 定身的符咒
            "a0053": "隐身衣", // 隐身的衣服
            "a0054": "天河沙", // 天河的沙子
            "a0055": "紫金钵盂", // 紫金的钵盂
            "a0056": "混元金斗", // 混元的金斗
            "a0057": "缚妖索", // 缚妖的绳索
            "a0058": "金钟", // 金制的钟
            "a0059": "定风珠", // 定风的珠子
            "a0060": "宝莲灯", // 宝莲灯
            "a0061": "三叉戟", // 三叉戟
            "a0062": "金砖", // 金砖
            "a0063": "月光宝盒", // 月光宝盒
            "a0064": "禅杖", // 禅杖
            "a0065": "如意金箍", // 如意金箍
            "a0066": "金铃", // 金铃
            "a0067": "扫帚" // 扫帚
        },

        "aliases_unid": {
            "aa0001": "定海神珍", // 如意金箍棒的别名
            "aa0002": "如意棒", // 如意金箍棒的别名
            "aa0003": "金箍棒", // 如意金箍棒的别名
            "aa0004": "神珍铁", // 如意金箍棒的别名
            "aa0005": "灵阳棒", // 如意金箍棒的别名
            "aa0006": "上宝沁金钯", // 九齿钉耙的别名
            "aa0007": "钉耙", // 九齿钉耙的别名
            "aa0008": "九齿钯", // 九齿钉耙的别名
            "aa0009": "宝杖", // 降妖宝杖的别名
            "aa0010": "月宫杖", // 降妖宝杖的别名
            "aa0011": "梭罗仙木杖", // 降妖宝杖的别名
            "aa0012": "紫金铃儿", // 紫金铃的别名
            "aa0013": "观音坐骑铃", // 紫金铃的别名
            "aa0014": "后天袋子", // 金铙的别名
            "aa0015": "弥勒佛金铙", // 金铙的别名
            "aa0016": "后天袋子", // 人种袋的别名
            "aa0017": "弥勒佛人种袋", // 人种袋的别名
            "aa0018": "乾坤袋", // 人种袋的别名
            "aa0019": "甘露瓶", // 杨柳玉净瓶的别名
            "aa0020": "观音净瓶", // 杨柳玉净瓶的别名
            "aa0021": "杨柳净瓶", // 杨柳玉净瓶的别名
            "aa0022": "紫金葫芦", // 紫金红葫芦的别名
            "aa0023": "混沌葫芦", // 紫金红葫芦的别名
            "aa0024": "玉净瓶", // 羊脂玉净瓶的别名
            "aa0025": "老君净瓶", // 羊脂玉净瓶的别名
            "aa0026": "金绳", // 幌金绳的别名
            "aa0027": "老君腰带", // 幌金绳的别名
            "aa0028": "捆仙绳", // 幌金绳的别名
            "aa0029": "金刚圈", // 金刚琢的别名
            "aa0030": "老君金刚琢", // 金刚琢的别名
            "aa0031": "套宝神器", // 金刚琢的别名
            "aa0032": "铁扇", // 芭蕉扇的别名
            "aa0033": "太阴精叶", // 芭蕉扇的别名
            "aa0034": "灭火扇", // 芭蕉扇的别名
            "aa0035": "扇火扇", // 芭蕉扇的别名
            "aa0036": "二气瓶", // 阴阳二气瓶的别名
            "aa0037": "大鹏瓶", // 阴阳二气瓶的别名
            "aa0038": "金箍", // 紧箍圈的别名
            "aa0039": "紧箍儿", // 紧箍圈的别名
            "aa0040": "头箍", // 紧箍圈的别名
            "aa0041": "袈裟", // 锦襕袈裟的别名
            "aa0042": "佛衣", // 锦襕袈裟的别名
            "aa0043": "锦襕衣", // 锦襕袈裟的别名
            "aa0044": "锡杖", // 九环锡杖的别名
            "aa0045": "禅杖", // 九环锡杖的别名
            "aa0046": "九环杖", // 九环锡杖的别名
            "aa0047": "定风珠", // 定风丹的别名
            "aa0048": "灵吉丹", // 定风丹的别名
            "aa0049": "龙头杖", // 飞龙宝杖的别名
            "aa0050": "灵吉宝杖", // 飞龙宝杖的别名
            "aa0051": "火罩", // 辟火罩的别名
            "aa0052": "广目天王罩", // 辟火罩的别名
            "aa0053": "玉杵", // 捣药杵的别名
            "aa0054": "月宫杵", // 捣药杵的别名
            "aa0055": "三尖刀", // 三尖两刃刀的别名
            "aa0056": "二郎神刀", // 三尖两刃刀的别名
            "aa0057": "三尖两刃神锋", // 三尖两刃刀的别名
            "aa0058": "弹弓", // 金弹弓的别名
            "aa0059": "二郎神弓", // 金弹弓的别名
            "aa0060": "红缨枪", // 火尖枪的别名
            "aa0061": "红孩儿枪", // 火尖枪的别名
            "aa0062": "铁棍", // 混铁棍的别名
            "aa0063": "牛魔王棍", // 混铁棍的别名
            "aa0064": "浑铁棒", // 混铁棍的别名
            "aa0065": "九头鸟铲", // 月牙铲的别名
            "aa0066": "月牙刀", // 月牙铲的别名
            "aa0067": "蝎子叉", // 三股叉的别名
            "aa0068": "三叉", // 三股叉的别名
            "aa0069": "毒桩", // 倒马毒桩的别名
            "aa0070": "蝎子毒桩", // 倒马毒桩的别名
            "aa0071": "罗汉砂", // 金丹砂的别名
            "aa0072": "金砂", // 金丹砂的别名
            "aa0073": "金简", // 三棱金简的别名
            "aa0074": "摩昂简", // 三棱金简的别名
            "aa0075": "内丹", // 舍利子玲珑内丹的别名
            "aa0076": "奎木狼丹", // 舍利子玲珑内丹的别名
            "aa0077": "乾坤袖", // 袖里乾坤的别名
            "aa0078": "镇元袖", // 袖里乾坤的别名
            "aa0079": "袖中乾坤", // 袖里乾坤的别名
            "aa0080": "七星鞭", // 龙皮七星鞭的别名
            "aa0081": "龙鞭", // 龙皮七星鞭的别名
            "aa0082": "镇元鞭" // 龙皮七星鞭的别名
        }
    },

    // ========== 物品数据 (Item) ==========
    "item": {
        "unid": {
            "i0001": "九转金丹", // 太上老君的仙丹
            "i0002": "九转还魂丹", // 复活死者的仙丹
            "i0003": "九转太乙还丹", // 东华帝君的仙丹
            "i0004": "蟠桃", // 王母娘娘的仙桃
            "i0005": "人参果", // 镇元大仙的万寿果
            "i0006": "三花九子膏", // 护教膏药
            "i0007": "红丸解毒丹", // 毗蓝婆的解毒丸
            "i0008": "七返火丹", // 老君的火丹
            "i0009": "乌金丹", // 祭赛国的药
            "i0010": "定风丹", // 灵吉菩萨的克风丹
            "i0011": "舍利子玲珑内丹", // 奎木狼的内丹
            "i0012": "九叶灵芝草", // 万圣灵芝
            "i0013": "交梨", // 仙梨果
            "i0014": "火枣", // 赤脚大仙的仙枣
            "i0015": "紫芝瑶草", // 寿星草
            "i0016": "碧藕金丹", // 寿星丹
            "i0017": "观音甘露", // 杨柳甘露
            "i0018": "定颜珠", // 驻颜珠
            "i0019": "长生不老药", // 仙药
            "i0020": "延年益寿丸", // 延寿丸
            "i0021": "辟谷丹", // 不食丹
            "i0022": "清心丸", // 静心丸
            "i0023": "固元丹", // 元气丹
            "i0024": "回春散", // 返老散
            "i0025": "止痛丹", // 镇痛丹
            "i0026": "解毒丸", // 排毒丸
            "i0027": "大还丹", // 还丹
            "i0028": "龙肝凤髓", // 仙髓
            "i0029": "琼浆玉液", // 仙酒
            "i0030": "仙果美酒", // 仙果酒
            "i0031": "灵芝仙草", // 仙草
            "i0032": "何首乌", // 何首乌草
            "i0033": "紫芝草", // 芝草
            "i0034": "千年人参", // 仙参
            "i0035": "雪莲花", // 天山莲
            "i0036": "仙桃酒", // 仙桃酿
            "i0037": "玉露", // 天露
            "i0038": "醍醐", // 甘露醍醐
            "i0039": "仙茶", // 神茶
            "i0040": "太乙救苦丹", // 救苦丹
            "i0041": "补天石髓", // 石髓
            "i0042": "凤凰涅槃丸", // 凤凰丹
            "i0043": "龙血参", // 血参
            "i0044": "天山雪参", // 雪参
            "i0045": "还魂草", // 还魂仙草
            "i0046": "定魂丹", // 安魂丹
            "i0047": "天河水", // 天河圣水
            "i0048": "紫金丹", // 紫金仙丹
            "i0049": "定心丸", // 镇心丹
            "i0050": "七星续命丹", // 续命丹
            "i0051": "金创药", // 金疮药
            "i0052": "水火丹", // 阴阳丹
            "i0053": "黄金丹", // 黄金仙丹
            "i0054": "丹砂", // 仙砂
            "i0055": "还阳丹", // 回阳药
            "i0056": "九转大还丹", // 大还仙丹
            "i0057": "养精丹", // 补精丹
            "i0058": "红绛雪", // 绛雪
            "i0059": "百花仙露", // 花露
            "i0060": "子母河水", // 怀胎水
            "i0061": "仙桃", // 蟠桃
            "i0062": "幽冥草", // 幽冥仙草
            "i0063": "落胎泉水", // 解胎水
            "i0064": "七星续命环" // 延寿环
        },

        "aliases_unid": {
            "ia0001": "太上老君金丹", // 九转金丹的别名
            "ia0002": "九转仙丹", // 九转金丹的别名
            "ia0003": "金丹", // 九转金丹的别名
            "ia0004": "还魂丹", // 九转还魂丹的别名
            "ia0005": "九转大还丹", // 九转还魂丹的别名
            "ia0006": "复活丹", // 九转还魂丹的别名
            "ia0007": "太乙丹", // 九转太乙还丹的别名
            "ia0008": "东华帝君丹", // 九转太乙还丹的别名
            "ia0009": "仙桃", // 蟠桃的别名
            "ia0010": "王母蟠桃", // 蟠桃的别名
            "ia0011": "瑶池仙桃", // 蟠桃的别名
            "ia0012": "草还丹", // 人参果的别名
            "ia0013": "万寿果", // 人参果的别名
            "ia0014": "镇元仙果", // 人参果的别名
            "ia0015": "九子膏", // 三花九子膏的别名
            "ia0016": "护教膏药", // 三花九子膏的别名
            "ia0017": "治眼神药", // 三花九子膏的别名
            "ia0018": "解毒丹", // 红丸解毒丹的别名
            "ia0019": "毗蓝婆解毒丸", // 红丸解毒丹的别名
            "ia0020": "红丸", // 红丸解毒丹的别名
            "ia0021": "火丹", // 七返火丹的别名
            "ia0022": "老君火丹", // 七返火丹的别名
            "ia0023": "嗜睡丹", // 七返火丹的别名
            "ia0024": "黑金丹", // 乌金丹的别名
            "ia0025": "祭赛国药", // 乌金丹的别名
            "ia0026": "锅灰丹", // 乌金丹的别名
            "ia0027": "定风珠", // 定风丹的别名
            "ia0028": "灵吉丹", // 定风丹的别名
            "ia0029": "克风丹", // 定风丹的别名
            "ia0030": "内丹" // 舍利子玲珑内丹的别名
        }
    },

    // ========== 地点数据 (Location) ==========
    "location": {
        "unid": {
            "l0001": "天庭", // 玉皇大帝的宫殿
            "l0002": "花果山", // 孙悟空的故乡
            "l0003": "灵台方寸山", // 菩提祖师的道场
            "l0004": "火焰山", // 八百里火焰山
            "l0005": "流沙河", // 沙僧的居住地
            "l0006": "鹰愁涧", // 白龙马被困之地
            "l0007": "高老庄", // 猪八戒招亲地
            "l0008": "五庄观", // 镇元大仙的道场
            "l0009": "女儿国", // 西梁女国
            "l0010": "狮驼岭", // 三魔的洞府
            "l0011": "灵山", // 佛教圣地
            "l0012": "雷音寺", // 如来佛祖的道场
            "l0013": "幽冥界", // 阴曹地府
            "l0014": "宝象国", // 黄袍怪的国家
            "l0015": "乌鸡国", // 青狮精的国家
            "l0016": "车迟国", // 三仙的国家
            "l0017": "祭赛国", // 九头虫的国家
            "l0018": "朱紫国", // 赛太岁的国家
            "l0019": "荆棘岭", // 劲节十八公的地方
            "l0020": "小雷音寺", // 黄眉怪的假寺
            "l0021": "凌霄宝殿", // 玉皇大帝的朝会殿
            "l0022": "南天门", // 天庭的南门
            "l0023": "蟠桃园", // 王母娘娘的仙桃园
            "l0024": "兜率宫", // 太上老君的宫殿
            "l0025": "瑶池", // 王母娘娘的仙池
            "l0026": "天河", // 天上的银河
            "l0027": "广寒宫", // 嫦娥的月宫
            "l0028": "翠云宫", // 铁扇公主的宫殿
            "l0029": "弼马温府", // 孙悟空的官府
            "l0030": "齐天大圣府", // 孙悟空的府邸
            "l0031": "南海普陀山", // 观音菩萨的道场
            "l0032": "五台山", // 文殊菩萨的道场
            "l0033": "峨眉山", // 普贤菩萨的道场
            "l0034": "九华山", // 地藏菩萨的道场
            "l0035": "须弥山", // 弥勒佛的山
            "l0036": "阎王殿", // 十殿阎王的殿堂
            "l0037": "地府城隍庙", // 地府的庙宇
            "l0038": "生死簿库房", // 阎王的簿库
            "l0039": "奈何桥", // 黄泉路上的桥
            "l0040": "长安城", // 大唐的都城
            "l0041": "两界山", // 五行山
            "l0042": "白虎岭", // 白骨精的岭
            "l0043": "平顶山莲花洞", // 金角银角的洞府
            "l0044": "比丘国", // 白鹿精的国家
            "l0045": "盘丝洞", // 蜘蛛精的洞穴
            "l0046": "水帘洞", // 花果山的洞天
            "l0047": "黑风山黑风洞", // 黑熊精的洞穴
            "l0048": "积雷山摩云洞", // 牛魔王的洞府
            "l0049": "号山枯松涧火云洞", // 红孩儿的洞穴
            "l0050": "压龙山压龙洞", // 九尾狐的洞穴
            "l0051": "斜月三星洞", // 菩提祖师的洞府
            "l0052": "太乙救苦天尊宫", // 太乙天尊的宫殿
            "l0053": "九宫山", // 九头狮子的山
            "l0054": "傲来国", // 东胜神洲的国家
            "l0055": "大唐", // 唐僧的故国
            "l0056": "五行山", // 如来压制孙悟空的山
            "l0057": "东海龙宫", // 敖广的水晶宫
            "l0058": "南海龙宫", // 敖钦的水晶宫
            "l0059": "西海龙宫", // 敖闰的水晶宫
            "l0060": "北海龙宫", // 敖顺的水晶宫
            "l0061": "西凉女儿国", // 女王的国家
            "l0062": "金銮殿", // 皇宫的正殿
            "l0063": "东天门", // 天庭的东门
            "l0064": "西天门", // 天庭的西门
            "l0065": "北天门", // 天庭的北门
            "l0066": "太上老君炼丹炉", // 老君的八卦炉
            "l0067": "兜率天宫", // 老君的天宫
            "l0068": "翠云山芭蕉洞", // 铁扇公主的洞穴
            "l0069": "通天河", // 灵感大王的河流
            "l0070": "西方极乐世界" // 如来的佛国净土
        },

        "aliases_unid": {
            "la0001": "天宫", // 天庭的别名
            "la0002": "三十三重天", // 天庭的别名
            "la0003": "天界", // 天庭的别名
            "la0004": "九霄", // 天庭的别名
            "la0005": "水帘洞", // 花果山的别名
            "la0006": "花果山福地", // 花果山的别名
            "la0007": "东胜神洲", // 花果山的别名
            "la0008": "十洲祖脉", // 花果山的别名
            "la0009": "方寸山", // 灵台方寸山的别名
            "la0010": "西牛贺洲", // 灵台方寸山的别名
            "la0011": "菩提洞府", // 灵台方寸山的别名
            "la0012": "八百里火焰山", // 火焰山的别名
            "la0013": "新疆吐鲁番", // 火焰山的别名
            "la0014": "中国热极", // 火焰山的别名
            "la0015": "八百流沙界", // 流沙河的别名
            "la0016": "三千弱水深", // 流沙河的别名
            "la0017": "莫贺延碛", // 流沙河的别名
            "la0018": "蛇盘山", // 鹰愁涧的别名
            "la0019": "西番哈咇国界", // 鹰愁涧的别名
            "la0020": "白龙马收服地", // 鹰愁涧的别名
            "la0021": "高家庄", // 高老庄的别名
            "la0022": "猪八戒招亲地", // 高老庄的别名
            "la0023": "高翠兰家", // 高老庄的别名
            "la0024": "万寿山", // 五庄观的别名
            "la0025": "镇元大仙道场", // 五庄观的别名
            "la0026": "人参果园", // 五庄观的别名
            "la0027": "西梁女国", // 女儿国的别名
            "la0028": "女儿国", // 女儿国的别名
            "la0029": "子母河", // 女儿国的别名
            "la0030": "八百里狮驼岭", // 狮驼岭的别名
            "la0031": "狮驼山", // 狮驼岭的别名
            "la0032": "狮驼洞", // 狮驼岭的别名
            "la0033": "三魔洞府", // 狮驼岭的别名
            "la0034": "西天", // 灵山的别名
            "la0035": "佛教圣地", // 灵山的别名
            "la0036": "如来道场", // 灵山的别名
            "la0037": "大雷音寺", // 雷音寺的别名
            "la0038": "佛祖道场", // 雷音寺的别名
            "la0039": "取经终点", // 雷音寺的别名
            "la0040": "地府", // 幽冥界的别名
            "la0041": "阴曹地府", // 幽冥界的别名
            "la0042": "鬼门关", // 幽冥界的别名
            "la0043": "幽冥地府", // 幽冥界的别名
            "la0044": "波月洞", // 宝象国的别名
            "la0045": "黄袍怪国", // 宝象国的别名
            "la0046": "百花羞公主国", // 宝象国的别名
            "la0047": "青狮精国", // 乌鸡国的别名
            "la0048": "文殊菩萨坐骑国", // 乌鸡国的别名
            "la0049": "假国王国", // 乌鸡国的别名
            "la0050": "三仙国", // 车迟国的别名
            "la0051": "虎力鹿力羊力国", // 车迟国的别名
            "la0052": "斗法国", // 车迟国的别名
            "la0053": "金光寺", // 祭赛国的别名
            "la0054": "九头虫国", // 祭赛国的别名
            "la0055": "舍利被盗国", // 祭赛国的别名
            "la0056": "赛太岁国", // 朱紫国的别名
            "la0057": "金圣宫国", // 朱紫国的别名
            "la0058": "观音坐骑国", // 朱紫国的别名
            "la0059": "木仙庵", // 荆棘岭的别名
            "la0060": "劲节十八公", // 荆棘岭的别名
            "la0061": "树精岭", // 荆棘岭的别名
            "la0062": "黄眉怪寺", // 小雷音寺的别名
            "la0063": "弥勒佛童子寺", // 小雷音寺的别名
            "la0064": "假佛寺", // 小雷音寺的别名
            "la0065": "玉皇大帝殿", // 凌霄宝殿的别名
            "la0066": "天庭朝会殿", // 凌霄宝殿的别名
            "la0067": "九霄宝殿", // 凌霄宝殿的别名
            "la0068": "天庭南门", // 南天门的别名
            "la0069": "天界入口", // 南天门的别名
            "la0070": "四大天王守门", // 南天门的别名
            "la0071": "王母蟠桃园", // 蟠桃园的别名
            "la0072": "仙桃园", // 蟠桃园的别名
            "la0073": "三千六千九千年桃园", // 蟠桃园的别名
            "la0074": "太上老君宫", // 兜率宫的别名
            "la0075": "八卦炉宫", // 兜率宫的别名
            "la0076": "炼丹宫", // 兜率宫的别名
            "la0077": "王母娘娘池", // 瑶池的别名
            "la0078": "蟠桃会池", // 瑶池的别名
            "la0079": "天庭仙池", // 瑶池的别名
            "la0080": "银河", // 天河的别名
            "la0081": "天上银河", // 天河的别名
            "la0082": "弱水三千", // 天河的别名
            "la0083": "嫦娥宫", // 广寒宫的别名
            "la0084": "月宫", // 广寒宫的别名
            "la0085": "太阴星宫", // 广寒宫的别名
            "la0086": "铁扇公主宫", // 翠云宫的别名
            "la0087": "芭蕉洞宫", // 翠云宫的别名
            "la0088": "御马监", // 弼马温府的别名
            "la0089": "孙悟空官府", // 弼马温府的别名
            "la0090": "天马司", // 弼马温府的别名
            "la0091": "孙悟空府", // 齐天大圣府的别名
            "la0092": "大圣府邸", // 齐天大圣府的别名
            "la0093": "齐天府", // 齐天大圣府的别名
            "la0094": "观音道场", // 南海普陀山的别名
            "la0095": "南海", // 南海普陀山的别名
            "la0096": "紫竹林", // 南海普陀山的别名
            "la0097": "文殊菩萨道场", // 五台山的别名
            "la0098": "清凉山", // 五台山的别名
            "la0099": "普贤菩萨道场", // 峨眉山的别名
            "la0100": "光明山", // 峨眉山的别名
            "la0101": "地藏菩萨道场", // 九华山的别名
            "la0102": "幽冥山", // 九华山的别名
            "la0103": "弥勒佛山", // 须弥山的别名
            "la0104": "兜率天", // 须弥山的别名
            "la0105": "十殿阎王殿", // 阎王殿的别名
            "la0106": "森罗殿", // 阎王殿的别名
            "la0107": "判官殿", // 阎王殿的别名
            "la0108": "城隍庙", // 地府城隍庙的别名
            "la0109": "地府庙宇", // 地府城隍庙的别名
            "la0110": "生死簿房", // 生死簿库房的别名
            "la0111": "阎王簿库", // 生死簿库房的别名
            "la0112": "黄泉路", // 奈何桥的别名
            "la0113": "忘川河", // 奈何桥的别名
            "la0114": "孟婆桥", // 奈何桥的别名
            "la0115": "大唐京城", // 长安城的别名
            "la0116": "唐朝都城", // 长安城的别名
            "la0117": "李世民都城", // 长安城的别名
            "la0118": "五行山", // 两界山的别名
            "la0119": "如来压山", // 两界山的别名
            "la0120": "孙悟空囚山", // 两界山的别名
            "la0121": "白骨精岭", // 白虎岭的别名
            "la0122": "三打白骨精地", // 白虎岭的别名
            "la0123": "金角银角洞", // 平顶山莲花洞的别名
            "la0124": "太上老君童子洞", // 平顶山莲花洞的别名
            "la0125": "莲花洞府", // 平顶山莲花洞的别名
            "la0126": "白鹿精国", // 比丘国的别名
            "la0127": "南极仙翁坐骑国", // 比丘国的别名
            "la0128": "小儿国", // 比丘国的别名
            "la0129": "蜘蛛精洞", // 盘丝洞的别名
            "la0130": "七仙姑洞", // 盘丝洞的别名
            "la0131": "丝网洞", // 盘丝洞的别名
            "la0132": "花果山洞", // 水帘洞的别名
            "la0133": "美猴王洞", // 水帘洞的别名
            "la0134": "石猴洞天", // 水帘洞的别名
            "la0135": "黑熊精洞", // 黑风山黑风洞的别名
            "la0136": "观音守山洞", // 黑风山黑风洞的别名
            "la0137": "袈裟洞", // 黑风山黑风洞的别名
            "la0138": "牛魔王洞", // 积雷山摩云洞的别名
            "la0139": "摩云洞府", // 积雷山摩云洞的别名
            "la0140": "红孩儿洞", // 号山枯松涧火云洞的别名
            "la0141": "圣婴大王洞", // 号山枯松涧火云洞的别名
            "la0142": "三昧真火洞", // 号山枯松涧火云洞的别名
            "la0143": "九尾狐洞", // 压龙山压龙洞的别名
            "la0144": "金角银角干娘洞", // 压龙山压龙洞的别名
            "la0145": "菩提祖师洞", // 斜月三星洞的别名
            "la0146": "三星洞", // 斜月三星洞的别名
            "la0147": "须菩提洞", // 斜月三星洞的别名
            "la0148": "太乙天尊宫", // 太乙救苦天尊宫的别名
            "la0149": "救苦天尊殿", // 太乙救苦天尊宫的别名
            "la0150": "九头狮子山", // 九宫山的别名
            "la0151": "太乙真人山", // 九宫山的别名
            "la0152": "东胜神洲国", // 傲来国的别名
            "la0153": "花果山国", // 傲来国的别名
            "la0154": "东土大唐", // 大唐的别名
            "la0155": "中华大地", // 大唐的别名
            "la0156": "唐僧故国", // 大唐的别名
            "la0157": "两界山", // 五行山的别名
            "la0158": "佛祖手掌山", // 五行山的别名
            "la0159": "敖广龙宫", // 东海龙宫的别名
            "la0160": "东海水晶宫", // 东海龙宫的别名
            "la0161": "敖钦龙宫", // 南海龙宫的别名
            "la0162": "南海水晶宫", // 南海龙宫的别名
            "la0163": "敖闰龙宫", // 西海龙宫的别名
            "la0164": "西海水晶宫", // 西海龙宫的别名
            "la0165": "白龙马故宫", // 西海龙宫的别名
            "la0166": "敖顺龙宫", // 北海龙宫的别名
            "la0167": "北海水晶宫", // 北海龙宫的别名
            "la0168": "女儿国", // 西凉女儿国的别名
            "la0169": "西梁国", // 西凉女儿国的别名
            "la0170": "女王国", // 西凉女儿国的别名
            "la0171": "皇宫大殿", // 金銮殿的别名
            "la0172": "朝廷正殿", // 金銮殿的别名
            "la0173": "天庭东门", // 东天门的别名
            "la0174": "东方天门", // 东天门的别名
            "la0175": "天庭西门", // 西天门的别名
            "la0176": "西方天门", // 西天门的别名
            "la0177": "天庭北门", // 北天门的别名
            "la0178": "北方天门", // 北天门的别名
            "la0179": "八卦炉", // 太上老君炼丹炉的别名
            "la0180": "老君丹炉", // 太上老君炼丹炉的别名
            "la0181": "炼丹神炉", // 太上老君炼丹炉的别名
            "la0182": "兜率天", // 兜率天宫的别名
            "la0183": "老君天宫", // 兜率天宫的别名
            "la0184": "芭蕉洞", // 翠云山芭蕉洞的别名
            "la0185": "铁扇公主洞", // 翠云山芭蕉洞的别名
            "la0186": "翠云山洞", // 翠云山芭蕉洞的别名
            "la0187": "通天大河", // 通天河的别名
            "la0188": "灵感大王河", // 通天河的别名
            "la0189": "老鼋渡河", // 通天河的别名
            "la0190": "极乐世界", // 西方极乐世界的别名
            "la0191": "佛国净土", // 西方极乐世界的别名
            "la0192": "如来世界" // 西方极乐世界的别名
        }
    },

    // ========== 技能数据 (Skill) ==========
    "skill": {
        "unid": {
            "s0001": "七十二变", // 孙悟空的变化之术
            "s0002": "天罡三十六变", // 猪八戒的变化之术
            "s0003": "三头六臂", // 哪吒的法身
            "s0004": "法天象地", // 巨身术
            "s0005": "袖里乾坤", // 镇元大仙的袖法
            "s0006": "五雷法", // 雷法正法
            "s0007": "隐身术", // 遁形术
            "s0008": "定身术", // 禁锢术
            "s0009": "三昧真火", // 红孩儿的真火
            "s0010": "元神出窍", // 魂魄离体
            "s0011": "筋斗云", // 十万八千里
            "s0012": "身外身之术", // 毫毛分身
            "s0013": "金刚不坏身", // 铜皮铁骨
            "s0014": "三昧神风", // 黄风怪的神风
            "s0015": "摄法", // 摄取术
            "s0016": "大品天仙诀", // 仙家心法
            "s0017": "分身术", // 化身术
            "s0018": "变化破绽识别", // 识破术
            "s0019": "腾云驾雾", // 驾云术
            "s0020": "御风术", // 驭风术
            "s0021": "遁术", // 五行遁法
            "s0022": "风火轮", // 哪吒的神轮
            "s0023": "紫气东来", // 东来紫气
            "s0024": "掌中佛国", // 如来掌
            "s0025": "呼风唤雨", // 风雨术
            "s0026": "雷电术", // 雷法
            "s0027": "千里眼", // 远视术
            "s0028": "顺风耳", // 千里耳
            "s0029": "起死回生术", // 复活术
            "s0030": "预知术", // 先知术
            "s0031": "传音术", // 千里传音
            "s0032": "治疗术", // 医术
            "s0033": "净化术", // 清洁术
            "s0034": "火眼金睛", // 破妄眼
            "s0035": "不死不灭", // 永生术
            "s0036": "水性精通", // 水遁
            "s0037": "通晓兽语", // 兽语
            "s0038": "法力无边", // 神通广大
            "s0039": "驱神役鬼", // 役使鬼神
            "s0040": "障眼法", // 幻象术
            "s0041": "钉耙法", // 猪八戒的法术
            "s0042": "降妖法", // 除妖术
            "s0043": "掌心雷", // 雷掌
            "s0044": "火遁术", // 火中遁
            "s0045": "土遁术", // 地中遁
            "s0046": "水遁术", // 水中遁
            "s0047": "五行遁术", // 五行术
            "s0048": "画地为牢", // 地牢术
            "s0049": "南天门咒", // 天门咒
            "s0050": "祭风雷法", // 风雷法
            "s0051": "摇身一变", // 变身术
            "s0052": "缩地术", // 缩地法
            "s0053": "借风", // 借风术
            "s0054": "借水", // 借水术
            "s0055": "搬运", // 搬运术
            "s0056": "借火", // 借火术
            "s0057": "控心术", // 迷心术
            "s0058": "指地成井", // 点井术
            "s0059": "仙气化身", // 仙气术
            "s0060": "口吐飞剑", // 飞剑术
            "s0061": "幻术", // 幻象法
            "s0062": "入地术", // 钻地术
            "s0063": "喷火", // 喷火术
            "s0064": "吐雾", // 吐雾术
            "s0065": "驱雷役电" // 雷电法
        },

        "aliases_unid": {
            "sa0001": "地煞七十二变", // 七十二变的别名
            "sa0002": "七十二般变化", // 七十二变的别名
            "sa0003": "变化之术", // 七十二变的别名
            "sa0004": "孙悟空变化", // 七十二变的别名
            "sa0005": "天罡变", // 天罡三十六变的别名
            "sa0006": "三十六变化", // 天罡三十六变的别名
            "sa0007": "猪八戒变化", // 天罡三十六变的别名
            "sa0008": "天罡大法", // 天罡三十六变的别名
            "sa0009": "三头八臂", // 三头六臂的别名
            "sa0010": "哪吒法身", // 三头六臂的别名
            "sa0011": "多头多臂", // 三头六臂的别名
            "sa0012": "法身天地", // 法天象地的别名
            "sa0013": "巨身术", // 法天象地的别名
            "sa0014": "天地法相", // 法天象地的别名
            "sa0015": "乾坤袖", // 袖里乾坤的别名
            "sa0016": "镇元袖法", // 袖里乾坤的别名
            "sa0017": "袖中世界", // 袖里乾坤的别名
            "sa0018": "五雷正法", // 五雷法的别名
            "sa0019": "雷法", // 五雷法的别名
            "sa0020": "召雷术", // 五雷法的别名
            "sa0021": "遁形术", // 隐身术的别名
            "sa0022": "隐形法", // 隐身术的别名
            "sa0023": "无形术", // 隐身术的别名
            "sa0024": "定身法", // 定身术的别名
            "sa0025": "禁锢术", // 定身术的别名
            "sa0026": "身定术", // 定身术的别名
            "sa0027": "真火", // 三昧真火的别名
            "sa0028": "红孩儿火", // 三昧真火的别名
            "sa0029": "五行真火", // 三昧真火的别名
            "sa0030": "出神术", // 元神出窍的别名
            "sa0031": "魂魄离体", // 元神出窍的别名
            "sa0032": "神游术", // 元神出窍的别名
            "sa0033": "翻筋斗", // 筋斗云的别名
            "sa0034": "十万八千里", // 筋斗云的别名
            "sa0035": "筋斗术", // 筋斗云的别名
            "sa0036": "分身法", // 身外身之术的别名
            "sa0037": "毫毛分身", // 身外身之术的别名
            "sa0038": "化身术", // 身外身之术的别名
            "sa0039": "铜皮铁骨", // 金刚不坏身的别名
            "sa0040": "不坏之身", // 金刚不坏身的别名
            "sa0041": "金刚体", // 金刚不坏身的别名
            "sa0042": "神风", // 三昧神风的别名
            "sa0043": "黄风", // 三昧神风的别名
            "sa0044": "黄风怪风", // 三昧神风的别名
            "sa0045": "摄取术", // 摄法的别名
            "sa0046": "吸摄法", // 摄法的别名
            "sa0047": "摄人术", // 摄法的别名
            "sa0048": "天仙诀", // 大品天仙诀的别名
            "sa0049": "仙家心法", // 大品天仙诀的别名
            "sa0050": "长生诀", // 大品天仙诀的别名
            "sa0051": "化身术", // 分身术的别名
            "sa0052": "分身法", // 分身术的别名
            "sa0053": "身外化身", // 分身术的别名
            "sa0054": "识破术", // 变化破绽识别的别名
            "sa0055": "破妄法", // 变化破绽识别的别名
            "sa0056": "真假辨别", // 变化破绽识别的别名
            "sa0057": "驾云术", // 腾云驾雾的别名
            "sa0058": "云游术", // 腾云驾雾的别名
            "sa0059": "乘云法", // 腾云驾雾的别名
            "sa0060": "驭风术", // 御风术的别名
            "sa0061": "风行术", // 御风术的别名
            "sa0062": "乘风法", // 御风术的别名
            "sa0063": "五行遁", // 遁术的别名
            "sa0064": "遁法", // 遁术的别名
            "sa0065": "逃遁术", // 遁术的别名
            "sa0066": "哪吒轮", // 风火轮的别名
            "sa0067": "火轮", // 风火轮的别名
            "sa0068": "风火神轮", // 风火轮的别名
            "sa0069": "紫气", // 紫气东来的别名
            "sa0070": "东来紫气", // 紫气东来的别名
            "sa0071": "仙气", // 紫气东来的别名
            "sa0072": "佛国", // 掌中佛国的别名
            "sa0073": "如来掌", // 掌中佛国的别名
            "sa0074": "掌中世界", // 掌中佛国的别名
            "sa0075": "风雨术", // 呼风唤雨的别名
            "sa0076": "召风唤雨", // 呼风唤雨的别名
            "sa0077": "气象法", // 呼风唤雨的别名
            "sa0078": "雷法", // 雷电术的别名
            "sa0079": "电击术", // 雷电术的别名
            "sa0080": "雷电法", // 雷电术的别名
            "sa0081": "远视术", // 千里眼的别名
            "sa0082": "千里目", // 千里眼的别名
            "sa0083": "神眼", // 千里眼的别名
            "sa0084": "顺风耳朵", // 顺风耳的别名
            "sa0085": "千里耳", // 顺风耳的别名
            "sa0086": "神听", // 顺风耳的别名
            "sa0087": "复活术", // 起死回生术的别名
            "sa0088": "还魂法", // 起死回生术的别名
            "sa0089": "起死术", // 起死回生术的别名
            "sa0090": "先知术", // 预知术的别名
            "sa0091": "占卜法", // 预知术的别名
            "sa0092": "预言术", // 预知术的别名
            "sa0093": "千里传音", // 传音术的别名
            "sa0094": "传声术", // 传音术的别名
            "sa0095": "音传法", // 传音术的别名
            "sa0096": "医术", // 治疗术的别名
            "sa0097": "疗伤法", // 治疗术的别名
            "sa0098": "愈合术", // 治疗术的别名
            "sa0099": "清洁术", // 净化术的别名
            "sa0100": "除秽法", // 净化术的别名
            "sa0101": "洁净术", // 净化术的别名
            "sa0102": "金睛", // 火眼金睛的别名
            "sa0103": "火眼", // 火眼金睛的别名
            "sa0104": "破妄眼", // 火眼金睛的别名
            "sa0105": "永生术", // 不死不灭的别名
            "sa0106": "不死法", // 不死不灭的别名
            "sa0107": "长生不老", // 不死不灭的别名
            "sa0108": "水遁", // 水性精通的别名
            "sa0109": "游泳术", // 水性精通的别名
            "sa0110": "水中术", // 水性精通的别名
            "sa0111": "兽语", // 通晓兽语的别名
            "sa0112": "动物语", // 通晓兽语的别名
            "sa0113": "禽兽言", // 通晓兽语的别名
            "sa0114": "无边法力", // 法力无边的别名
            "sa0115": "神通广大", // 法力无边的别名
            "sa0116": "法力深厚", // 法力无边的别名
            "sa0117": "役使鬼神", // 驱神役鬼的别名
            "sa0118": "驱鬼术", // 驱神役鬼的别名
            "sa0119": "神鬼法", // 驱神役鬼的别名
            "sa0120": "幻象术", // 障眼法的别名
            "sa0121": "迷眼法", // 障眼法的别名
            "sa0122": "障目术", // 障眼法的别名
            "sa0123": "钉耙术", // 钉耙法的别名
            "sa0124": "猪八戒法", // 钉耙法的别名
            "sa0125": "九齿钯法", // 钉耙法的别名
            "sa0126": "除妖术", // 降妖法的别名
            "sa0127": "降魔法", // 降妖法的别名
            "sa0128": "伏妖术", // 降妖法的别名
            "sa0129": "雷掌", // 掌心雷的别名
            "sa0130": "掌雷", // 掌心雷的别名
            "sa0131": "手心雷", // 掌心雷的别名
            "sa0132": "火遁法", // 火遁术的别名
            "sa0133": "火中遁", // 火遁术的别名
            "sa0134": "火行术", // 火遁术的别名
            "sa0135": "土遁法", // 土遁术的别名
            "sa0136": "地中遁", // 土遁术的别名
            "sa0137": "土行术", // 土遁术的别名
            "sa0138": "水遁法", // 水遁术的别名
            "sa0139": "水中遁", // 水遁术的别名
            "sa0140": "水行术", // 水遁术的别名
            "sa0141": "五行术", // 五行遁术的别名
            "sa0142": "五遁法", // 五行遁术的别名
            "sa0143": "五行遁法", // 五行遁术的别名
            "sa0144": "地牢术", // 画地为牢的别名
            "sa0145": "困敌法", // 画地为牢的别名
            "sa0146": "画圈术", // 画地为牢的别名
            "sa0147": "天门咒", // 南天门咒的别名
            "sa0148": "南天咒", // 南天门咒的别名
            "sa0149": "天庭咒", // 南天门咒的别名
            "sa0150": "风雷法", // 祭风雷法的别名
            "sa0151": "祭雷术", // 祭风雷法的别名
            "sa0152": "召风雷", // 祭风雷法的别名
            "sa0153": "变身术", // 摇身一变的别名
            "sa0154": "摇身法", // 摇身一变的别名
            "sa0155": "瞬变术", // 摇身一变的别名
            "sa0156": "缩地法", // 缩地术的别名
            "sa0157": "咫尺术", // 缩地术的别名
            "sa0158": "缩距术", // 缩地术的别名
            "sa0159": "借风术", // 借风的别名
            "sa0160": "召风法", // 借风的别名
            "sa0161": "风助术", // 借风的别名
            "sa0162": "借水术", // 借水的别名
            "sa0163": "召水法", // 借水的别名
            "sa0164": "水助术", // 借水的别名
            "sa0165": "搬运术", // 搬运的别名
            "sa0166": "移物法", // 搬运的别名
            "sa0167": "运输术", // 搬运的别名
            "sa0168": "借火术", // 借火的别名
            "sa0169": "召火法", // 借火的别名
            "sa0170": "火助术", // 借火的别名
            "sa0171": "迷心术", // 控心术的别名
            "sa0172": "控制术", // 控心术的别名
            "sa0173": "摄心法", // 控心术的别名
            "sa0174": "点井术", // 指地成井的别名
            "sa0175": "造井法", // 指地成井的别名
            "sa0176": "掘井术", // 指地成井的别名
            "sa0177": "仙气术", // 仙气化身的别名
            "sa0178": "化气法", // 仙气化身的别名
            "sa0179": "气化术", // 仙气化身的别名
            "sa0180": "飞剑术", // 口吐飞剑的别名
            "sa0181": "剑气法", // 口吐飞剑的别名
            "sa0182": "口剑术", // 口吐飞剑的别名
            "sa0183": "幻象法", // 幻术的别名
            "sa0184": "迷幻术", // 幻术的别名
            "sa0185": "虚幻法", // 幻术的别名
            "sa0186": "钻地术", // 入地术的别名
            "sa0187": "入土法", // 入地术的别名
            "sa0188": "地遁术", // 入地术的别名
            "sa0189": "喷火术", // 喷火的别名
            "sa0190": "吐火法", // 喷火的别名
            "sa0191": "口火术", // 喷火的别名
            "sa0192": "吐雾术", // 吐雾的别名
            "sa0193": "喷雾法", // 吐雾的别名
            "sa0194": "雾化术", // 吐雾的别名
            "sa0195": "雷电法", // 驱雷役电的别名
            "sa0196": "役雷术", // 驱雷役电的别名
            "sa0197": "驱电法" // 驱雷役电的别名
        }
    },

    // ========== 统计信息 ==========
    "statistics": {
        "character_count": 150,
        "character_aliases_count": 332,
        "event_count": 55,
        "event_aliases_count": 170,
        "artifact_count": 67,
        "artifact_aliases_count": 82,
        "item_count": 64,
        "item_aliases_count": 149,
        "location_count": 70,
        "location_aliases_count": 192,
        "skill_count": 65,
        "skill_aliases_count": 197,
        "total_entities": 471,
        "total_aliases": 1122,
        "grand_total": 1593
    },

    // ========== 索引信息 ==========
    "indexes": {
        "id_prefixes": {
            "c": "character",
            "e": "event",
            "a": "artifact",
            "i": "item",
            "l": "location",
            "s": "skill"
        },
        "alias_prefixes": {
            "ca": "character_alias",
            "ea": "event_alias",
            "aa": "artifact_alias",
            "ia": "item_alias",
            "la": "location_alias",
            "sa": "skill_alias"
        }
    }
}
