{
    "unid": {
        "a0001": "如意金箍棒", // 孙悟空的神兵利器
        "a0002": "九齿钉耙", // 猪八戒的兵器
        "a0003": "降妖宝杖", // 沙僧的兵器
        "a0004": "紫金铃", // 观音坐骑金毛犼的铃铛
        "a0005": "金铙", // 弥勒佛的法器
        "a0006": "人种袋", // 弥勒佛的后天袋子
        "a0007": "杨柳玉净瓶", // 观音菩萨的法器
        "a0008": "紫金红葫芦", // 太上老君的宝物
        "a0009": "羊脂玉净瓶", // 太上老君的净瓶
        "a0010": "幌金绳", // 太上老君的腰带
        "a0011": "金刚琢", // 太上老君的法器
        "a0012": "芭蕉扇", // 铁扇公主的宝扇
        "a0013": "阴阳二气瓶", // 大鹏鸟的法器
        "a0014": "紧箍圈", // 观音给孙悟空的头箍
        "a0015": "锦襕袈裟", // 唐僧的佛衣
        "a0016": "九环锡杖", // 唐僧的禅杖
        "a0017": "定风丹", // 灵吉菩萨的丹药
        "a0018": "飞龙宝杖", // 灵吉菩萨的宝杖
        "a0019": "辟火罩", // 广目天王的法器
        "a0020": "捣药杵", // 嫦娥的玉杵
        "a0021": "三尖两刃刀", // 二郎神的兵器
        "a0022": "金弹弓", // 二郎神的弹弓
        "a0023": "火尖枪", // 红孩儿的兵器
        "a0024": "混铁棍", // 牛魔王的兵器
        "a0025": "月牙铲", // 九头鸟的兵器
        "a0026": "三股叉", // 蝎子精的兵器
        "a0027": "倒马毒桩", // 蝎子精的毒桩
        "a0028": "金丹砂", // 罗汉的金砂
        "a0029": "三棱金简", // 摩昂太子的兵器
        "a0030": "舍利子玲珑内丹", // 奎木狼的内丹
        "a0031": "袖里乾坤", // 镇元大仙的神通
        "a0032": "龙皮七星鞭", // 镇元大仙的鞭子
        "a0033": "混天绫", // 哪吒的法器
        "a0034": "乾坤圈", // 哪吒的法器
        "a0035": "照妖镜", // 托塔天王的宝镜
        "a0036": "七星剑", // 托塔天王的宝剑
        "a0037": "如意钩", // 托塔天王的钩子
        "a0038": "甘露净瓶", // 观音的净瓶
        "a0039": "柳枝", // 观音的柳枝
        "a0040": "莲花台", // 观音的莲台
        "a0041": "八卦炉", // 太上老君的炼丹炉
        "a0042": "太极图", // 太上老君的法器
        "a0043": "风火轮", // 哪吒的法器
        "a0044": "混元珍珠伞", // 太乙真人的法器
        "a0045": "白骨鞭", // 白骨精的兵器
        "a0046": "七星宝剑", // 青狮精的宝剑
        "a0047": "蜘蛛丝", // 蜘蛛精的丝线
        "a0048": "毒刺", // 蜘蛛精的毒刺
        "a0049": "通关文牒", // 唐僧的通行证
        "a0050": "引路金牌", // 引路的金牌
        "a0051": "变化符", // 变化的符咒
        "a0052": "定身符", // 定身的符咒
        "a0053": "隐身衣", // 隐身的衣服
        "a0054": "天河沙", // 天河的沙子
        "a0055": "紫金钵盂", // 紫金的钵盂
        "a0056": "混元金斗", // 混元的金斗
        "a0057": "缚妖索", // 缚妖的绳索
        "a0058": "金钟", // 金制的钟
        "a0059": "定风珠", // 定风的珠子
        "a0060": "宝莲灯", // 宝莲灯
        "a0061": "三叉戟", // 三叉戟
        "a0062": "金砖", // 金砖
        "a0063": "月光宝盒", // 月光宝盒
        "a0064": "禅杖", // 禅杖
        "a0065": "如意金箍", // 如意金箍
        "a0066": "金铃", // 金铃
        "a0067": "扫帚" // 扫帚
    },

    "aliases_unid": {
        "aa0001": "定海神珍", // 如意金箍棒的别名
        "aa0002": "如意棒", // 如意金箍棒的别名
        "aa0003": "金箍棒", // 如意金箍棒的别名
        "aa0004": "神珍铁", // 如意金箍棒的别名
        "aa0005": "灵阳棒", // 如意金箍棒的别名

        "aa0006": "上宝沁金钯", // 九齿钉耙的别名
        "aa0007": "钉耙", // 九齿钉耙的别名
        "aa0008": "九齿钯", // 九齿钉耙的别名

        "aa0009": "宝杖", // 降妖宝杖的别名
        "aa0010": "月宫杖", // 降妖宝杖的别名
        "aa0011": "梭罗仙木杖", // 降妖宝杖的别名

        "aa0012": "紫金铃儿", // 紫金铃的别名
        "aa0013": "观音坐骑铃", // 紫金铃的别名

        "aa0014": "后天袋子", // 金铙的别名
        "aa0015": "弥勒佛金铙", // 金铙的别名

        "aa0016": "后天袋子", // 人种袋的别名
        "aa0017": "弥勒佛人种袋", // 人种袋的别名
        "aa0018": "乾坤袋", // 人种袋的别名

        "aa0019": "甘露瓶", // 杨柳玉净瓶的别名
        "aa0020": "观音净瓶", // 杨柳玉净瓶的别名
        "aa0021": "杨柳净瓶", // 杨柳玉净瓶的别名

        "aa0022": "紫金葫芦", // 紫金红葫芦的别名
        "aa0023": "混沌葫芦", // 紫金红葫芦的别名

        "aa0024": "玉净瓶", // 羊脂玉净瓶的别名
        "aa0025": "老君净瓶", // 羊脂玉净瓶的别名

        "aa0026": "金绳", // 幌金绳的别名
        "aa0027": "老君腰带", // 幌金绳的别名
        "aa0028": "捆仙绳", // 幌金绳的别名

        "aa0029": "金刚圈", // 金刚琢的别名
        "aa0030": "老君金刚琢", // 金刚琢的别名
        "aa0031": "套宝神器", // 金刚琢的别名

        "aa0032": "铁扇", // 芭蕉扇的别名
        "aa0033": "太阴精叶", // 芭蕉扇的别名
        "aa0034": "灭火扇", // 芭蕉扇的别名
        "aa0035": "扇火扇", // 芭蕉扇的别名

        "aa0036": "二气瓶", // 阴阳二气瓶的别名
        "aa0037": "大鹏瓶", // 阴阳二气瓶的别名

        "aa0038": "金箍", // 紧箍圈的别名
        "aa0039": "紧箍儿", // 紧箍圈的别名
        "aa0040": "头箍", // 紧箍圈的别名

        "aa0041": "袈裟", // 锦襕袈裟的别名
        "aa0042": "佛衣", // 锦襕袈裟的别名
        "aa0043": "锦襕衣", // 锦襕袈裟的别名

        "aa0044": "锡杖", // 九环锡杖的别名
        "aa0045": "禅杖", // 九环锡杖的别名
        "aa0046": "九环杖", // 九环锡杖的别名

        "aa0047": "定风珠", // 定风丹的别名
        "aa0048": "灵吉丹", // 定风丹的别名

        "aa0049": "龙头杖", // 飞龙宝杖的别名
        "aa0050": "灵吉宝杖", // 飞龙宝杖的别名

        "aa0051": "火罩", // 辟火罩的别名
        "aa0052": "广目天王罩", // 辟火罩的别名

        "aa0053": "玉杵", // 捣药杵的别名
        "aa0054": "月宫杵", // 捣药杵的别名

        "aa0055": "三尖刀", // 三尖两刃刀的别名
        "aa0056": "二郎神刀", // 三尖两刃刀的别名
        "aa0057": "三尖两刃神锋", // 三尖两刃刀的别名

        "aa0058": "弹弓", // 金弹弓的别名
        "aa0059": "二郎神弓", // 金弹弓的别名

        "aa0060": "红缨枪", // 火尖枪的别名
        "aa0061": "红孩儿枪", // 火尖枪的别名

        "aa0062": "铁棍", // 混铁棍的别名
        "aa0063": "牛魔王棍", // 混铁棍的别名
        "aa0064": "浑铁棒", // 混铁棍的别名

        "aa0065": "九头鸟铲", // 月牙铲的别名
        "aa0066": "月牙刀", // 月牙铲的别名

        "aa0067": "蝎子叉", // 三股叉的别名
        "aa0068": "三叉", // 三股叉的别名

        "aa0069": "毒桩", // 倒马毒桩的别名
        "aa0070": "蝎子毒桩", // 倒马毒桩的别名

        "aa0071": "罗汉砂", // 金丹砂的别名
        "aa0072": "金砂", // 金丹砂的别名

        "aa0073": "金简", // 三棱金简的别名
        "aa0074": "摩昂简", // 三棱金简的别名

        "aa0075": "内丹", // 舍利子玲珑内丹的别名
        "aa0076": "奎木狼丹", // 舍利子玲珑内丹的别名

        "aa0077": "乾坤袖", // 袖里乾坤的别名
        "aa0078": "镇元袖", // 袖里乾坤的别名
        "aa0079": "袖中乾坤", // 袖里乾坤的别名

        "aa0080": "七星鞭", // 龙皮七星鞭的别名
        "aa0081": "龙鞭", // 龙皮七星鞭的别名
        "aa0082": "镇元鞭" // 龙皮七星鞭的别名
    }
}
