{
    "unid": {
        "c0001": "孙悟空", // 花果山美猴王，齐天大圣
        "c0002": "唐僧", // 金蝉子转世，取经人
        "c0003": "猪八戒", // 天蓬元帅，净坛使者
        "c0004": "沙僧", // 卷帘大将，金身罗汉
        "c0005": "白龙马", // 西海龙王三太子敖烈
        "c0006": "如来佛祖", // 释迦牟尼佛，世尊
        "c0007": "观音菩萨", // 南海观音，大慈大悲观世音菩萨
        "c0008": "玉皇大帝", // 昊天金阙无上至尊自然妙有弥罗至真玉皇上帝
        "c0009": "太上老君", // 道德天尊，老子
        "c0010": "牛魔王", // 平天大圣，大力王
        "c0011": "二郎神", // 杨戬，显圣二郎真君
        "c0012": "哪吒", // 三太子，三坛海会大神
        "c0013": "托塔李天王", // 李靖，天庭降魔大元帅
        "c0014": "太白金星", // 李长庚，天庭使者
        "c0015": "文殊菩萨", // 文殊师利菩萨，青狮主人
        "c0016": "普贤菩萨", // 普贤，白象主人
        "c0017": "弥勒佛", // 东来佛祖，未来佛
        "c0018": "地藏王菩萨", // 地藏，幽冥教主
        "c0019": "燃灯古佛", // 燃灯佛祖
        "c0020": "镇元子", // 地仙之祖，与世同君
        "c0021": "铁扇公主", // 罗刹女，铁扇仙
        "c0022": "红孩儿", // 圣婴大王，善财童子
        "c0023": "白骨精", // 白骨夫人，尸魔
        "c0024": "金角大王", // 太上老君炼丹童子
        "c0025": "银角大王", // 太上老君炼丹童子
        "c0026": "青牛精", // 独角兕大王，太上老君坐骑
        "c0027": "黄袍怪", // 二十八宿奎木狼
        "c0028": "蜘蛛精", // 七仙姑，盘丝洞七妖女
        "c0029": "蜈蚣精", // 百眼魔君，多目怪
        "c0030": "黑熊精", // 黑风怪，守山大神
        "c0031": "黄眉老怪", // 黄眉大王，弥勒佛童子
        "c0032": "九头虫", // 九头驸马，万圣龙王女婿
        "c0033": "青狮精", // 青狮王，文殊菩萨坐骑
        "c0034": "白象精", // 白象王，普贤菩萨坐骑
        "c0035": "大鹏金翅雕", // 金翅大鹏雕，如来娘舅
        "c0036": "六耳猕猴", // 假美猴王，通风大圣
        "c0037": "黄风怪", // 黄风大王，灵吉菩萨坐骑
        "c0038": "灵感大王", // 金鱼精，观音莲花池金鱼
        "c0039": "九灵元圣", // 九头狮子，太乙救苦天尊坐骑
        "c0040": "蝎子精", // 琵琶精，如来佛克星
        "c0041": "玉面公主", // 万岁狐王之女，牛魔王妾室
        "c0042": "万圣公主", // 碧波潭龙女，九头虫妻
        "c0043": "赛太岁", // 金毛犼，观音坐骑
        "c0044": "虎力大仙", // 车迟国三妖之一
        "c0045": "鹿力大仙", // 车迟国三妖之一
        "c0046": "羊力大仙", // 车迟国三妖之一
        "c0047": "玉兔精", // 天竺国假公主，太阴星君玉兔
        "c0048": "白鹿精", // 比丘国国丈，寿星坐骑
        "c0049": "白面狐狸", // 比丘国美后
        "c0050": "蟒蛇精", // 七绝山红鳞大蟒
        "c0051": "角木蛟", // 二十八宿角宿
        "c0052": "亢金龙", // 二十八宿亢宿
        "c0053": "氐土貉", // 二十八宿氐宿
        "c0054": "房日兔", // 二十八宿房宿
        "c0055": "心月狐", // 二十八宿心宿
        "c0056": "尾火虎", // 二十八宿尾宿
        "c0057": "箕水豹", // 二十八宿箕宿
        "c0058": "斗木獬", // 二十八宿斗宿
        "c0059": "牛金牛", // 二十八宿牛宿
        "c0060": "女土蝠", // 二十八宿女宿
        "c0061": "虚日鼠", // 二十八宿虚宿
        "c0062": "危月燕", // 二十八宿危宿
        "c0063": "室火猪", // 二十八宿室宿
        "c0064": "壁水貐", // 二十八宿壁宿
        "c0065": "奎木狼", // 二十八宿奎宿
        "c0066": "娄金狗", // 二十八宿娄宿
        "c0067": "胃土雉", // 二十八宿胃宿
        "c0068": "昴日鸡", // 二十八宿昴宿
        "c0069": "毕月乌", // 二十八宿毕宿
        "c0070": "觜火猴", // 二十八宿觜宿
        "c0071": "参水猿", // 二十八宿参宿
        "c0072": "井木犴", // 二十八宿井宿
        "c0073": "鬼金羊", // 二十八宿鬼宿
        "c0074": "柳土獐", // 二十八宿柳宿
        "c0075": "星日马", // 二十八宿星宿
        "c0076": "张月鹿", // 二十八宿张宿
        "c0077": "翼火蛇", // 二十八宿翼宿
        "c0078": "轸水蚓", // 二十八宿轸宿
        "c0079": "东海龙王", // 敖广，东海广德王
        "c0080": "南海龙王", // 敖钦，南海广利王
        "c0081": "西海龙王", // 敖闰，西海广顺王
        "c0082": "北海龙王", // 敖顺，北海广泽王
        "c0083": "秦广王", // 第一殿阎王
        "c0084": "楚江王", // 第二殿阎王
        "c0085": "宋帝王", // 第三殿阎王
        "c0086": "五官王", // 第四殿阎王
        "c0087": "阎罗王", // 第五殿阎王，森罗王
        "c0088": "卞城王", // 第六殿阎王
        "c0089": "泰山王", // 第七殿阎王
        "c0090": "都市王", // 第八殿阎王
        "c0091": "平等王", // 第九殿阎王
        "c0092": "转轮王", // 第十殿阎王
        "c0093": "东岳泰山天齐仁圣大帝", // 泰山神，东岳大帝
        "c0094": "南岳衡山司天昭圣大帝", // 衡山神，南岳大帝
        "c0095": "中岳嵩山中天崇圣大帝", // 嵩山神，中岳大帝
        "c0096": "北岳恒山安天玄圣大帝", // 恒山神，北岳大帝
        "c0097": "西岳华山金天愿圣大帝", // 华山神，西岳大帝
        "c0098": "年值功曹", // 年神，年值神
        "c0099": "月值功曹", // 月神，月值神
        "c0100": "日值功曹", // 日神，日值神
        "c0101": "时值功曹", // 时神，时值神
        "c0102": "东方持国天王", // 持国天王，多罗吒
        "c0103": "南方增长天王", // 增长天王，毗琉璃
        "c0104": "西方广目天王", // 广目天王，毗留博叉
        "c0105": "北方多闻天王", // 多闻天王，毗沙门
        "c0106": "混世魔王", // 花果山妖王
        "c0107": "蛟魔王", // 覆海大圣
        "c0108": "鹏魔王", // 混天大圣
        "c0109": "狮驼王", // 移山大圣
        "c0110": "猕猴王", // 通风大圣
        "c0111": "禺狨王", // 驱神大圣
        "c0112": "菩提祖师", // 须菩提，准提道人
        "c0113": "精细鬼", // 小妖
        "c0114": "伶俐虫", // 小妖
        "c0115": "奔波儿灞", // 鲇鱼怪，祭赛国小妖
        "c0116": "灞波儿奔", // 黑鱼精，祭赛国小妖
        "c0117": "小钻风", // 小妖
        "c0118": "有来有去", // 朱紫国小妖，赛太岁部下
        "c0119": "嫦娥", // 广寒仙子，姮娥仙子
        "c0120": "王母娘娘", // 西王母
        "c0121": "赤脚大仙", // 散仙，蟠桃会常客
        "c0122": "福禄寿三星", // 福星、禄星、寿星
        "c0123": "毗蓝婆菩萨", // 昴日星官之母，千花洞主
        "c0124": "乌巢禅师", // 浮屠山神秘高僧
        "c0125": "泾河龙王", // 袁守诚事件龙王，被魏征梦斩
        "c0126": "万圣老龙", // 碧波潭龙王
        "c0127": "黑水河鼍龙", // 西海龙王外甥
        "c0128": "虎先锋", // 黄风怪部将
        "c0129": "金池长老", // 观音禅院贪心住持
        "c0130": "凌虚子", // 苍狼精，黑熊精友
        "c0131": "白花蛇精", // 黑熊精友
        "c0132": "巴山虎", // 压龙洞小妖
        "c0133": "倚海龙", // 压龙洞小妖
        "c0134": "狐阿七", // 压龙洞九尾狐弟弟
        "c0135": "九尾狐", // 压龙洞老妖，金角银角干娘
        "c0136": "全真道人", // 青毛狮子精化身
        "c0137": "地涌夫人", // 金鼻白毛老鼠精
        "c0138": "南山大王", // 艾叶花皮豹子精
        "c0139": "黄狮精", // 九灵元圣干孙子
        "c0140": "辟寒大王", // 玄英洞犀牛精
        "c0141": "辟暑大王", // 玄英洞犀牛精
        "c0142": "辟尘大王", // 玄英洞犀牛精
        "c0143": "天竺国公主", // 真公主
        "c0144": "清风明月", // 五庄观道童
        "c0145": "金顶大仙", // 灵山脚下玉真观主
        "c0146": "接引佛祖", // 无底船夫
        "c0147": "阿傩伽叶", // 大雷音寺尊者
        "c0148": "摩昂太子", // 西海龙太子
        "c0149": "金圣宫娘娘", // 朱紫国王后
        "c0150": "狮猁怪" // 文殊菩萨坐骑
    },

    "aliases_unid": {
        "ca0001": "美猴王", // 孙悟空的别名
        "ca0002": "齐天大圣", // 孙悟空的别名
        "ca0003": "孙行者", // 孙悟空的别名
        "ca0004": "弼马温", // 孙悟空的别名
        "ca0005": "心猿", // 孙悟空的别名
        "ca0006": "金公", // 孙悟空的别名
        "ca0007": "悟空道人", // 孙悟空的别名
        "ca0008": "斗战胜佛", // 孙悟空的别名
        "ca0009": "灵明石猴", // 孙悟空的别名
        "ca0010": "石猴", // 孙悟空的别名
        "ca0011": "猴王", // 孙悟空的别名
        "ca0012": "孙长老", // 孙悟空的别名
        "ca0013": "大师兄", // 孙悟空的别名
        "ca0014": "老孙", // 孙悟空的别名

        "ca0015": "唐三藏", // 唐僧的别名
        "ca0016": "玄奘", // 唐僧的别名
        "ca0017": "金蝉子", // 唐僧的别名
        "ca0018": "御弟圣僧", // 唐僧的别名
        "ca0019": "陈玄奘", // 唐僧的别名
        "ca0020": "江流儿", // 唐僧的别名
        "ca0021": "江流", // 唐僧的别名
        "ca0022": "贫僧", // 唐僧的别名
        "ca0023": "师父", // 唐僧的别名
        "ca0024": "圣僧", // 唐僧的别名
        "ca0025": "旃檀功德佛", // 唐僧的别名
        "ca0026": "唐老爷", // 唐僧的别名
        "ca0027": "取经人", // 唐僧的别名

        "ca0028": "天蓬元帅", // 猪八戒的别名
        "ca0029": "猪刚鬣", // 猪八戒的别名
        "ca0030": "八戒", // 猪八戒的别名
        "ca0031": "悟能", // 猪八戒的别名
        "ca0032": "老猪", // 猪八戒的别名
        "ca0033": "呆子", // 猪八戒的别名
        "ca0034": "二师兄", // 猪八戒的别名
        "ca0035": "猪哥", // 猪八戒的别名
        "ca0036": "净坛使者", // 猪八戒的别名
        "ca0037": "木母", // 猪八戒的别名

        "ca0038": "卷帘大将", // 沙僧的别名
        "ca0039": "沙和尚", // 沙僧的别名
        "ca0040": "沙悟净", // 沙僧的别名
        "ca0041": "金身罗汉", // 沙僧的别名
        "ca0042": "三师兄", // 沙僧的别名
        "ca0043": "老沙", // 沙僧的别名
        "ca0044": "黄婆", // 沙僧的别名
        "ca0045": "刀圭", // 沙僧的别名

        "ca0046": "西海龙王三太子敖烈", // 白龙马的别名
        "ca0047": "玉龙三太子", // 白龙马的别名
        "ca0048": "小白龙", // 白龙马的别名
        "ca0049": "敖烈", // 白龙马的别名
        "ca0050": "意马", // 白龙马的别名
        "ca0051": "八部天龙马", // 白龙马的别名
        "ca0052": "八部天龙广力菩萨", // 白龙马的别名

        "ca0053": "释迦牟尼佛", // 如来佛祖的别名
        "ca0054": "世尊", // 如来佛祖的别名
        "ca0055": "西天佛老菩萨", // 如来佛祖的别名
        "ca0056": "大日如来", // 如来佛祖的别名
        "ca0057": "多宝如来", // 如来佛祖的别名
        "ca0058": "宝生佛", // 如来佛祖的别名
        "ca0059": "多宝佛", // 如来佛祖的别名

        "ca0060": "观世音", // 观音菩萨的别名
        "ca0061": "南海观音", // 观音菩萨的别名
        "ca0062": "大慈大悲观世音菩萨", // 观音菩萨的别名
        "ca0063": "观音大士", // 观音菩萨的别名
        "ca0064": "观音娘娘", // 观音菩萨的别名
        "ca0065": "慈航真人", // 观音菩萨的别名
        "ca0066": "圣水观音", // 观音菩萨的别名

        "ca0067": "昊天金阙无上至尊自然妙有弥罗至真玉皇上帝", // 玉皇大帝的别名
        "ca0068": "玉帝", // 玉皇大帝的别名
        "ca0069": "高天上圣大慈仁者", // 玉皇大帝的别名
        "ca0070": "张百忍", // 玉皇大帝的别名

        "ca0071": "道德天尊", // 太上老君的别名
        "ca0072": "老子", // 太上老君的别名
        "ca0073": "李耳", // 太上老君的别名
        "ca0074": "太清圣人", // 太上老君的别名

        "ca0075": "平天大圣", // 牛魔王的别名
        "ca0076": "大力王", // 牛魔王的别名
        "ca0077": "老牛", // 牛魔王的别名

        "ca0078": "杨戬", // 二郎神的别名
        "ca0079": "显圣二郎真君", // 二郎神的别名
        "ca0080": "清源妙道真君", // 二郎神的别名
        "ca0081": "昭惠显圣仁佑王", // 二郎神的别名

        "ca0082": "三太子", // 哪吒的别名
        "ca0083": "哪吒三太子", // 哪吒的别名
        "ca0084": "三坛海会大神", // 哪吒的别名
        "ca0085": "中坛元帅", // 哪吒的别名

        "ca0086": "李靖", // 托塔李天王的别名
        "ca0087": "天庭降魔大元帅", // 托塔李天王的别名
        "ca0088": "李天王", // 托塔李天王的别名
        "ca0089": "托塔李靖", // 托塔李天王的别名
        "ca0090": "天庭元帅", // 托塔李天王的别名

        "ca0091": "李长庚", // 太白金星的别名
        "ca0092": "天庭使者", // 太白金星的别名

        "ca0093": "文殊师利菩萨", // 文殊菩萨的别名
        "ca0094": "文殊师利", // 文殊菩萨的别名
        "ca0095": "青狮主人", // 文殊菩萨的别名

        "ca0096": "普贤", // 普贤菩萨的别名
        "ca0097": "白象主人", // 普贤菩萨的别名

        "ca0098": "东来佛祖", // 弥勒佛的别名
        "ca0099": "未来佛", // 弥勒佛的别名

        "ca0100": "地藏", // 地藏王菩萨的别名
        "ca0101": "地藏菩萨", // 地藏王菩萨的别名
        "ca0102": "幽冥教主", // 地藏王菩萨的别名
        "ca0103": "金乔觉", // 地藏王菩萨的别名

        "ca0104": "地仙之祖", // 镇元子的别名
        "ca0105": "与世同君", // 镇元子的别名

        "ca0106": "罗刹女", // 铁扇公主的别名
        "ca0107": "铁扇仙", // 铁扇公主的别名
        "ca0108": "芭蕉洞主", // 铁扇公主的别名

        "ca0109": "圣婴大王", // 红孩儿的别名
        "ca0110": "善财童子", // 红孩儿的别名
        "ca0111": "火云洞童子", // 红孩儿的别名

        "ca0112": "白骨夫人", // 白骨精的别名
        "ca0113": "白骨娘娘", // 白骨精的别名
        "ca0114": "尸魔", // 白骨精的别名
        "ca0115": "白嫦娥", // 白骨精的别名

        "ca0116": "金角", // 金角大王的别名
        "ca0117": "太上老君炼丹童子(金角)", // 金角大王的别名

        "ca0118": "银角", // 银角大王的别名
        "ca0119": "太上老君炼丹童子(银角)", // 银角大王的别名

        "ca0120": "独角兕大王", // 青牛精的别名
        "ca0121": "太上老君坐骑", // 青牛精的别名

        "ca0122": "二十八宿奎木狼", // 黄袍怪的别名
        "ca0123": "二十八宿西方白虎七宿之首", // 黄袍怪的别名

        "ca0124": "七仙姑", // 蜘蛛精的别名
        "ca0125": "盘丝洞七妖女", // 蜘蛛精的别名
        "ca0126": "盘丝洞七姐妹", // 蜘蛛精的别名
        "ca0127": "盘丝洞七妖", // 蜘蛛精的别名

        "ca0128": "百眼魔君", // 蜈蚣精的别名
        "ca0129": "多目怪", // 蜈蚣精的别名
        "ca0130": "黄花观蜈蚣精", // 蜈蚣精的别名
        "ca0131": "黄花观百眼魔君", // 蜈蚣精的别名

        "ca0132": "黑风怪", // 黑熊精的别名
        "ca0133": "守山大神", // 黑熊精的别名
        "ca0134": "观音院妖怪", // 黑熊精的别名

        "ca0135": "黄眉大王", // 黄眉老怪的别名
        "ca0136": "弥勒佛童子", // 黄眉老怪的别名
        "ca0137": "小雷音寺假佛", // 黄眉老怪的别名

        "ca0138": "九头驸马", // 九头虫的别名
        "ca0139": "万圣龙王女婿", // 九头虫的别名
        "ca0140": "碧波潭驸马", // 九头虫的别名
        "ca0141": "盗取祭赛国佛宝", // 九头虫的别名

        "ca0142": "青狮王", // 青狮精的别名
        "ca0143": "文殊菩萨坐骑(青狮)", // 青狮精的别名
        "ca0144": "乌鸡国假国王", // 青狮精的别名
        "ca0145": "青毛狮子怪", // 青狮精的别名

        "ca0146": "白象王", // 白象精的别名
        "ca0147": "普贤菩萨坐骑", // 白象精的别名
        "ca0148": "狮驼岭二魔", // 白象精的别名

        "ca0149": "金翅大鹏雕", // 大鹏金翅雕的别名
        "ca0150": "云程万里鹏", // 大鹏金翅雕的别名
        "ca0151": "如来娘舅", // 大鹏金翅雕的别名

        "ca0152": "假美猴王", // 六耳猕猴的别名
        "ca0153": "通风大圣(六耳猕猴)", // 六耳猕猴的别名
        "ca0154": "通臂猿猴", // 六耳猕猴的别名
        "ca0155": "假悟空", // 六耳猕猴的别名

        "ca0156": "黄风大王", // 黄风怪的别名
        "ca0157": "灵吉菩萨坐骑", // 黄风怪的别名
        "ca0158": "黄毛貂鼠", // 黄风怪的别名
        "ca0159": "灵山貂鼠", // 黄风怪的别名

        "ca0160": "金鱼精", // 灵感大王的别名
        "ca0161": "观音莲花池金鱼", // 灵感大王的别名
        "ca0162": "观音金鱼", // 灵感大王的别名

        "ca0163": "九头狮子", // 九灵元圣的别名
        "ca0164": "太乙救苦天尊坐骑", // 九灵元圣的别名

        "ca0165": "琵琶精", // 蝎子精的别名
        "ca0166": "如来佛克星", // 蝎子精的别名
        "ca0167": "琵琶洞主", // 蝎子精的别名

        "ca0168": "万岁狐王之女", // 玉面公主的别名
        "ca0169": "牛魔王妾室", // 玉面公主的别名
        "ca0170": "积雷山狐女", // 玉面公主的别名
        "ca0171": "牛魔王妾", // 玉面公主的别名

        "ca0172": "碧波潭龙女", // 万圣公主的别名
        "ca0173": "九头虫妻", // 万圣公主的别名

        "ca0174": "金毛犼", // 赛太岁的别名
        "ca0175": "观音坐骑", // 赛太岁的别名
        "ca0176": "朱紫国劫掠金圣宫", // 赛太岁的别名
        "ca0177": "朱紫国妖怪", // 赛太岁的别名
        "ca0178": "观音坐骑金毛犼", // 赛太岁的别名

        "ca0179": "车迟国三妖之一(虎力)", // 虎力大仙的别名
        "ca0180": "车迟国国师(虎力)", // 虎力大仙的别名
        "ca0181": "车迟国道士(虎力)", // 虎力大仙的别名

        "ca0182": "车迟国三妖之一(鹿力)", // 鹿力大仙的别名
        "ca0183": "车迟国国师(鹿力)", // 鹿力大仙的别名
        "ca0184": "车迟国道士(鹿力)", // 鹿力大仙的别名

        "ca0185": "车迟国三妖之一(羊力)", // 羊力大仙的别名
        "ca0186": "车迟国国师(羊力)", // 羊力大仙的别名
        "ca0187": "车迟国道士(羊力)", // 羊力大仙的别名

        "ca0188": "天竺国假公主", // 玉兔精的别名
        "ca0189": "太阴星君玉兔", // 玉兔精的别名
        "ca0190": "月宫玉兔", // 玉兔精的别名
        "ca0191": "月宫玉兔下凡", // 玉兔精的别名

        "ca0192": "比丘国国丈", // 白鹿精的别名
        "ca0193": "寿星坐骑", // 白鹿精的别名

        "ca0194": "比丘国美后", // 白面狐狸的别名

        "ca0195": "七绝山红鳞大蟒", // 蟒蛇精的别名
        "ca0196": "红鳞大蟒", // 蟒蛇精的别名

        "ca0197": "角宿", // 角木蛟的别名
        "ca0198": "亢宿", // 亢金龙的别名
        "ca0199": "氐宿", // 氐土貉的别名
        "ca0200": "房宿", // 房日兔的别名
        "ca0201": "心宿", // 心月狐的别名
        "ca0202": "尾宿", // 尾火虎的别名
        "ca0203": "箕宿", // 箕水豹的别名
        "ca0204": "斗宿", // 斗木獬的别名
        "ca0205": "牛宿", // 牛金牛的别名
        "ca0206": "女宿", // 女土蝠的别名
        "ca0207": "虚宿", // 虚日鼠的别名
        "ca0208": "危宿", // 危月燕的别名
        "ca0209": "室宿", // 室火猪的别名
        "ca0210": "壁宿", // 壁水貐的别名
        "ca0211": "奎宿", // 奎木狼的别名
        "ca0212": "娄宿", // 娄金狗的别名
        "ca0213": "胃宿", // 胃土雉的别名
        "ca0214": "昴宿", // 昴日鸡的别名
        "ca0215": "毕宿", // 毕月乌的别名
        "ca0216": "觜宿", // 觜火猴的别名
        "ca0217": "参宿", // 参水猿的别名
        "ca0218": "井宿", // 井木犴的别名
        "ca0219": "鬼宿", // 鬼金羊的别名
        "ca0220": "柳宿", // 柳土獐的别名
        "ca0221": "星宿", // 星日马的别名
        "ca0222": "张宿", // 张月鹿的别名
        "ca0223": "翼宿", // 翼火蛇的别名
        "ca0224": "轸宿", // 轸水蚓的别名

        "ca0225": "敖广", // 东海龙王的别名
        "ca0226": "东海广德王", // 东海龙王的别名

        "ca0227": "敖钦", // 南海龙王的别名
        "ca0228": "南海广利王", // 南海龙王的别名

        "ca0229": "敖闰", // 西海龙王的别名
        "ca0230": "西海广顺王", // 西海龙王的别名

        "ca0231": "敖顺", // 北海龙王的别名
        "ca0232": "北海广泽王", // 北海龙王的别名

        "ca0233": "第一殿阎王", // 秦广王的别名
        "ca0234": "第二殿阎王", // 楚江王的别名
        "ca0235": "第三殿阎王", // 宋帝王的别名
        "ca0236": "第四殿阎王", // 五官王的别名
        "ca0237": "第五殿阎王", // 阎罗王的别名
        "ca0238": "森罗王", // 阎罗王的别名
        "ca0239": "第六殿阎王", // 卞城王的别名
        "ca0240": "第七殿阎王", // 泰山王的别名
        "ca0241": "第八殿阎王", // 都市王的别名
        "ca0242": "第九殿阎王", // 平等王的别名
        "ca0243": "第十殿阎王", // 转轮王的别名

        "ca0244": "泰山神", // 东岳泰山天齐仁圣大帝的别名
        "ca0245": "东岳大帝", // 东岳泰山天齐仁圣大帝的别名
        "ca0246": "衡山神", // 南岳衡山司天昭圣大帝的别名
        "ca0247": "南岳大帝", // 南岳衡山司天昭圣大帝的别名
        "ca0248": "嵩山神", // 中岳嵩山中天崇圣大帝的别名
        "ca0249": "中岳大帝", // 中岳嵩山中天崇圣大帝的别名
        "ca0250": "恒山神", // 北岳恒山安天玄圣大帝的别名
        "ca0251": "北岳大帝", // 北岳恒山安天玄圣大帝的别名
        "ca0252": "华山神", // 西岳华山金天愿圣大帝的别名
        "ca0253": "西岳大帝", // 西岳华山金天愿圣大帝的别名

        "ca0254": "年神", // 年值功曹的别名
        "ca0255": "年值神", // 年值功曹的别名
        "ca0256": "月神", // 月值功曹的别名
        "ca0257": "月值神", // 月值功曹的别名
        "ca0258": "日神", // 日值功曹的别名
        "ca0259": "日值神", // 日值功曹的别名
        "ca0260": "时神", // 时值功曹的别名
        "ca0261": "时值神", // 时值功曹的别名

        "ca0262": "持国天王", // 东方持国天王的别名
        "ca0263": "多罗吒", // 东方持国天王的别名
        "ca0264": "增长天王", // 南方增长天王的别名
        "ca0265": "毗琉璃", // 南方增长天王的别名
        "ca0266": "广目天王", // 西方广目天王的别名
        "ca0267": "毗留博叉", // 西方广目天王的别名
        "ca0268": "多闻天王", // 北方多闻天王的别名
        "ca0269": "毗沙门", // 北方多闻天王的别名

        "ca0270": "覆海大圣", // 蛟魔王的别名
        "ca0271": "混天大圣", // 鹏魔王的别名
        "ca0272": "移山大圣", // 狮驼王的别名
        "ca0273": "通风大圣(猕猴王)", // 猕猴王的别名
        "ca0274": "驱神大圣", // 禺狨王的别名

        "ca0275": "须菩提", // 菩提祖师的别名
        "ca0276": "准提道人", // 菩提祖师的别名

        "ca0277": "鲇鱼怪", // 奔波儿灞的别名
        "ca0278": "祭赛国小妖(鲇鱼怪)", // 奔波儿灞的别名
        "ca0279": "黑鱼精", // 灞波儿奔的别名
        "ca0280": "祭赛国小妖(黑鱼精)", // 灞波儿奔的别名
        "ca0281": "朱紫国小妖", // 有来有去的别名
        "ca0282": "赛太岁部下小妖", // 有来有去的别名
        "ca0283": "赛太岁小妖", // 有来有去的别名

        "ca0284": "广寒仙子", // 嫦娥的别名
        "ca0285": "姮娥仙子", // 嫦娥的别名
        "ca0286": "西王母", // 王母娘娘的别名
        "ca0287": "散仙", // 赤脚大仙的别名
        "ca0288": "蟠桃会常客", // 赤脚大仙的别名
        "ca0289": "福星", // 福禄寿三星的别名
        "ca0290": "禄星", // 福禄寿三星的别名
        "ca0291": "寿星", // 福禄寿三星的别名
        "ca0292": "昴日星官之母", // 毗蓝婆菩萨的别名
        "ca0293": "千花洞主", // 毗蓝婆菩萨的别名
        "ca0294": "浮屠山神秘高僧", // 乌巢禅师的别名
        "ca0295": "袁守诚事件龙王", // 泾河龙王的别名
        "ca0296": "被魏征梦斩", // 泾河龙王的别名
        "ca0297": "袁守诚事件主角", // 泾河龙王的别名
        "ca0298": "碧波潭龙王", // 万圣老龙的别名
        "ca0299": "西海龙王外甥", // 黑水河鼍龙的别名
        "ca0300": "黄风怪部将", // 虎先锋的别名
        "ca0301": "观音禅院贪心住持", // 金池长老的别名
        "ca0302": "苍狼精", // 凌虚子的别名
        "ca0303": "黑熊精友(凌虚子)", // 凌虚子的别名
        "ca0304": "黑熊精友(白花蛇精)", // 白花蛇精的别名
        "ca0305": "压龙洞小妖(巴山虎)", // 巴山虎的别名
        "ca0306": "压龙洞小妖(倚海龙)", // 倚海龙的别名
        "ca0307": "压龙洞九尾狐弟弟", // 狐阿七的别名
        "ca0308": "压龙洞狐妖", // 狐阿七的别名
        "ca0309": "压龙洞老妖", // 九尾狐的别名
        "ca0310": "金角银角干娘", // 九尾狐的别名
        "ca0311": "青毛狮子精化身", // 全真道人的别名
        "ca0312": "金鼻白毛老鼠精", // 地涌夫人的别名
        "ca0313": "白毛老鼠精", // 地涌夫人的别名
        "ca0314": "艾叶花皮豹子精", // 南山大王的别名
        "ca0315": "豹子精", // 南山大王的别名
        "ca0316": "九灵元圣干孙子", // 黄狮精的别名
        "ca0317": "九灵元圣干孙", // 黄狮精的别名
        "ca0318": "玄英洞犀牛精(辟寒)", // 辟寒大王的别名
        "ca0319": "犀牛精(辟寒)", // 辟寒大王的别名
        "ca0320": "玄英洞犀牛精(辟暑)", // 辟暑大王的别名
        "ca0321": "犀牛精(辟暑)", // 辟暑大王的别名
        "ca0322": "玄英洞犀牛精(辟尘)", // 辟尘大王的别名
        "ca0323": "犀牛精(辟尘)", // 辟尘大王的别名
        "ca0324": "真公主", // 天竺国公主的别名
        "ca0325": "五庄观道童", // 清风明月的别名
        "ca0326": "灵山脚下玉真观主", // 金顶大仙的别名
        "ca0327": "灵山接引者", // 金顶大仙的别名
        "ca0328": "无底船夫", // 接引佛祖的别名
        "ca0329": "大雷音寺尊者", // 阿傩伽叶的别名
        "ca0330": "西海龙太子", // 摩昂太子的别名
        "ca0331": "朱紫国王后", // 金圣宫娘娘的别名
        "ca0332": "文殊菩萨坐骑(狮猁怪)" // 狮猁怪的别名
    }
}
