{
    // 西游记关系图谱 - 数据统计和索引文件
    // 提供所有数据文件的统计信息、索引映射和快速查询接口
    // 创建时间：2024年
    
    "metadata": {
        "version": "1.0",
        "description": "西游记关系图谱数据统计和索引文件",
        "purpose": "提供数据概览、统计信息和快速查询索引",
        "last_updated": "2024",
        "data_source": "docs/data/dict/unid/"
    },

    // ========== 数据文件统计 ==========
    "file_statistics": {
        "character.jsonc": {
            "entities": 150,
            "aliases": 332,
            "total": 482,
            "id_range": "c0001-c0150",
            "alias_range": "ca0001-ca0332",
            "description": "西游记人物数据"
        },
        "event.jsonc": {
            "entities": 55,
            "aliases": 170,
            "total": 225,
            "id_range": "e0001-e0055",
            "alias_range": "ea0001-ea0170",
            "description": "西游记事件数据"
        },
        "artifact.jsonc": {
            "entities": 67,
            "aliases": 82,
            "total": 149,
            "id_range": "a0001-a0067",
            "alias_range": "aa0001-aa0082",
            "description": "西游记法宝数据"
        },
        "item.jsonc": {
            "entities": 64,
            "aliases": 149,
            "total": 213,
            "id_range": "i0001-i0064",
            "alias_range": "ia0001-ia0149",
            "description": "西游记物品数据"
        },
        "location.jsonc": {
            "entities": 70,
            "aliases": 192,
            "total": 262,
            "id_range": "l0001-l0070",
            "alias_range": "la0001-la0192",
            "description": "西游记地点数据"
        },
        "skill.jsonc": {
            "entities": 65,
            "aliases": 197,
            "total": 262,
            "id_range": "s0001-s0065",
            "alias_range": "sa0001-sa0197",
            "description": "西游记技能数据"
        }
    },

    // ========== 总体统计 ==========
    "overall_statistics": {
        "total_files": 6,
        "total_entities": 471,
        "total_aliases": 1122,
        "grand_total": 1593,
        "largest_category": "character",
        "most_aliases_category": "skill",
        "data_completeness": "100%"
    },

    // ========== ID前缀系统 ==========
    "id_system": {
        "entity_prefixes": {
            "c": {
                "type": "character",
                "description": "人物",
                "range": "c0001-c0150",
                "count": 150
            },
            "e": {
                "type": "event",
                "description": "事件",
                "range": "e0001-e0055",
                "count": 55
            },
            "a": {
                "type": "artifact",
                "description": "法宝",
                "range": "a0001-a0067",
                "count": 67
            },
            "i": {
                "type": "item",
                "description": "物品",
                "range": "i0001-i0064",
                "count": 64
            },
            "l": {
                "type": "location",
                "description": "地点",
                "range": "l0001-l0070",
                "count": 70
            },
            "s": {
                "type": "skill",
                "description": "技能",
                "range": "s0001-s0065",
                "count": 65
            }
        },
        "alias_prefixes": {
            "ca": {
                "type": "character_alias",
                "description": "人物别名",
                "range": "ca0001-ca0332",
                "count": 332
            },
            "ea": {
                "type": "event_alias",
                "description": "事件别名",
                "range": "ea0001-ea0170",
                "count": 170
            },
            "aa": {
                "type": "artifact_alias",
                "description": "法宝别名",
                "range": "aa0001-aa0082",
                "count": 82
            },
            "ia": {
                "type": "item_alias",
                "description": "物品别名",
                "range": "ia0001-ia0149",
                "count": 149
            },
            "la": {
                "type": "location_alias",
                "description": "地点别名",
                "range": "la0001-la0192",
                "count": 192
            },
            "sa": {
                "type": "skill_alias",
                "description": "技能别名",
                "range": "sa0001-sa0197",
                "count": 197
            }
        }
    },

    // ========== 文件路径索引 ==========
    "file_paths": {
        "character": "docs/data/dict/unid/character.jsonc",
        "event": "docs/data/dict/unid/event.jsonc",
        "artifact": "docs/data/dict/unid/artifact.jsonc",
        "item": "docs/data/dict/unid/item.jsonc",
        "location": "docs/data/dict/unid/location.jsonc",
        "skill": "docs/data/dict/unid/skill.jsonc",
        "unified": "docs/data/dict/unid/allunid.jsonc",
        "index": "docs/data/dict/unid/data_index.jsonc"
    },

    // ========== 快速查询索引 ==========
    "quick_lookup": {
        "by_id_prefix": {
            "c": "character.jsonc",
            "e": "event.jsonc",
            "a": "artifact.jsonc",
            "i": "item.jsonc",
            "l": "location.jsonc",
            "s": "skill.jsonc"
        },
        "by_type": {
            "character": ["c", "ca"],
            "event": ["e", "ea"],
            "artifact": ["a", "aa"],
            "item": ["i", "ia"],
            "location": ["l", "la"],
            "skill": ["s", "sa"]
        }
    },

    // ========== 数据完整性检查 ==========
    "data_integrity": {
        "character": {
            "entities_complete": true,
            "aliases_complete": true,
            "missing_ids": [],
            "duplicate_ids": []
        },
        "event": {
            "entities_complete": true,
            "aliases_complete": true,
            "missing_ids": [],
            "duplicate_ids": []
        },
        "artifact": {
            "entities_complete": true,
            "aliases_complete": true,
            "missing_ids": [],
            "duplicate_ids": []
        },
        "item": {
            "entities_complete": true,
            "aliases_complete": true,
            "missing_ids": [],
            "duplicate_ids": []
        },
        "location": {
            "entities_complete": true,
            "aliases_complete": true,
            "missing_ids": [],
            "duplicate_ids": []
        },
        "skill": {
            "entities_complete": true,
            "aliases_complete": true,
            "missing_ids": [],
            "duplicate_ids": []
        }
    },

    // ========== 使用指南 ==========
    "usage_guide": {
        "single_type_query": "使用对应的单独文件（如character.jsonc）",
        "cross_type_query": "使用allunid.jsonc统一文件",
        "statistics_query": "使用data_index.jsonc索引文件",
        "id_lookup": "根据ID前缀确定文件类型",
        "bulk_operations": "推荐使用allunid.jsonc",
        "performance_tips": [
            "单类型查询使用分离文件性能更好",
            "跨类型查询使用统一文件更方便",
            "大量数据处理时考虑内存使用",
            "索引文件可用于快速定位"
        ]
    },

    // ========== 版本信息 ==========
    "version_info": {
        "data_version": "1.0",
        "schema_version": "1.0",
        "last_major_update": "2024",
        "changelog": [
            "2024: 创建统一ID系统",
            "2024: 建立完整的别名体系",
            "2024: 创建数据索引系统",
            "2024: 实现数据完整性验证"
        ]
    }
}
