{
    "unid": {
        "e0001": "孙悟空出世", // 花果山美猴王出世
        "e0002": "斜月三星洞拜师学艺", // 菩提祖师传艺
        "e0003": "东海龙宫夺取金箍棒", // 龙宫借宝
        "e0004": "地府勾除生死簿", // 销名生死簿
        "e0005": "天庭招安当弼马温", // 弼马温
        "e0006": "自立齐天大圣", // 齐天大圣
        "e0007": "大闹天宫", // 搅乱蟠桃会
        "e0008": "与二郎神大战", // 二郎神斗法
        "e0009": "八卦炉中炼就火眼金睛", // 火眼金睛
        "e0010": "如来佛祖压制五行山", // 五行山镇压
        "e0011": "观音奉旨寻取经人", // 观音寻人
        "e0012": "唐僧出世与成长", // 金蝉子转世
        "e0013": "唐王地府还魂与水陆大会", // 水陆大会
        "e0014": "五行山收孙悟空", // 两界山收徒
        "e0015": "蛇盘山鹰愁涧收白龙马", // 白龙马
        "e0016": "观音院僧谋宝贝", // 袈裟被盗
        "e0017": "黑风山遇黑熊精", // 黑熊怪
        "e0018": "高老庄收猪八戒", // 天蓬元帅
        "e0019": "黄风岭遇黄风怪", // 黄风大王
        "e0020": "流沙河收沙悟净", // 卷帘大将
        "e0021": "四圣试禅心", // 黎山老母试心
        "e0022": "万寿山偷吃人参果", // 人参果
        "e0023": "三打白骨精", // 白骨夫人
        "e0024": "黄袍怪宝象国", // 奎木狼
        "e0025": "平顶山莲花洞", // 金角银角
        "e0026": "压龙山压龙洞遇九尾狐狸", // 九尾狐
        "e0027": "乌鸡国搭救国王", // 青毛狮子
        "e0028": "红孩儿火云洞", // 圣婴大王
        "e0029": "黑水河遇鼍龙怪", // 鼍龙怪
        "e0030": "车迟国斗法", // 虎力鹿力羊力
        "e0031": "通天河金鱼精", // 灵感大王
        "e0032": "金兜山兜金洞遇独角兕大王", // 独角兕
        "e0033": "女儿国情劫", // 西梁女国
        "e0034": "毒敌山琵琶洞遇蝎子精", // 琵琶精
        "e0035": "真假美猴王", // 六耳猕猴
        "e0036": "火焰山三借芭蕉扇", // 芭蕉扇
        "e0037": "乱石山碧波潭遇九头虫", // 九头虫
        "e0038": "荆棘岭木仙庵遇劲节十八公", // 劲节十八公
        "e0039": "小雷音寺遇黄眉怪", // 黄眉大王
        "e0040": "七绝山遇蟒蛇精", // 红鳞大蟒
        "e0041": "麒麟山遇赛太岁", // 金毛犼
        "e0042": "盘丝洞遇蜘蛛精", // 七仙姑
        "e0043": "黄花观遇蜈蚣精", // 百眼魔君
        "e0044": "狮驼岭三魔", // 青狮白象大鹏
        "e0045": "比丘国遇虎精", // 白鹿精
        "e0046": "陷空山无底洞遇白毛老鼠精", // 地涌夫人
        "e0047": "隐雾山连环洞遇豹子精", // 艾叶花皮豹子
        "e0048": "豹头山虎口涧遇黄狮精", // 黄狮精
        "e0049": "青龙山玄英洞遇犀牛精", // 辟寒辟暑辟尘
        "e0050": "天竺国遇玉兔", // 玉兔精
        "e0051": "抵达大雷音寺求得真经", // 灵山取经
        "e0052": "通天河遇老白鼋", // 老鼋翻船
        "e0053": "返回长安", // 功德圆满
        "e0054": "师徒成佛得道", // 旃檀功德佛
        "e0055": "九九八十一难" // 八十一难
    },

    "aliases_unid": {
        "ea0001": "花果山美猴王出世", // 孙悟空出世的别名
        "ea0002": "石猴出世", // 孙悟空出世的别名
        "ea0003": "仙石孕猴", // 孙悟空出世的别名

        "ea0004": "菩提祖师传艺", // 斜月三星洞拜师学艺的别名
        "ea0005": "学习七十二变", // 斜月三星洞拜师学艺的别名
        "ea0006": "学习筋斗云", // 斜月三星洞拜师学艺的别名

        "ea0007": "龙宫借宝", // 东海龙宫夺取金箍棒的别名
        "ea0008": "定海神珍", // 东海龙宫夺取金箍棒的别名
        "ea0009": "如意金箍棒", // 东海龙宫夺取金箍棒的别名

        "ea0010": "销名生死簿", // 地府勾除生死簿的别名
        "ea0011": "地府除名", // 地府勾除生死簿的别名
        "ea0012": "阎王勾魂", // 地府勾除生死簿的别名

        "ea0013": "弼马温", // 天庭招安当弼马温的别名
        "ea0014": "天庭招安", // 天庭招安当弼马温的别名
        "ea0015": "御马监", // 天庭招安当弼马温的别名

        "ea0016": "齐天大圣", // 自立齐天大圣的别名
        "ea0017": "自封大圣", // 自立齐天大圣的别名
        "ea0018": "花果山称王", // 自立齐天大圣的别名

        "ea0019": "大闹天宫", // 大闹天宫的别名
        "ea0020": "搅乱蟠桃会", // 大闹天宫的别名
        "ea0021": "偷吃金丹", // 大闹天宫的别名
        "ea0022": "反出南天门", // 大闹天宫的别名

        "ea0023": "二郎神斗法", // 与二郎神大战的别名
        "ea0024": "杨戬大战", // 与二郎神大战的别名
        "ea0025": "七十二变斗法", // 与二郎神大战的别名

        "ea0026": "火眼金睛", // 八卦炉中炼就火眼金睛的别名
        "ea0027": "八卦炉炼身", // 八卦炉中炼就火眼金睛的别名
        "ea0028": "老君炼丹", // 八卦炉中炼就火眼金睛的别名

        "ea0029": "五行山镇压", // 如来佛祖压制五行山的别名
        "ea0030": "如来压山", // 如来佛祖压制五行山的别名
        "ea0031": "五百年囚禁", // 如来佛祖压制五行山的别名

        "ea0032": "观音寻人", // 观音奉旨寻取经人的别名
        "ea0033": "取经使命", // 观音奉旨寻取经人的别名
        "ea0034": "南海观音", // 观音奉旨寻取经人的别名

        "ea0035": "金蝉子转世", // 唐僧出世与成长的别名
        "ea0036": "陈玄奘", // 唐僧出世与成长的别名
        "ea0037": "江流儿", // 唐僧出世与成长的别名

        "ea0038": "水陆大会", // 唐王地府还魂与水陆大会的别名
        "ea0039": "唐王还魂", // 唐王地府还魂与水陆大会的别名
        "ea0040": "地府游记", // 唐王地府还魂与水陆大会的别名

        "ea0041": "两界山收徒", // 五行山收孙悟空的别名
        "ea0042": "师徒相遇", // 五行山收孙悟空的别名
        "ea0043": "紧箍咒", // 五行山收孙悟空的别名

        "ea0044": "白龙马", // 蛇盘山鹰愁涧收白龙马的别名
        "ea0045": "敖烈", // 蛇盘山鹰愁涧收白龙马的别名
        "ea0046": "西海三太子", // 蛇盘山鹰愁涧收白龙马的别名

        "ea0047": "袈裟被盗", // 观音院僧谋宝贝的别名
        "ea0048": "金池长老", // 观音院僧谋宝贝的别名
        "ea0049": "观音院", // 观音院僧谋宝贝的别名

        "ea0050": "黑熊怪", // 黑风山遇黑熊精的别名
        "ea0051": "观音收妖", // 黑风山遇黑熊精的别名
        "ea0052": "守山大神", // 黑风山遇黑熊精的别名

        "ea0053": "天蓬元帅", // 高老庄收猪八戒的别名
        "ea0054": "猪刚鬣", // 高老庄收猪八戒的别名
        "ea0055": "高翠兰", // 高老庄收猪八戒的别名

        "ea0056": "黄风大王", // 黄风岭遇黄风怪的别名
        "ea0057": "三昧神风", // 黄风岭遇黄风怪的别名
        "ea0058": "灵吉菩萨", // 黄风岭遇黄风怪的别名

        "ea0059": "卷帘大将", // 流沙河收沙悟净的别名
        "ea0060": "沙和尚", // 流沙河收沙悟净的别名
        "ea0061": "流沙河怪", // 流沙河收沙悟净的别名

        "ea0062": "黎山老母试心", // 四圣试禅心的别名
        "ea0063": "观音试禅", // 四圣试禅心的别名
        "ea0064": "四圣化美女", // 四圣试禅心的别名

        "ea0065": "人参果", // 万寿山偷吃人参果的别名
        "ea0066": "镇元大仙", // 万寿山偷吃人参果的别名
        "ea0067": "五庄观", // 万寿山偷吃人参果的别名
        "ea0068": "推倒人参果树", // 万寿山偷吃人参果的别名

        "ea0069": "白骨夫人", // 三打白骨精的别名
        "ea0070": "三次变化", // 三打白骨精的别名
        "ea0071": "师徒分离", // 三打白骨精的别名

        "ea0072": "奎木狼", // 黄袍怪宝象国的别名
        "ea0073": "百花羞公主", // 黄袍怪宝象国的别名
        "ea0074": "宝象国", // 黄袍怪宝象国的别名

        "ea0075": "金角银角", // 平顶山莲花洞的别名
        "ea0076": "太上老君童子", // 平顶山莲花洞的别名
        "ea0077": "莲花洞", // 平顶山莲花洞的别名

        "ea0078": "九尾狐", // 压龙山压龙洞遇九尾狐狸的别名
        "ea0079": "压龙洞", // 压龙山压龙洞遇九尾狐狸的别名
        "ea0080": "金角银角干娘", // 压龙山压龙洞遇九尾狐狸的别名

        "ea0081": "青毛狮子", // 乌鸡国搭救国王的别名
        "ea0082": "文殊菩萨坐骑", // 乌鸡国搭救国王的别名
        "ea0083": "乌鸡国王", // 乌鸡国搭救国王的别名

        "ea0084": "圣婴大王", // 红孩儿火云洞的别名
        "ea0085": "三昧真火", // 红孩儿火云洞的别名
        "ea0086": "善财童子", // 红孩儿火云洞的别名
        
        "ea0087": "鼍龙怪", // 黑水河遇鼍龙怪的别名
        "ea0088": "摩昂太子", // 黑水河遇鼍龙怪的别名
        "ea0089": "黑水河神", // 黑水河遇鼍龙怪的别名

        "ea0090": "虎力鹿力羊力", // 车迟国斗法的别名
        "ea0091": "三仙斗法", // 车迟国斗法的别名
        "ea0092": "车迟国师", // 车迟国斗法的别名

        "ea0093": "灵感大王", // 通天河金鱼精的别名
        "ea0094": "观音金鱼", // 通天河金鱼精的别名
        "ea0095": "通天河神", // 通天河金鱼精的别名

        "ea0096": "独角兕", // 金兜山兜金洞遇独角兕大王的别名
        "ea0097": "青牛精", // 金兜山兜金洞遇独角兕大王的别名
        "ea0098": "金刚琢", // 金兜山兜金洞遇独角兕大王的别名

        "ea0099": "西梁女国", // 女儿国情劫的别名
        "ea0100": "女儿国王", // 女儿国情劫的别名
        "ea0101": "子母河", // 女儿国情劫的别名

        "ea0102": "琵琶精", // 毒敌山琵琶洞遇蝎子精的别名
        "ea0103": "蝎子精", // 毒敌山琵琶洞遇蝎子精的别名
        "ea0104": "昴日星官", // 毒敌山琵琶洞遇蝎子精的别名

        "ea0105": "六耳猕猴", // 真假美猴王的别名
        "ea0106": "假美猴王", // 真假美猴王的别名
        "ea0107": "真假难辨", // 真假美猴王的别名

        "ea0108": "芭蕉扇", // 火焰山三借芭蕉扇的别名
        "ea0109": "铁扇公主", // 火焰山三借芭蕉扇的别名
        "ea0110": "牛魔王", // 火焰山三借芭蕉扇的别名
        "ea0111": "火焰山", // 火焰山三借芭蕉扇的别名

        "ea0112": "九头虫", // 乱石山碧波潭遇九头虫的别名
        "ea0113": "万圣龙王", // 乱石山碧波潭遇九头虫的别名
        "ea0114": "祭赛国", // 乱石山碧波潭遇九头虫的别名

        "ea0115": "劲节十八公", // 荆棘岭木仙庵遇劲节十八公的别名
        "ea0116": "松树精", // 荆棘岭木仙庵遇劲节十八公的别名
        "ea0117": "荆棘岭", // 荆棘岭木仙庵遇劲节十八公的别名

        "ea0118": "黄眉大王", // 小雷音寺遇黄眉怪的别名
        "ea0119": "弥勒佛童子", // 小雷音寺遇黄眉怪的别名
        "ea0120": "小雷音寺", // 小雷音寺遇黄眉怪的别名

        "ea0121": "红鳞大蟒", // 七绝山遇蟒蛇精的别名
        "ea0122": "七绝山", // 七绝山遇蟒蛇精的别名
        "ea0123": "稀柿衕", // 七绝山遇蟒蛇精的别名

        "ea0124": "金毛犼", // 麒麟山遇赛太岁的别名
        "ea0125": "观音坐骑", // 麒麟山遇赛太岁的别名
        "ea0126": "朱紫国", // 麒麟山遇赛太岁的别名

        "ea0127": "七仙姑", // 盘丝洞遇蜘蛛精的别名
        "ea0128": "盘丝洞", // 盘丝洞遇蜘蛛精的别名
        "ea0129": "蜘蛛精", // 盘丝洞遇蜘蛛精的别名

        "ea0130": "百眼魔君", // 黄花观遇蜈蚣精的别名
        "ea0131": "蜈蚣精", // 黄花观遇蜈蚣精的别名
        "ea0132": "毗蓝婆菩萨", // 黄花观遇蜈蚣精的别名

        "ea0133": "青狮白象大鹏", // 狮驼岭三魔的别名
        "ea0134": "狮驼国", // 狮驼岭三魔的别名
        "ea0135": "三大魔王", // 狮驼岭三魔的别名

        "ea0136": "白鹿精", // 比丘国遇虎精的别名
        "ea0137": "南极仙翁坐骑", // 比丘国遇虎精的别名
        "ea0138": "比丘国", // 比丘国遇虎精的别名

        "ea0139": "地涌夫人", // 陷空山无底洞遇白毛老鼠精的别名
        "ea0140": "白毛老鼠", // 陷空山无底洞遇白毛老鼠精的别名
        "ea0141": "无底洞", // 陷空山无底洞遇白毛老鼠精的别名

        "ea0142": "艾叶花皮豹子", // 隐雾山连环洞遇豹子精的别名
        "ea0143": "南山大王", // 隐雾山连环洞遇豹子精的别名
        "ea0144": "连环洞", // 隐雾山连环洞遇豹子精的别名

        "ea0145": "黄狮精", // 豹头山虎口涧遇黄狮精的别名
        "ea0146": "九灵元圣", // 豹头山虎口涧遇黄狮精的别名
        "ea0147": "豹头山", // 豹头山虎口涧遇黄狮精的别名

        "ea0148": "辟寒辟暑辟尘", // 青龙山玄英洞遇犀牛精的别名
        "ea0149": "三犀牛精", // 青龙山玄英洞遇犀牛精的别名
        "ea0150": "玄英洞", // 青龙山玄英洞遇犀牛精的别名

        "ea0151": "玉兔精", // 天竺国遇玉兔的别名
        "ea0152": "太阴星君", // 天竺国遇玉兔的别名
        "ea0153": "天竺国公主", // 天竺国遇玉兔的别名

        "ea0154": "灵山取经", // 抵达大雷音寺求得真经的别名
        "ea0155": "大雷音寺", // 抵达大雷音寺求得真经的别名
        "ea0156": "如来传经", // 抵达大雷音寺求得真经的别名

        "ea0157": "老鼋翻船", // 通天河遇老白鼋的别名
        "ea0158": "经书落水", // 通天河遇老白鼋的别名
        "ea0159": "最后一难", // 通天河遇老白鼋的别名

        "ea0160": "功德圆满", // 返回长安的别名
        "ea0161": "回归长安", // 返回长安的别名
        "ea0162": "传播佛法", // 返回长安的别名

        "ea0163": "旃檀功德佛", // 师徒成佛得道的别名
        "ea0164": "斗战胜佛", // 师徒成佛得道的别名
        "ea0165": "净坛使者", // 师徒成佛得道的别名
        "ea0166": "金身罗汉", // 师徒成佛得道的别名
        "ea0167": "八部天龙", // 师徒成佛得道的别名

        "ea0168": "八十一难", // 九九八十一难的别名
        "ea0169": "劫难考验", // 九九八十一难的别名
        "ea0170": "功德圆满" // 九九八十一难的别名
    }
}
