{
    "unid": {
        "i0001": "九转金丹", // 太上老君的仙丹
        "i0002": "九转还魂丹", // 复活死者的仙丹
        "i0003": "九转太乙还丹", // 东华帝君的仙丹
        "i0004": "蟠桃", // 王母娘娘的仙桃
        "i0005": "人参果", // 镇元大仙的万寿果
        "i0006": "三花九子膏", // 护教膏药
        "i0007": "红丸解毒丹", // 毗蓝婆的解毒丸
        "i0008": "七返火丹", // 老君的火丹
        "i0009": "乌金丹", // 祭赛国的药
        "i0010": "定风丹", // 灵吉菩萨的克风丹
        "i0011": "舍利子玲珑内丹", // 奎木狼的内丹
        "i0012": "九叶灵芝草", // 万圣灵芝
        "i0013": "交梨", // 仙梨果
        "i0014": "火枣", // 赤脚大仙的仙枣
        "i0015": "紫芝瑶草", // 寿星草
        "i0016": "碧藕金丹", // 寿星丹
        "i0017": "观音甘露", // 杨柳甘露
        "i0018": "定颜珠", // 驻颜珠
        "i0019": "长生不老药", // 仙药
        "i0020": "延年益寿丸", // 延寿丸
        "i0021": "辟谷丹", // 不食丹
        "i0022": "清心丸", // 静心丸
        "i0023": "固元丹", // 元气丹
        "i0024": "回春散", // 返老散
        "i0025": "止痛丹", // 镇痛丹
        "i0026": "解毒丸", // 排毒丸
        "i0027": "大还丹", // 还丹
        "i0028": "龙肝凤髓", // 仙髓
        "i0029": "琼浆玉液", // 仙酒
        "i0030": "仙果美酒", // 仙果酒
        "i0031": "灵芝仙草", // 仙草
        "i0032": "何首乌", // 何首乌草
        "i0033": "紫芝草", // 芝草
        "i0034": "千年人参", // 仙参
        "i0035": "雪莲花", // 天山莲
        "i0036": "仙桃酒", // 仙桃酿
        "i0037": "玉露", // 天露
        "i0038": "醍醐", // 甘露醍醐
        "i0039": "仙茶", // 神茶
        "i0040": "太乙救苦丹", // 救苦丹
        "i0041": "补天石髓", // 石髓
        "i0042": "凤凰涅槃丸", // 凤凰丹
        "i0043": "龙血参", // 血参
        "i0044": "天山雪参", // 雪参
        "i0045": "还魂草", // 还魂仙草
        "i0046": "定魂丹", // 安魂丹
        "i0047": "天河水", // 天河圣水
        "i0048": "紫金丹", // 紫金仙丹
        "i0049": "定心丸", // 镇心丹
        "i0050": "七星续命丹", // 续命丹
        "i0051": "金创药", // 金疮药
        "i0052": "水火丹", // 阴阳丹
        "i0053": "黄金丹", // 黄金仙丹
        "i0054": "丹砂", // 仙砂
        "i0055": "还阳丹", // 回阳药
        "i0056": "九转大还丹", // 大还仙丹
        "i0057": "养精丹", // 补精丹
        "i0058": "红绛雪", // 绛雪
        "i0059": "百花仙露", // 花露
        "i0060": "子母河水", // 怀胎水
        "i0061": "仙桃", // 蟠桃
        "i0062": "幽冥草", // 幽冥仙草
        "i0063": "落胎泉水", // 解胎水
        "i0064": "七星续命环" // 延寿环
    },

    "aliases_unid": {
        "ia0001": "太上老君金丹", // 九转金丹的别名
        "ia0002": "九转仙丹", // 九转金丹的别名
        "ia0003": "金丹", // 九转金丹的别名

        "ia0004": "还魂丹", // 九转还魂丹的别名
        "ia0005": "九转大还丹", // 九转还魂丹的别名
        "ia0006": "复活丹", // 九转还魂丹的别名

        "ia0007": "太乙丹", // 九转太乙还丹的别名
        "ia0008": "东华帝君丹", // 九转太乙还丹的别名

        "ia0009": "仙桃", // 蟠桃的别名
        "ia0010": "王母蟠桃", // 蟠桃的别名
        "ia0011": "瑶池仙桃", // 蟠桃的别名

        "ia0012": "草还丹", // 人参果的别名
        "ia0013": "万寿果", // 人参果的别名
        "ia0014": "镇元仙果", // 人参果的别名

        "ia0015": "九子膏", // 三花九子膏的别名
        "ia0016": "护教膏药", // 三花九子膏的别名
        "ia0017": "治眼神药", // 三花九子膏的别名

        "ia0018": "解毒丹", // 红丸解毒丹的别名
        "ia0019": "毗蓝婆解毒丸", // 红丸解毒丹的别名
        "ia0020": "红丸", // 红丸解毒丹的别名

        "ia0021": "火丹", // 七返火丹的别名
        "ia0022": "老君火丹", // 七返火丹的别名
        "ia0023": "嗜睡丹", // 七返火丹的别名

        "ia0024": "黑金丹", // 乌金丹的别名
        "ia0025": "祭赛国药", // 乌金丹的别名
        "ia0026": "锅灰丹", // 乌金丹的别名

        "ia0027": "定风珠", // 定风丹的别名
        "ia0028": "灵吉丹", // 定风丹的别名
        "ia0029": "克风丹", // 定风丹的别名

        "ia0030": "内丹", // 舍利子玲珑内丹的别名
        "ia0031": "奎木狼丹", // 舍利子玲珑内丹的别名
        "ia0032": "舍利丹", // 舍利子玲珑内丹的别名

        "ia0033": "灵芝草", // 九叶灵芝草的别名
        "ia0034": "九叶草", // 九叶灵芝草的别名
        "ia0035": "万圣灵芝", // 九叶灵芝草的别名

        "ia0036": "仙梨", // 交梨的别名
        "ia0037": "交梨果", // 交梨的别名

        "ia0038": "仙枣", // 火枣的别名
        "ia0039": "火枣果", // 火枣的别名
        "ia0040": "赤脚仙枣", // 火枣的别名

        "ia0041": "紫芝", // 紫芝瑶草的别名
        "ia0042": "瑶草", // 紫芝瑶草的别名
        "ia0043": "寿星草", // 紫芝瑶草的别名

        "ia0044": "碧藕丹", // 碧藕金丹的别名
        "ia0045": "金丹", // 碧藕金丹的别名
        "ia0046": "寿星丹", // 碧藕金丹的别名

        "ia0047": "甘露水", // 观音甘露的别名
        "ia0048": "观音露", // 观音甘露的别名
        "ia0049": "杨柳甘露", // 观音甘露的别名

        "ia0050": "美颜珠", // 定颜珠的别名
        "ia0051": "驻颜珠", // 定颜珠的别名

        "ia0052": "不老药", // 长生不老药的别名
        "ia0053": "长生药", // 长生不老药的别名
        "ia0054": "仙药", // 长生不老药的别名

        "ia0055": "益寿丸", // 延年益寿丸的别名
        "ia0056": "延寿丸", // 延年益寿丸的别名

        "ia0057": "绝谷丹", // 辟谷丹的别名
        "ia0058": "不食丹", // 辟谷丹的别名

        "ia0059": "安神丸", // 清心丸的别名
        "ia0060": "静心丸", // 清心丸的别名

        "ia0061": "固本丹", // 固元丹的别名
        "ia0062": "元气丹", // 固元丹的别名

        "ia0063": "回春药", // 回春散的别名
        "ia0064": "返老散", // 回春散的别名

        "ia0065": "镇痛丹", // 止痛丹的别名
        "ia0066": "止疼丸", // 止痛丹的别名

        "ia0067": "解毒药", // 解毒丸的别名
        "ia0068": "排毒丸", // 解毒丸的别名

        "ia0069": "还丹", // 大还丹的别名
        "ia0070": "大丹", // 大还丹的别名

        "ia0071": "龙髓", // 龙肝凤髓的别名
        "ia0072": "凤髓", // 龙肝凤髓的别名
        "ia0073": "仙髓", // 龙肝凤髓的别名

        "ia0074": "仙酒", // 琼浆玉液的别名
        "ia0075": "玉液", // 琼浆玉液的别名
        "ia0076": "琼浆", // 琼浆玉液的别名
        
        "ia0077": "仙果酒", // 仙果美酒的别名
        "ia0078": "美酒", // 仙果美酒的别名

        "ia0079": "仙草", // 灵芝仙草的别名
        "ia0080": "灵草", // 灵芝仙草的别名

        "ia0081": "首乌", // 何首乌的别名
        "ia0082": "何首乌草", // 何首乌的别名

        "ia0083": "紫草", // 紫芝草的别名
        "ia0084": "芝草", // 紫芝草的别名

        "ia0085": "人参", // 千年人参的别名
        "ia0086": "千年参", // 千年人参的别名
        "ia0087": "仙参", // 千年人参的别名

        "ia0088": "雪莲", // 雪莲花的别名
        "ia0089": "天山莲", // 雪莲花的别名

        "ia0090": "桃花酒", // 仙桃酒的别名
        "ia0091": "仙桃酿", // 仙桃酒的别名

        "ia0092": "仙露", // 玉露的别名
        "ia0093": "天露", // 玉露的别名

        "ia0094": "醍醐露", // 醍醐的别名
        "ia0095": "甘露醍醐", // 醍醐的别名

        "ia0096": "神茶", // 仙茶的别名
        "ia0097": "仙茶叶", // 仙茶的别名

        "ia0098": "救苦丹", // 太乙救苦丹的别名
        "ia0099": "太乙丹", // 太乙救苦丹的别名

        "ia0100": "石髓", // 补天石髓的别名
        "ia0101": "补天髓", // 补天石髓的别名

        "ia0102": "涅槃丸", // 凤凰涅槃丸的别名
        "ia0103": "凤凰丹", // 凤凰涅槃丸的别名

        "ia0104": "龙参", // 龙血参的别名
        "ia0105": "血参", // 龙血参的别名

        "ia0106": "雪参", // 天山雪参的别名
        "ia0107": "天山参", // 天山雪参的别名

        "ia0108": "魂草", // 还魂草的别名
        "ia0109": "还魂仙草", // 还魂草的别名

        "ia0110": "安魂丹", // 定魂丹的别名
        "ia0111": "定神丹", // 定魂丹的别名

        "ia0112": "银河水", // 天河水的别名
        "ia0113": "天河圣水", // 天河水的别名

        "ia0114": "紫金仙丹", // 紫金丹的别名
        "ia0115": "金丹", // 紫金丹的别名

        "ia0116": "安心丸", // 定心丸的别名
        "ia0117": "镇心丹", // 定心丸的别名

        "ia0118": "续命丹", // 七星续命丹的别名
        "ia0119": "七星丹", // 七星续命丹的别名

        "ia0120": "创伤药", // 金创药的别名
        "ia0121": "金疮药", // 金创药的别名

        "ia0122": "阴阳丹", // 水火丹的别名
        "ia0123": "水火调和丹", // 水火丹的别名

        "ia0124": "金丹", // 黄金丹的别名
        "ia0125": "黄金仙丹", // 黄金丹的别名

        "ia0126": "朱砂", // 丹砂的别名
        "ia0127": "仙砂", // 丹砂的别名

        "ia0128": "复阳丹", // 还阳丹的别名
        "ia0129": "回阳药", // 还阳丹的别名

        "ia0130": "九转丹", // 九转大还丹的别名
        "ia0131": "大还仙丹", // 九转大还丹的别名

        "ia0132": "补精丹", // 养精丹的别名
        "ia0133": "养神丹", // 养精丹的别名

        "ia0134": "红雪", // 红绛雪的别名
        "ia0135": "绛雪", // 红绛雪的别名

        "ia0136": "花露", // 百花仙露的别名
        "ia0137": "百花露", // 百花仙露的别名

        "ia0138": "母子水", // 子母河水的别名
        "ia0139": "怀胎水", // 子母河水的别名

        "ia0140": "蟠桃", // 仙桃的别名
        "ia0141": "仙果", // 仙桃的别名

        "ia0142": "冥草", // 幽冥草的别名
        "ia0143": "幽冥仙草", // 幽冥草的别名

        "ia0144": "解胎水", // 落胎泉水的别名
        "ia0145": "落胎神水", // 落胎泉水的别名
        "ia0146": "破儿洞水", // 落胎泉水的别名

        "ia0147": "续命环", // 七星续命环的别名
        "ia0148": "七星环", // 七星续命环的别名
        "ia0149": "延寿环" // 七星续命环的别名
    }
}
