{
    "unid": {
        "l0001": "天庭", // 玉皇大帝的宫殿
        "l0002": "花果山", // 孙悟空的故乡
        "l0003": "灵台方寸山", // 菩提祖师的道场
        "l0004": "火焰山", // 八百里火焰山
        "l0005": "流沙河", // 沙僧的居住地
        "l0006": "鹰愁涧", // 白龙马被困之地
        "l0007": "高老庄", // 猪八戒招亲地
        "l0008": "五庄观", // 镇元大仙的道场
        "l0009": "女儿国", // 西梁女国
        "l0010": "狮驼岭", // 三魔的洞府
        "l0011": "灵山", // 佛教圣地
        "l0012": "雷音寺", // 如来佛祖的道场
        "l0013": "幽冥界", // 阴曹地府
        "l0014": "宝象国", // 黄袍怪的国家
        "l0015": "乌鸡国", // 青狮精的国家
        "l0016": "车迟国", // 三仙的国家
        "l0017": "祭赛国", // 九头虫的国家
        "l0018": "朱紫国", // 赛太岁的国家
        "l0019": "荆棘岭", // 劲节十八公的地方
        "l0020": "小雷音寺", // 黄眉怪的假寺
        "l0021": "凌霄宝殿", // 玉皇大帝的朝会殿
        "l0022": "南天门", // 天庭的南门
        "l0023": "蟠桃园", // 王母娘娘的仙桃园
        "l0024": "兜率宫", // 太上老君的宫殿
        "l0025": "瑶池", // 王母娘娘的仙池
        "l0026": "天河", // 天上的银河
        "l0027": "广寒宫", // 嫦娥的月宫
        "l0028": "翠云宫", // 铁扇公主的宫殿
        "l0029": "弼马温府", // 孙悟空的官府
        "l0030": "齐天大圣府", // 孙悟空的府邸
        "l0031": "南海普陀山", // 观音菩萨的道场
        "l0032": "五台山", // 文殊菩萨的道场
        "l0033": "峨眉山", // 普贤菩萨的道场
        "l0034": "九华山", // 地藏菩萨的道场
        "l0035": "须弥山", // 弥勒佛的山
        "l0036": "阎王殿", // 十殿阎王的殿堂
        "l0037": "地府城隍庙", // 地府的庙宇
        "l0038": "生死簿库房", // 阎王的簿库
        "l0039": "奈何桥", // 黄泉路上的桥
        "l0040": "长安城", // 大唐的都城
        "l0041": "两界山", // 五行山
        "l0042": "白虎岭", // 白骨精的岭
        "l0043": "平顶山莲花洞", // 金角银角的洞府
        "l0044": "比丘国", // 白鹿精的国家
        "l0045": "盘丝洞", // 蜘蛛精的洞穴
        "l0046": "水帘洞", // 花果山的洞天
        "l0047": "黑风山黑风洞", // 黑熊精的洞穴
        "l0048": "积雷山摩云洞", // 牛魔王的洞府
        "l0049": "号山枯松涧火云洞", // 红孩儿的洞穴
        "l0050": "压龙山压龙洞", // 九尾狐的洞穴
        "l0051": "斜月三星洞", // 菩提祖师的洞府
        "l0052": "太乙救苦天尊宫", // 太乙天尊的宫殿
        "l0053": "九宫山", // 九头狮子的山
        "l0054": "傲来国", // 东胜神洲的国家
        "l0055": "大唐", // 唐僧的故国
        "l0056": "五行山", // 如来压制孙悟空的山
        "l0057": "东海龙宫", // 敖广的水晶宫
        "l0058": "南海龙宫", // 敖钦的水晶宫
        "l0059": "西海龙宫", // 敖闰的水晶宫
        "l0060": "北海龙宫", // 敖顺的水晶宫
        "l0061": "西凉女儿国", // 女王的国家
        "l0062": "金銮殿", // 皇宫的正殿
        "l0063": "东天门", // 天庭的东门
        "l0064": "西天门", // 天庭的西门
        "l0065": "北天门", // 天庭的北门
        "l0066": "太上老君炼丹炉", // 老君的八卦炉
        "l0067": "兜率天宫", // 老君的天宫
        "l0068": "翠云山芭蕉洞", // 铁扇公主的洞穴
        "l0069": "通天河", // 灵感大王的河流
        "l0070": "西方极乐世界" // 如来的佛国净土
    },

    "aliases_unid": {
        "la0001": "天宫", // 天庭的别名
        "la0002": "三十三重天", // 天庭的别名
        "la0003": "天界", // 天庭的别名
        "la0004": "九霄", // 天庭的别名

        "la0005": "水帘洞", // 花果山的别名
        "la0006": "花果山福地", // 花果山的别名
        "la0007": "东胜神洲", // 花果山的别名
        "la0008": "十洲祖脉", // 花果山的别名

        "la0009": "方寸山", // 灵台方寸山的别名
        "la0010": "西牛贺洲", // 灵台方寸山的别名
        "la0011": "菩提洞府", // 灵台方寸山的别名

        "la0012": "八百里火焰山", // 火焰山的别名
        "la0013": "新疆吐鲁番", // 火焰山的别名
        "la0014": "中国热极", // 火焰山的别名

        "la0015": "八百流沙界", // 流沙河的别名
        "la0016": "三千弱水深", // 流沙河的别名
        "la0017": "莫贺延碛", // 流沙河的别名

        "la0018": "蛇盘山", // 鹰愁涧的别名
        "la0019": "西番哈咇国界", // 鹰愁涧的别名
        "la0020": "白龙马收服地", // 鹰愁涧的别名

        "la0021": "高家庄", // 高老庄的别名
        "la0022": "猪八戒招亲地", // 高老庄的别名
        "la0023": "高翠兰家", // 高老庄的别名

        "la0024": "万寿山", // 五庄观的别名
        "la0025": "镇元大仙道场", // 五庄观的别名
        "la0026": "人参果园", // 五庄观的别名

        "la0027": "西梁女国", // 女儿国的别名
        "la0028": "女儿国", // 女儿国的别名
        "la0029": "子母河", // 女儿国的别名

        "la0030": "八百里狮驼岭", // 狮驼岭的别名
        "la0031": "狮驼山", // 狮驼岭的别名
        "la0032": "狮驼洞", // 狮驼岭的别名
        "la0033": "三魔洞府", // 狮驼岭的别名

        "la0034": "西天", // 灵山的别名
        "la0035": "佛教圣地", // 灵山的别名
        "la0036": "如来道场", // 灵山的别名

        "la0037": "大雷音寺", // 雷音寺的别名
        "la0038": "佛祖道场", // 雷音寺的别名
        "la0039": "取经终点", // 雷音寺的别名

        "la0040": "地府", // 幽冥界的别名
        "la0041": "阴曹地府", // 幽冥界的别名
        "la0042": "鬼门关", // 幽冥界的别名
        "la0043": "幽冥地府", // 幽冥界的别名

        "la0044": "波月洞", // 宝象国的别名
        "la0045": "黄袍怪国", // 宝象国的别名
        "la0046": "百花羞公主国", // 宝象国的别名

        "la0047": "青狮精国", // 乌鸡国的别名
        "la0048": "文殊菩萨坐骑国", // 乌鸡国的别名
        "la0049": "假国王国", // 乌鸡国的别名

        "la0050": "三仙国", // 车迟国的别名
        "la0051": "虎力鹿力羊力国", // 车迟国的别名
        "la0052": "斗法国", // 车迟国的别名

        "la0053": "金光寺", // 祭赛国的别名
        "la0054": "九头虫国", // 祭赛国的别名
        "la0055": "舍利被盗国", // 祭赛国的别名

        "la0056": "赛太岁国", // 朱紫国的别名
        "la0057": "金圣宫国", // 朱紫国的别名
        "la0058": "观音坐骑国", // 朱紫国的别名

        "la0059": "木仙庵", // 荆棘岭的别名
        "la0060": "劲节十八公", // 荆棘岭的别名
        "la0061": "树精岭", // 荆棘岭的别名

        "la0062": "黄眉怪寺", // 小雷音寺的别名
        "la0063": "弥勒佛童子寺", // 小雷音寺的别名
        "la0064": "假佛寺", // 小雷音寺的别名

        "la0065": "玉皇大帝殿", // 凌霄宝殿的别名
        "la0066": "天庭朝会殿", // 凌霄宝殿的别名
        "la0067": "九霄宝殿", // 凌霄宝殿的别名

        "la0068": "天庭南门", // 南天门的别名
        "la0069": "天界入口", // 南天门的别名
        "la0070": "四大天王守门", // 南天门的别名

        "la0071": "王母蟠桃园", // 蟠桃园的别名
        "la0072": "仙桃园", // 蟠桃园的别名
        "la0073": "三千六千九千年桃园", // 蟠桃园的别名

        "la0074": "太上老君宫", // 兜率宫的别名
        "la0075": "八卦炉宫", // 兜率宫的别名
        "la0076": "炼丹宫", // 兜率宫的别名

        "la0077": "王母娘娘池", // 瑶池的别名
        "la0078": "蟠桃会池", // 瑶池的别名
        "la0079": "天庭仙池", // 瑶池的别名

        "la0080": "银河", // 天河的别名
        "la0081": "天上银河", // 天河的别名
        "la0082": "弱水三千", // 天河的别名

        "la0083": "嫦娥宫", // 广寒宫的别名
        "la0084": "月宫", // 广寒宫的别名
        "la0085": "太阴星宫", // 广寒宫的别名

        "la0086": "铁扇公主宫", // 翠云宫的别名
        "la0087": "芭蕉洞宫", // 翠云宫的别名

        "la0088": "御马监", // 弼马温府的别名
        "la0089": "孙悟空官府", // 弼马温府的别名
        "la0090": "天马司", // 弼马温府的别名

        "la0091": "孙悟空府", // 齐天大圣府的别名
        "la0092": "大圣府邸", // 齐天大圣府的别名
        "la0093": "齐天府", // 齐天大圣府的别名

        "la0094": "观音道场", // 南海普陀山的别名
        "la0095": "南海", // 南海普陀山的别名
        "la0096": "紫竹林", // 南海普陀山的别名

        "la0097": "文殊菩萨道场", // 五台山的别名
        "la0098": "清凉山", // 五台山的别名

        "la0099": "普贤菩萨道场", // 峨眉山的别名
        "la0100": "光明山", // 峨眉山的别名
        
        "la0101": "地藏菩萨道场", // 九华山的别名
        "la0102": "幽冥山", // 九华山的别名

        "la0103": "弥勒佛山", // 须弥山的别名
        "la0104": "兜率天", // 须弥山的别名

        "la0105": "十殿阎王殿", // 阎王殿的别名
        "la0106": "森罗殿", // 阎王殿的别名
        "la0107": "判官殿", // 阎王殿的别名

        "la0108": "城隍庙", // 地府城隍庙的别名
        "la0109": "地府庙宇", // 地府城隍庙的别名

        "la0110": "生死簿房", // 生死簿库房的别名
        "la0111": "阎王簿库", // 生死簿库房的别名

        "la0112": "黄泉路", // 奈何桥的别名
        "la0113": "忘川河", // 奈何桥的别名
        "la0114": "孟婆桥", // 奈何桥的别名

        "la0115": "大唐京城", // 长安城的别名
        "la0116": "唐朝都城", // 长安城的别名
        "la0117": "李世民都城", // 长安城的别名

        "la0118": "五行山", // 两界山的别名
        "la0119": "如来压山", // 两界山的别名
        "la0120": "孙悟空囚山", // 两界山的别名

        "la0121": "白骨精岭", // 白虎岭的别名
        "la0122": "三打白骨精地", // 白虎岭的别名

        "la0123": "金角银角洞", // 平顶山莲花洞的别名
        "la0124": "太上老君童子洞", // 平顶山莲花洞的别名
        "la0125": "莲花洞府", // 平顶山莲花洞的别名

        "la0126": "白鹿精国", // 比丘国的别名
        "la0127": "南极仙翁坐骑国", // 比丘国的别名
        "la0128": "小儿国", // 比丘国的别名

        "la0129": "蜘蛛精洞", // 盘丝洞的别名
        "la0130": "七仙姑洞", // 盘丝洞的别名
        "la0131": "丝网洞", // 盘丝洞的别名

        "la0132": "花果山洞", // 水帘洞的别名
        "la0133": "美猴王洞", // 水帘洞的别名
        "la0134": "石猴洞天", // 水帘洞的别名

        "la0135": "黑熊精洞", // 黑风山黑风洞的别名
        "la0136": "观音守山洞", // 黑风山黑风洞的别名
        "la0137": "袈裟洞", // 黑风山黑风洞的别名

        "la0138": "牛魔王洞", // 积雷山摩云洞的别名
        "la0139": "摩云洞府", // 积雷山摩云洞的别名

        "la0140": "红孩儿洞", // 号山枯松涧火云洞的别名
        "la0141": "圣婴大王洞", // 号山枯松涧火云洞的别名
        "la0142": "三昧真火洞", // 号山枯松涧火云洞的别名

        "la0143": "九尾狐洞", // 压龙山压龙洞的别名
        "la0144": "金角银角干娘洞", // 压龙山压龙洞的别名

        "la0145": "菩提祖师洞", // 斜月三星洞的别名
        "la0146": "三星洞", // 斜月三星洞的别名
        "la0147": "须菩提洞", // 斜月三星洞的别名

        "la0148": "太乙天尊宫", // 太乙救苦天尊宫的别名
        "la0149": "救苦天尊殿", // 太乙救苦天尊宫的别名

        "la0150": "九头狮子山", // 九宫山的别名
        "la0151": "太乙真人山", // 九宫山的别名

        "la0152": "东胜神洲国", // 傲来国的别名
        "la0153": "花果山国", // 傲来国的别名

        "la0154": "东土大唐", // 大唐的别名
        "la0155": "中华大地", // 大唐的别名
        "la0156": "唐僧故国", // 大唐的别名

        "la0157": "两界山", // 五行山的别名
        "la0158": "佛祖手掌山", // 五行山的别名

        "la0159": "敖广龙宫", // 东海龙宫的别名
        "la0160": "东海水晶宫", // 东海龙宫的别名

        "la0161": "敖钦龙宫", // 南海龙宫的别名
        "la0162": "南海水晶宫", // 南海龙宫的别名

        "la0163": "敖闰龙宫", // 西海龙宫的别名
        "la0164": "西海水晶宫", // 西海龙宫的别名
        "la0165": "白龙马故宫", // 西海龙宫的别名

        "la0166": "敖顺龙宫", // 北海龙宫的别名
        "la0167": "北海水晶宫", // 北海龙宫的别名

        "la0168": "女儿国", // 西凉女儿国的别名
        "la0169": "西梁国", // 西凉女儿国的别名
        "la0170": "女王国", // 西凉女儿国的别名

        "la0171": "皇宫大殿", // 金銮殿的别名
        "la0172": "朝廷正殿", // 金銮殿的别名

        "la0173": "天庭东门", // 东天门的别名
        "la0174": "东方天门", // 东天门的别名

        "la0175": "天庭西门", // 西天门的别名
        "la0176": "西方天门", // 西天门的别名

        "la0177": "天庭北门", // 北天门的别名
        "la0178": "北方天门", // 北天门的别名

        "la0179": "八卦炉", // 太上老君炼丹炉的别名
        "la0180": "老君丹炉", // 太上老君炼丹炉的别名
        "la0181": "炼丹神炉", // 太上老君炼丹炉的别名

        "la0182": "兜率天", // 兜率天宫的别名
        "la0183": "老君天宫", // 兜率天宫的别名

        "la0184": "芭蕉洞", // 翠云山芭蕉洞的别名
        "la0185": "铁扇公主洞", // 翠云山芭蕉洞的别名
        "la0186": "翠云山洞", // 翠云山芭蕉洞的别名

        "la0187": "通天大河", // 通天河的别名
        "la0188": "灵感大王河", // 通天河的别名
        "la0189": "老鼋渡河", // 通天河的别名

        "la0190": "极乐世界", // 西方极乐世界的别名
        "la0191": "佛国净土", // 西方极乐世界的别名
        "la0192": "如来世界" // 西方极乐世界的别名
    }
}
