{
    // 西游记关系图谱 - 关系数据示例
    // 这是一个示例文件，展示如何构建完整的关系数据
    
    "metadata": {
        "version": "2.0",
        "description": "西游记关系图谱关系数据示例",
        "total_relationships": 50,
        "relationship_types": [
            "master_disciple",    // 师徒关系
            "fellow_disciple",    // 同门关系
            "family",            // 家族关系
            "friend",            // 朋友关系
            "enemy",             // 敌对关系
            "ally",              // 同盟关系
            "rival",             // 竞争关系
            "subordinate",       // 上下级关系
            "owns",              // 拥有关系
            "lives_in",          // 居住关系
            "born_in",           // 出生地关系
            "participates_in"    // 参与事件关系
        ]
    },
    
    "relationships": [
        // ========== 师徒关系 ==========
        {
            "id": "r0001",
            "from": "c0002", // 唐僧
            "to": "c0001",   // 孙悟空
            "type": "master_disciple",
            "direction": "directed",
            "strength": 0.9,
            "confidence": 0.95,
            "context": "取经路上的师徒关系",
            "description": "唐僧是孙悟空的师父，在取经路上建立深厚师徒情谊",
            "timeline": {
                "start_event": "e0014", // 五行山收孙悟空
                "end_event": "e0055",   // 取经成功
                "duration_years": 14
            },
            "attributes": {
                "emotional_bond": 0.8,
                "trust_level": 0.9,
                "conflict_frequency": 0.3,
                "mutual_respect": 0.85
            },
            "related_events": ["e0014", "e0023", "e0055"],
            "related_artifacts": ["a0014"], // 紧箍圈
            "visual": {
                "color": "#4CAF50",
                "width": 0.15,
                "style": "solid_line",
                "label": "师父"
            }
        },
        
        {
            "id": "r0002",
            "from": "c0002", // 唐僧
            "to": "c0003",   // 猪八戒
            "type": "master_disciple",
            "direction": "directed",
            "strength": 0.8,
            "confidence": 0.9,
            "context": "取经路上的师徒关系",
            "description": "唐僧是猪八戒的师父",
            "timeline": {
                "start_event": "e0018", // 高老庄收猪八戒
                "end_event": "e0055",
                "duration_years": 13
            },
            "attributes": {
                "emotional_bond": 0.7,
                "trust_level": 0.8,
                "conflict_frequency": 0.2,
                "mutual_respect": 0.75
            },
            "related_events": ["e0018", "e0055"],
            "visual": {
                "color": "#4CAF50",
                "width": 0.12,
                "style": "solid_line",
                "label": "师父"
            }
        },
        
        {
            "id": "r0003",
            "from": "c0002", // 唐僧
            "to": "c0004",   // 沙僧
            "type": "master_disciple", 
            "direction": "directed",
            "strength": 0.85,
            "confidence": 0.9,
            "context": "取经路上的师徒关系",
            "description": "唐僧是沙僧的师父",
            "timeline": {
                "start_event": "e0020", // 流沙河收沙悟净
                "end_event": "e0055",
                "duration_years": 12
            },
            "attributes": {
                "emotional_bond": 0.8,
                "trust_level": 0.95,
                "conflict_frequency": 0.1,
                "mutual_respect": 0.9
            },
            "related_events": ["e0020", "e0055"],
            "visual": {
                "color": "#4CAF50",
                "width": 0.13,
                "style": "solid_line",
                "label": "师父"
            }
        },
        
        // ========== 同门关系 ==========
        {
            "id": "r0010",
            "from": "c0001", // 孙悟空
            "to": "c0003",   // 猪八戒
            "type": "fellow_disciple",
            "direction": "undirected",
            "strength": 0.7,
            "confidence": 0.9,
            "context": "取经路上的师兄弟关系",
            "description": "孙悟空和猪八戒是师兄弟，经常有矛盾但关键时刻相互支持",
            "attributes": {
                "emotional_bond": 0.6,
                "trust_level": 0.7,
                "conflict_frequency": 0.6,
                "cooperation_level": 0.8
            },
            "related_events": ["e0023", "e0025", "e0032"],
            "visual": {
                "color": "#FF9800",
                "width": 0.1,
                "style": "dashed_line",
                "label": "师兄弟"
            }
        },
        
        {
            "id": "r0011",
            "from": "c0001", // 孙悟空
            "to": "c0004",   // 沙僧
            "type": "fellow_disciple",
            "direction": "undirected", 
            "strength": 0.8,
            "confidence": 0.9,
            "context": "取经路上的师兄弟关系",
            "description": "孙悟空和沙僧是师兄弟，关系相对和谐",
            "attributes": {
                "emotional_bond": 0.7,
                "trust_level": 0.85,
                "conflict_frequency": 0.2,
                "cooperation_level": 0.9
            },
            "visual": {
                "color": "#FF9800",
                "width": 0.1,
                "style": "dashed_line",
                "label": "师兄弟"
            }
        },
        
        {
            "id": "r0012",
            "from": "c0003", // 猪八戒
            "to": "c0004",   // 沙僧
            "type": "fellow_disciple",
            "direction": "undirected",
            "strength": 0.75,
            "confidence": 0.85,
            "context": "取经路上的师兄弟关系",
            "description": "猪八戒和沙僧是师兄弟，关系较为融洽",
            "attributes": {
                "emotional_bond": 0.7,
                "trust_level": 0.8,
                "conflict_frequency": 0.3,
                "cooperation_level": 0.85
            },
            "visual": {
                "color": "#FF9800",
                "width": 0.1,
                "style": "dashed_line",
                "label": "师兄弟"
            }
        },
        
        // ========== 家族关系 ==========
        {
            "id": "r0020",
            "from": "c0010", // 牛魔王
            "to": "c0021",   // 铁扇公主
            "type": "family",
            "direction": "undirected",
            "strength": 0.8,
            "confidence": 0.95,
            "context": "夫妻关系",
            "description": "牛魔王和铁扇公主是夫妻",
            "attributes": {
                "relationship_subtype": "spouse",
                "emotional_bond": 0.7,
                "trust_level": 0.6,
                "conflict_frequency": 0.4
            },
            "related_events": ["e0032"], // 三借芭蕉扇
            "visual": {
                "color": "#E91E63",
                "width": 0.12,
                "style": "solid_line",
                "label": "夫妻"
            }
        },
        
        {
            "id": "r0021",
            "from": "c0010", // 牛魔王
            "to": "c0022",   // 红孩儿
            "type": "family",
            "direction": "directed",
            "strength": 0.9,
            "confidence": 0.95,
            "context": "父子关系",
            "description": "牛魔王是红孩儿的父亲",
            "attributes": {
                "relationship_subtype": "parent_child",
                "emotional_bond": 0.8,
                "trust_level": 0.7,
                "protective_instinct": 0.9
            },
            "related_events": ["e0031"], // 大战红孩儿
            "visual": {
                "color": "#E91E63",
                "width": 0.12,
                "style": "solid_line",
                "label": "父子"
            }
        },
        
        // ========== 敌对关系 ==========
        {
            "id": "r0030",
            "from": "c0001", // 孙悟空
            "to": "c0023",   // 白骨精
            "type": "enemy",
            "direction": "undirected",
            "strength": 0.9,
            "confidence": 0.95,
            "context": "取经路上的对抗",
            "description": "孙悟空三打白骨精，是典型的正邪对立",
            "attributes": {
                "hostility_level": 0.95,
                "threat_level": 0.8,
                "resolution": "defeated"
            },
            "related_events": ["e0023"], // 三打白骨精
            "related_locations": ["l0042"], // 白虎岭
            "visual": {
                "color": "#F44336",
                "width": 0.1,
                "style": "zigzag_line",
                "label": "敌对"
            }
        }
    ],
    
    // ========== 关系类型定义 ==========
    "relationship_types": {
        "master_disciple": {
            "name": "师徒关系",
            "description": "师父与弟子之间的关系",
            "is_hierarchical": true,
            "default_color": "#4CAF50",
            "default_strength": 0.8
        },
        "fellow_disciple": {
            "name": "同门关系", 
            "description": "同一师父门下的弟子关系",
            "is_hierarchical": false,
            "default_color": "#FF9800",
            "default_strength": 0.7
        },
        "family": {
            "name": "家族关系",
            "description": "血缘或婚姻关系",
            "is_hierarchical": true,
            "default_color": "#E91E63",
            "default_strength": 0.9
        },
        "enemy": {
            "name": "敌对关系",
            "description": "敌对或对抗关系",
            "is_hierarchical": false,
            "default_color": "#F44336",
            "default_strength": 0.8
        }
    }
}
