{
    "unid": {
        "s0001": "七十二变", // 孙悟空的变化之术
        "s0002": "天罡三十六变", // 猪八戒的变化之术
        "s0003": "三头六臂", // 哪吒的法身
        "s0004": "法天象地", // 巨身术
        "s0005": "袖里乾坤", // 镇元大仙的袖法
        "s0006": "五雷法", // 雷法正法
        "s0007": "隐身术", // 遁形术
        "s0008": "定身术", // 禁锢术
        "s0009": "三昧真火", // 红孩儿的真火
        "s0010": "元神出窍", // 魂魄离体
        "s0011": "筋斗云", // 十万八千里
        "s0012": "身外身之术", // 毫毛分身
        "s0013": "金刚不坏身", // 铜皮铁骨
        "s0014": "三昧神风", // 黄风怪的神风
        "s0015": "摄法", // 摄取术
        "s0016": "大品天仙诀", // 仙家心法
        "s0017": "分身术", // 化身术
        "s0018": "变化破绽识别", // 识破术
        "s0019": "腾云驾雾", // 驾云术
        "s0020": "御风术", // 驭风术
        "s0021": "遁术", // 五行遁法
        "s0022": "风火轮", // 哪吒的神轮
        "s0023": "紫气东来", // 东来紫气
        "s0024": "掌中佛国", // 如来掌
        "s0025": "呼风唤雨", // 风雨术
        "s0026": "雷电术", // 雷法
        "s0027": "千里眼", // 远视术
        "s0028": "顺风耳", // 千里耳
        "s0029": "起死回生术", // 复活术
        "s0030": "预知术", // 先知术
        "s0031": "传音术", // 千里传音
        "s0032": "治疗术", // 医术
        "s0033": "净化术", // 清洁术
        "s0034": "火眼金睛", // 破妄眼
        "s0035": "不死不灭", // 永生术
        "s0036": "水性精通", // 水遁
        "s0037": "通晓兽语", // 兽语
        "s0038": "法力无边", // 神通广大
        "s0039": "驱神役鬼", // 役使鬼神
        "s0040": "障眼法", // 幻象术
        "s0041": "钉耙法", // 猪八戒的法术
        "s0042": "降妖法", // 除妖术
        "s0043": "掌心雷", // 雷掌
        "s0044": "火遁术", // 火中遁
        "s0045": "土遁术", // 地中遁
        "s0046": "水遁术", // 水中遁
        "s0047": "五行遁术", // 五行术
        "s0048": "画地为牢", // 地牢术
        "s0049": "南天门咒", // 天门咒
        "s0050": "祭风雷法", // 风雷法
        "s0051": "摇身一变", // 变身术
        "s0052": "缩地术", // 缩地法
        "s0053": "借风", // 借风术
        "s0054": "借水", // 借水术
        "s0055": "搬运", // 搬运术
        "s0056": "借火", // 借火术
        "s0057": "控心术", // 迷心术
        "s0058": "指地成井", // 点井术
        "s0059": "仙气化身", // 仙气术
        "s0060": "口吐飞剑", // 飞剑术
        "s0061": "幻术", // 幻象法
        "s0062": "入地术", // 钻地术
        "s0063": "喷火", // 喷火术
        "s0064": "吐雾", // 吐雾术
        "s0065": "驱雷役电" // 雷电法
    },

    "aliases_unid": {
        "sa0001": "地煞七十二变", // 七十二变的别名
        "sa0002": "七十二般变化", // 七十二变的别名
        "sa0003": "变化之术", // 七十二变的别名
        "sa0004": "孙悟空变化", // 七十二变的别名
        
        "sa0005": "天罡变", // 天罡三十六变的别名
        "sa0006": "三十六变化", // 天罡三十六变的别名
        "sa0007": "猪八戒变化", // 天罡三十六变的别名
        "sa0008": "天罡大法", // 天罡三十六变的别名
        
        "sa0009": "三头八臂", // 三头六臂的别名
        "sa0010": "哪吒法身", // 三头六臂的别名
        "sa0011": "多头多臂", // 三头六臂的别名
        
        "sa0012": "法身天地", // 法天象地的别名
        "sa0013": "巨身术", // 法天象地的别名
        "sa0014": "天地法相", // 法天象地的别名
        
        "sa0015": "乾坤袖", // 袖里乾坤的别名
        "sa0016": "镇元袖法", // 袖里乾坤的别名
        "sa0017": "袖中世界", // 袖里乾坤的别名
        
        "sa0018": "五雷正法", // 五雷法的别名
        "sa0019": "雷法", // 五雷法的别名
        "sa0020": "召雷术", // 五雷法的别名
        
        "sa0021": "遁形术", // 隐身术的别名
        "sa0022": "隐形法", // 隐身术的别名
        "sa0023": "无形术", // 隐身术的别名
        
        "sa0024": "定身法", // 定身术的别名
        "sa0025": "禁锢术", // 定身术的别名
        "sa0026": "身定术", // 定身术的别名
        
        "sa0027": "真火", // 三昧真火的别名
        "sa0028": "红孩儿火", // 三昧真火的别名
        "sa0029": "五行真火", // 三昧真火的别名
        
        "sa0030": "出神术", // 元神出窍的别名
        "sa0031": "魂魄离体", // 元神出窍的别名
        "sa0032": "神游术", // 元神出窍的别名
        
        "sa0033": "翻筋斗", // 筋斗云的别名
        "sa0034": "十万八千里", // 筋斗云的别名
        "sa0035": "筋斗术", // 筋斗云的别名
        
        "sa0036": "分身法", // 身外身之术的别名
        "sa0037": "毫毛分身", // 身外身之术的别名
        "sa0038": "化身术", // 身外身之术的别名
        
        "sa0039": "铜皮铁骨", // 金刚不坏身的别名
        "sa0040": "不坏之身", // 金刚不坏身的别名
        "sa0041": "金刚体", // 金刚不坏身的别名
        
        "sa0042": "神风", // 三昧神风的别名
        "sa0043": "黄风", // 三昧神风的别名
        "sa0044": "黄风怪风", // 三昧神风的别名
        
        "sa0045": "摄取术", // 摄法的别名
        "sa0046": "吸摄法", // 摄法的别名
        "sa0047": "摄人术", // 摄法的别名
        
        "sa0048": "天仙诀", // 大品天仙诀的别名
        "sa0049": "仙家心法", // 大品天仙诀的别名
        "sa0050": "长生诀", // 大品天仙诀的别名
        
        "sa0051": "化身术", // 分身术的别名
        "sa0052": "分身法", // 分身术的别名
        "sa0053": "身外化身", // 分身术的别名
        
        "sa0054": "识破术", // 变化破绽识别的别名
        "sa0055": "破妄法", // 变化破绽识别的别名
        "sa0056": "真假辨别", // 变化破绽识别的别名
        
        "sa0057": "驾云术", // 腾云驾雾的别名
        "sa0058": "云游术", // 腾云驾雾的别名
        "sa0059": "乘云法", // 腾云驾雾的别名
        
        "sa0060": "驭风术", // 御风术的别名
        "sa0061": "风行术", // 御风术的别名
        "sa0062": "乘风法", // 御风术的别名
        
        "sa0063": "五行遁", // 遁术的别名
        "sa0064": "遁法", // 遁术的别名
        "sa0065": "逃遁术", // 遁术的别名
        
        "sa0066": "哪吒轮", // 风火轮的别名
        "sa0067": "火轮", // 风火轮的别名
        "sa0068": "风火神轮", // 风火轮的别名
        
        "sa0069": "紫气", // 紫气东来的别名
        "sa0070": "东来紫气", // 紫气东来的别名
        "sa0071": "仙气", // 紫气东来的别名
        
        "sa0072": "佛国", // 掌中佛国的别名
        "sa0073": "如来掌", // 掌中佛国的别名
        "sa0074": "掌中世界", // 掌中佛国的别名
        
        "sa0075": "风雨术", // 呼风唤雨的别名
        "sa0076": "召风唤雨", // 呼风唤雨的别名
        "sa0077": "气象法", // 呼风唤雨的别名
        
        "sa0078": "雷法", // 雷电术的别名
        "sa0079": "电击术", // 雷电术的别名
        "sa0080": "雷电法", // 雷电术的别名
        
        "sa0081": "远视术", // 千里眼的别名
        "sa0082": "千里目", // 千里眼的别名
        "sa0083": "神眼", // 千里眼的别名
        
        "sa0084": "顺风耳朵", // 顺风耳的别名
        "sa0085": "千里耳", // 顺风耳的别名
        "sa0086": "神听", // 顺风耳的别名
        
        "sa0087": "复活术", // 起死回生术的别名
        "sa0088": "还魂法", // 起死回生术的别名
        "sa0089": "起死术", // 起死回生术的别名
        
        "sa0090": "先知术", // 预知术的别名
        "sa0091": "占卜法", // 预知术的别名
        "sa0092": "预言术", // 预知术的别名
        
        "sa0093": "千里传音", // 传音术的别名
        "sa0094": "传声术", // 传音术的别名
        "sa0095": "音传法", // 传音术的别名
        
        "sa0096": "医术", // 治疗术的别名
        "sa0097": "疗伤法", // 治疗术的别名
        "sa0098": "愈合术", // 治疗术的别名
        
        "sa0099": "清洁术", // 净化术的别名
        "sa0100": "除秽法", // 净化术的别名
        "sa0101": "洁净术", // 净化术的别名
        
        "sa0102": "金睛", // 火眼金睛的别名
        "sa0103": "火眼", // 火眼金睛的别名
        "sa0104": "破妄眼", // 火眼金睛的别名
        
        "sa0105": "永生术", // 不死不灭的别名
        "sa0106": "不死法", // 不死不灭的别名
        "sa0107": "长生不老", // 不死不灭的别名
        
        "sa0108": "水遁", // 水性精通的别名
        "sa0109": "游泳术", // 水性精通的别名
        "sa0110": "水中术", // 水性精通的别名
        
        "sa0111": "兽语", // 通晓兽语的别名
        "sa0112": "动物语", // 通晓兽语的别名
        "sa0113": "禽兽言", // 通晓兽语的别名
        
        "sa0114": "无边法力", // 法力无边的别名
        "sa0115": "神通广大", // 法力无边的别名
        "sa0116": "法力深厚", // 法力无边的别名
        
        "sa0117": "役使鬼神", // 驱神役鬼的别名
        "sa0118": "驱鬼术", // 驱神役鬼的别名
        "sa0119": "神鬼法", // 驱神役鬼的别名
        
        "sa0120": "幻象术", // 障眼法的别名
        "sa0121": "迷眼法", // 障眼法的别名
        "sa0122": "障目术", // 障眼法的别名
        
        "sa0123": "钉耙术", // 钉耙法的别名
        "sa0124": "猪八戒法", // 钉耙法的别名
        "sa0125": "九齿钯法", // 钉耙法的别名
        
        "sa0126": "除妖术", // 降妖法的别名
        "sa0127": "降魔法", // 降妖法的别名
        "sa0128": "伏妖术", // 降妖法的别名
        
        "sa0129": "雷掌", // 掌心雷的别名
        "sa0130": "掌雷", // 掌心雷的别名
        "sa0131": "手心雷", // 掌心雷的别名
        
        "sa0132": "火遁法", // 火遁术的别名
        "sa0133": "火中遁", // 火遁术的别名
        "sa0134": "火行术", // 火遁术的别名
        
        "sa0135": "土遁法", // 土遁术的别名
        "sa0136": "地中遁", // 土遁术的别名
        "sa0137": "土行术", // 土遁术的别名
        
        "sa0138": "水遁法", // 水遁术的别名
        "sa0139": "水中遁", // 水遁术的别名
        "sa0140": "水行术", // 水遁术的别名
        
        "sa0141": "五行术", // 五行遁术的别名
        "sa0142": "五遁法", // 五行遁术的别名
        "sa0143": "五行遁法", // 五行遁术的别名
        
        "sa0144": "地牢术", // 画地为牢的别名
        "sa0145": "困敌法", // 画地为牢的别名
        "sa0146": "画圈术", // 画地为牢的别名
        
        "sa0147": "天门咒", // 南天门咒的别名
        "sa0148": "南天咒", // 南天门咒的别名
        "sa0149": "天庭咒", // 南天门咒的别名
        
        "sa0150": "风雷法", // 祭风雷法的别名
        "sa0151": "祭雷术", // 祭风雷法的别名
        "sa0152": "召风雷", // 祭风雷法的别名
        
        "sa0153": "变身术", // 摇身一变的别名
        "sa0154": "摇身法", // 摇身一变的别名
        "sa0155": "瞬变术", // 摇身一变的别名
        
        "sa0156": "缩地法", // 缩地术的别名
        "sa0157": "咫尺术", // 缩地术的别名
        "sa0158": "缩距术", // 缩地术的别名
        
        "sa0159": "借风术", // 借风的别名
        "sa0160": "召风法", // 借风的别名
        "sa0161": "风助术", // 借风的别名
        
        "sa0162": "借水术", // 借水的别名
        "sa0163": "召水法", // 借水的别名
        "sa0164": "水助术", // 借水的别名
        
        "sa0165": "搬运术", // 搬运的别名
        "sa0166": "移物法", // 搬运的别名
        "sa0167": "运输术", // 搬运的别名
        
        "sa0168": "借火术", // 借火的别名
        "sa0169": "召火法", // 借火的别名
        "sa0170": "火助术", // 借火的别名
        
        "sa0171": "迷心术", // 控心术的别名
        "sa0172": "控制术", // 控心术的别名
        "sa0173": "摄心法", // 控心术的别名
        
        "sa0174": "点井术", // 指地成井的别名
        "sa0175": "造井法", // 指地成井的别名
        "sa0176": "掘井术", // 指地成井的别名
        
        "sa0177": "仙气术", // 仙气化身的别名
        "sa0178": "化气法", // 仙气化身的别名
        "sa0179": "气化术", // 仙气化身的别名
        
        "sa0180": "飞剑术", // 口吐飞剑的别名
        "sa0181": "剑气法", // 口吐飞剑的别名
        "sa0182": "口剑术", // 口吐飞剑的别名
        
        "sa0183": "幻象法", // 幻术的别名
        "sa0184": "迷幻术", // 幻术的别名
        "sa0185": "虚幻法", // 幻术的别名
        
        "sa0186": "钻地术", // 入地术的别名
        "sa0187": "入土法", // 入地术的别名
        "sa0188": "地遁术", // 入地术的别名
        
        "sa0189": "喷火术", // 喷火的别名
        "sa0190": "吐火法", // 喷火的别名
        "sa0191": "口火术", // 喷火的别名
        
        "sa0192": "吐雾术", // 吐雾的别名
        "sa0193": "喷雾法", // 吐雾的别名
        "sa0194": "雾化术", // 吐雾的别名
        
        "sa0195": "雷电法", // 驱雷役电的别名
        "sa0196": "役雷术", // 驱雷役电的别名
        "sa0197": "驱电法" // 驱雷役电的别名
    }
}
