@tailwind base;
@tailwind components;
@tailwind utilities;

/* 启用全局平滑滚动 */
html {
  scroll-behavior: smooth;
}

/* 确保滚动偏移量考虑固定导航栏 */
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* 隐藏滚动条但保持滚动功能 */
html, body {
  /* 对于 Webkit 浏览器 (Chrome, Safari, Edge) */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 和 Edge */
}

/* 对于 Webkit 浏览器隐藏滚动条 */
html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none;
}

/* 确保页面仍然可以滚动 */
html, body {
  overflow-y: auto;
  overflow-x: hidden;
}