{
    "id_dict": {
        "1": "如意金箍棒",
        "2": "九齿钉耙", 
        "3": "降妖宝杖",
        "4": "紫金铃",
        "5": "金铙",
        "6": "人种袋",
        "7": "杨柳玉净瓶",
        "8": "紫金红葫芦",
        "9": "羊脂玉净瓶",
        "10": "幌金绳",
        "11": "金刚琢",
        "12": "芭蕉扇",
        "13": "阴阳二气瓶",
        "14": "紧箍圈",
        "15": "锦襕袈裟",
        "16": "九环锡杖",
        "17": "定风丹",
        "18": "飞龙宝杖",
        "19": "辟火罩",
        "20": "捣药杵",
        "21": "三尖两刃刀",
        "22": "金弹弓",
        "23": "火尖枪",
        "24": "混铁棍",
        "25": "月牙铲",
        "26": "三股叉",
        "27": "倒马毒桩",
        "28": "金丹砂",
        "29": "三棱金简",
        "30": "舍利子玲珑内丹",
        "31": "袖里乾坤",
        "32": "龙皮七星鞭",
        "33": "混天绫",
        "34": "乾坤圈",
        "35": "照妖镜",
        "36": "七星剑",
        "37": "如意钩",
        "38": "甘露净瓶",
        "39": "柳枝",
        "40": "莲花台",
        "41": "八卦炉",
        "42": "太极图",
        "43": "风火轮",
        "44": "混元珍珠伞",
        "45": "白骨鞭",
        "46": "七星宝剑",
        "47": "蜘蛛丝",
        "48": "毒刺",
        "49": "通关文牒",
        "50": "引路金牌",
        "51": "变化符",
        "52": "定身符",
        "53": "隐身衣",
        "54": "天河沙",
        "55": "紫金钵盂",
        "56": "混元金斗",
        "57": "缚妖索",
        "58": "金钟",
        "59": "定风珠",
        "60": "宝莲灯",
        "61": "三叉戟",
        "62": "金砖",
        "63": "月光宝盒",
        "64": "禅杖",
        "65": "如意金箍",
        "66": "金铃",
        "67": "扫帚"
    },

    "aliases_dict": {
        "1.1": "定海神珍",
        "1.2": "如意棒",
        "1.3": "金箍棒",
        "1.4": "神珍铁",
        "1.5": "灵阳棒",

        "2.1": "上宝沁金钯",
        "2.2": "钉耙",
        "2.3": "九齿钯",

        "3.1": "宝杖",
        "3.2": "月宫杖",
        "3.3": "梭罗仙木杖",

        "4.1": "紫金铃儿",
        "4.2": "观音坐骑铃",

        "5.1": "后天袋子",
        "5.2": "弥勒佛金铙",

        "6.1": "后天袋子",
        "6.2": "弥勒佛人种袋",
        "6.3": "乾坤袋",

        "7.1": "甘露瓶",
        "7.2": "观音净瓶",
        "7.3": "杨柳净瓶",

        "8.1": "紫金葫芦",
        "8.2": "混沌葫芦",

        "9.1": "玉净瓶",
        "9.2": "老君净瓶",

        "10.1": "金绳",
        "10.2": "老君腰带",
        "10.3": "捆仙绳",

        "11.1": "金刚圈",
        "11.2": "老君金刚琢",
        "11.3": "套宝神器",

        "12.1": "铁扇",
        "12.2": "太阴精叶",
        "12.3": "灭火扇",
        "12.4": "扇火扇",

        "13.1": "二气瓶",
        "13.2": "大鹏瓶",

        "14.1": "金箍",
        "14.2": "紧箍儿",
        "14.3": "头箍",

        "15.1": "袈裟",
        "15.2": "佛衣",
        "15.3": "锦襕衣",

        "16.1": "锡杖",
        "16.2": "禅杖",
        "16.3": "九环杖",

        "17.1": "定风珠",
        "17.2": "灵吉丹",

        "18.1": "龙头杖",
        "18.2": "灵吉宝杖",

        "19.1": "火罩",
        "19.2": "广目天王罩",

        "20.1": "玉杵",
        "20.2": "月宫杵",

        "21.1": "三尖刀",
        "21.2": "二郎神刀",
        "21.3": "三尖两刃神锋",

        "22.1": "弹弓",
        "22.2": "二郎神弓",

        "23.1": "红缨枪",
        "23.2": "红孩儿枪",

        "24.1": "铁棍",
        "24.2": "牛魔王棍",
        "24.3": "浑铁棒",

        "25.1": "九头鸟铲",
        "25.2": "月牙刀",

        "26.1": "蝎子叉",
        "26.2": "三叉",

        "27.1": "毒桩",
        "27.2": "蝎子毒桩",

        "28.1": "罗汉砂",
        "28.2": "金砂",

        "29.1": "金简",
        "29.2": "摩昂简",

        "30.1": "内丹",
        "30.2": "奎木狼丹",

        "31.1": "乾坤袖",
        "31.2": "镇元袖",
        "31.3": "袖中乾坤",

        "32.1": "七星鞭",
        "32.2": "龙鞭",
        "32.3": "镇元鞭"
    }
}
