{
    "id_dict": {
        "1": "孙悟空出世",
        "2": "斜月三星洞拜师学艺",
        "3": "东海龙宫夺取金箍棒",
        "4": "地府勾除生死簿",
        "5": "天庭招安当弼马温",
        "6": "自立齐天大圣",
        "7": "大闹天宫",
        "8": "与二郎神大战",
        "9": "八卦炉中炼就火眼金睛",
        "10": "如来佛祖压制五行山",
        "11": "观音奉旨寻取经人",
        "12": "唐僧出世与成长",
        "13": "唐王地府还魂与水陆大会",
        "14": "五行山收孙悟空",
        "15": "蛇盘山鹰愁涧收白龙马",
        "16": "观音院僧谋宝贝",
        "17": "黑风山遇黑熊精",
        "18": "高老庄收猪八戒",
        "19": "黄风岭遇黄风怪",
        "20": "流沙河收沙悟净",
        "21": "四圣试禅心",
        "22": "万寿山偷吃人参果",
        "23": "三打白骨精",
        "24": "黄袍怪宝象国",
        "25": "平顶山莲花洞",
        "26": "压龙山压龙洞遇九尾狐狸",
        "27": "乌鸡国搭救国王",
        "28": "红孩儿火云洞",
        "29": "黑水河遇鼍龙怪",
        "30": "车迟国斗法",
        "31": "通天河金鱼精",
        "32": "金兜山兜金洞遇独角兕大王",
        "33": "女儿国情劫",
        "34": "毒敌山琵琶洞遇蝎子精",
        "35": "真假美猴王",
        "36": "火焰山三借芭蕉扇",
        "37": "乱石山碧波潭遇九头虫",
        "38": "荆棘岭木仙庵遇劲节十八公",
        "39": "小雷音寺遇黄眉怪",
        "40": "七绝山遇蟒蛇精",
        "41": "麒麟山遇赛太岁",
        "42": "盘丝洞遇蜘蛛精",
        "43": "黄花观遇蜈蚣精",
        "44": "狮驼岭三魔",
        "45": "比丘国遇虎精",
        "46": "陷空山无底洞遇白毛老鼠精",
        "47": "隐雾山连环洞遇豹子精",
        "48": "豹头山虎口涧遇黄狮精",
        "49": "青龙山玄英洞遇犀牛精",
        "50": "天竺国遇玉兔",
        "51": "抵达大雷音寺求得真经",
        "52": "通天河遇老白鼋",
        "53": "返回长安",
        "54": "师徒成佛得道",
        "55": "九九八十一难"
    },

    "aliases_dict": {
        "1.1": "花果山美猴王出世",
        "1.2": "石猴出世",
        "1.3": "仙石孕猴",

        "2.1": "菩提祖师传艺",
        "2.2": "学习七十二变",
        "2.3": "学习筋斗云",

        "3.1": "龙宫借宝",
        "3.2": "定海神珍",
        "3.3": "如意金箍棒",

        "4.1": "销名生死簿",
        "4.2": "地府除名",
        "4.3": "阎王勾魂",

        "5.1": "弼马温",
        "5.2": "天庭招安",
        "5.3": "御马监",

        "6.1": "齐天大圣",
        "6.2": "自封大圣",
        "6.3": "花果山称王",

        "7.1": "大闹天宫",
        "7.2": "搅乱蟠桃会",
        "7.3": "偷吃金丹",
        "7.4": "反出南天门",

        "8.1": "二郎神斗法",
        "8.2": "杨戬大战",
        "8.3": "七十二变斗法",

        "9.1": "火眼金睛",
        "9.2": "八卦炉炼身",
        "9.3": "老君炼丹",

        "10.1": "五行山镇压",
        "10.2": "如来压山",
        "10.3": "五百年囚禁",

        "11.1": "观音寻人",
        "11.2": "取经使命",
        "11.3": "南海观音",

        "12.1": "金蝉子转世",
        "12.2": "陈玄奘",
        "12.3": "江流儿",

        "13.1": "水陆大会",
        "13.2": "唐王还魂",
        "13.3": "地府游记",

        "14.1": "两界山收徒",
        "14.2": "师徒相遇",
        "14.3": "紧箍咒",

        "15.1": "白龙马",
        "15.2": "敖烈",
        "15.3": "西海三太子",

        "16.1": "袈裟被盗",
        "16.2": "金池长老",
        "16.3": "观音院",

        "17.1": "黑熊怪",
        "17.2": "观音收妖",
        "17.3": "守山大神",

        "18.1": "天蓬元帅",
        "18.2": "猪刚鬣",
        "18.3": "高翠兰",

        "19.1": "黄风大王",
        "19.2": "三昧神风",
        "19.3": "灵吉菩萨",

        "20.1": "卷帘大将",
        "20.2": "沙和尚",
        "20.3": "流沙河怪",

        "21.1": "黎山老母试心",
        "21.2": "观音试禅",
        "21.3": "四圣化美女",

        "22.1": "人参果",
        "22.2": "镇元大仙",
        "22.3": "五庄观",
        "22.4": "推倒人参果树",

        "23.1": "白骨夫人",
        "23.2": "三次变化",
        "23.3": "师徒分离",

        "24.1": "奎木狼",
        "24.2": "百花羞公主",
        "24.3": "宝象国",

        "25.1": "金角银角",
        "25.2": "太上老君童子",
        "25.3": "莲花洞",

        "26.1": "九尾狐",
        "26.2": "压龙洞",
        "26.3": "金角银角干娘",

        "27.1": "青毛狮子",
        "27.2": "文殊菩萨坐骑",
        "27.3": "乌鸡国王",

        "28.1": "圣婴大王",
        "28.2": "三昧真火",
        "28.3": "善财童子",

        "29.1": "鼍龙怪",
        "29.2": "摩昂太子",
        "29.3": "黑水河神",

        "30.1": "虎力鹿力羊力",
        "30.2": "三仙斗法",
        "30.3": "车迟国师",

        "31.1": "灵感大王",
        "31.2": "观音金鱼",
        "31.3": "通天河神",

        "32.1": "独角兕",
        "32.2": "青牛精",
        "32.3": "金刚琢",

        "33.1": "西梁女国",
        "33.2": "女儿国王",
        "33.3": "子母河",

        "34.1": "琵琶精",
        "34.2": "蝎子精",
        "34.3": "昴日星官",

        "35.1": "六耳猕猴",
        "35.2": "假美猴王",
        "35.3": "真假难辨",

        "36.1": "芭蕉扇",
        "36.2": "铁扇公主",
        "36.3": "牛魔王",
        "36.4": "火焰山",

        "37.1": "九头虫",
        "37.2": "万圣龙王",
        "37.3": "祭赛国",

        "38.1": "劲节十八公",
        "38.2": "松树精",
        "38.3": "荆棘岭",

        "39.1": "黄眉大王",
        "39.2": "弥勒佛童子",
        "39.3": "小雷音寺",

        "40.1": "红鳞大蟒",
        "40.2": "七绝山",
        "40.3": "稀柿衕",

        "41.1": "金毛犼",
        "41.2": "观音坐骑",
        "41.3": "朱紫国",

        "42.1": "七仙姑",
        "42.2": "盘丝洞",
        "42.3": "蜘蛛精",

        "43.1": "百眼魔君",
        "43.2": "蜈蚣精",
        "43.3": "毗蓝婆菩萨",

        "44.1": "青狮白象大鹏",
        "44.2": "狮驼国",
        "44.3": "三大魔王",

        "45.1": "白鹿精",
        "45.2": "南极仙翁坐骑",
        "45.3": "比丘国",

        "46.1": "地涌夫人",
        "46.2": "白毛老鼠",
        "46.3": "无底洞",

        "47.1": "艾叶花皮豹子",
        "47.2": "南山大王",
        "47.3": "连环洞",

        "48.1": "黄狮精",
        "48.2": "九灵元圣",
        "48.3": "豹头山",

        "49.1": "辟寒辟暑辟尘",
        "49.2": "三犀牛精",
        "49.3": "玄英洞",

        "50.1": "玉兔精",
        "50.2": "太阴星君",
        "50.3": "天竺国公主",

        "51.1": "灵山取经",
        "51.2": "大雷音寺",
        "51.3": "如来传经",

        "52.1": "老鼋翻船",
        "52.2": "经书落水",
        "52.3": "最后一难",

        "53.1": "功德圆满",
        "53.2": "回归长安",
        "53.3": "传播佛法",

        "54.1": "旃檀功德佛",
        "54.2": "斗战胜佛",
        "54.3": "净坛使者",
        "54.4": "金身罗汉",
        "54.5": "八部天龙",

        "55.1": "八十一难",
        "55.2": "劫难考验",
        "55.3": "功德圆满"
    }
}