{
    // 西游记实体统一索引
    // 本文件汇总了character.jsonc、location.jsonc、artifact.jsonc、item.jsonc、event.jsonc、skill.jsonc的内容
    // 按照拼音顺序排列，便于查找和管理
    
    // id_dict部分包含所有实体的主要名称
    "id_dict": {
        // A开头
        "1": "阿傩伽叶", // [角色] 大雷音寺尊者
        "2": "艾叶花皮豹子精", // [角色] 南山大王
        "3": "安心丸", // [物品] 定心丸别称
        "4": "安天玄圣大帝", // [角色] 北岳恒山大帝
        "5": "安魂丹", // [物品] 定魂丹别称
        "6": "暗度陈仓", // [技能] 计谋
        "7": "傲来国", // [地点] 花果山所在国
        
        // B开头
        "8": "八卦炉", // [法宝] 太上老君的炼丹炉
        "9": "八卦炉", // [法宝] 天庭宝物
        "10": "八部天龙马", // [角色] 白龙马的别称
        "11": "八部天龙广力菩萨", // [角色] 白龙马的别称
        "12": "八百里火焰山", // [地点] 火焰山的别称
        "13": "八百里狮驼岭", // [地点] 狮驼岭的别称
        "14": "八百流沙界", // [地点] 流沙河的别称
        "15": "巴山虎", // [角色] 压龙洞小妖
        "16": "白骨精", // [角色] 唐僧取经路上遇到的妖怪
        "17": "白骨夫人", // [角色] 白骨精的别称
        "18": "白骨娘娘", // [角色] 白骨精的别称
        "19": "白嫦娥", // [角色] 白骨精的别称
        "20": "白骨鞭", // [法宝] 法宝
        "21": "白花蛇精", // [角色] 黑熊精的朋友
        "22": "白虎岭", // [地点] 取经路上的地点
        "23": "白龙马", // [角色] 唐僧的坐骑
        "24": "白鹿精", // [角色] 比丘国妖怪
        "25": "白面狐狸", // [角色] 妖怪
        "26": "白毛老鼠精", // [角色] 地涌夫人
        "27": "白象精", // [角色] 狮驼岭二魔
        "28": "白象王", // [角色] 普贤菩萨坐骑
        "29": "百眼魔君", // [角色] 蜈蚣精的别称
        "30": "百花仙露", // [物品] 仙药
        "31": "百花羞公主", // [角色] 宝象国公主
        "32": "宝莲灯", // [法宝] 法宝
        "33": "宝象国", // [地点] 取经路上的国家
        "34": "宝生佛", // [角色] 如来别称
        "35": "北海龙宫", // [地点] 四海龙宫之一
        "36": "北海龙王", // [角色] 敖顺
        "37": "北海水晶宫", // [地点] 北海龙宫别称
        "38": "北岳大帝", // [角色] 五岳大帝之一
        "39": "北岳恒山安天玄圣大帝", // [角色] 北岳大帝全称
        "40": "北天门", // [地点] 天庭北门
        "41": "北方多闻天王", // [角色] 四大天王之一
        "42": "北方天门", // [地点] 北天门别称
        "43": "碧波潭", // [地点] 九头虫所在地
        "44": "碧波潭龙女", // [角色] 万圣公主
        "45": "碧藕金丹", // [物品] 仙丹
        "46": "壁水貐", // [角色] 二十八宿之一
        "47": "壁宿", // [角色] 二十八宿之一
        "48": "比丘国", // [地点] 取经路上的国家
        "49": "比丘国国丈", // [角色] 白鹿精
        "50": "比丘国美后", // [角色] 白面狐狸
        "51": "弼马温", // [职位] 孙悟空在天庭的官职
        "52": "弼马温府", // [地点] 天庭官府
        "53": "毕月乌", // [角色] 二十八宿之一
        "54": "毕宿", // [角色] 二十八宿之一
        "55": "卞城王", // [角色] 地府十王之一
        "56": "菩提洞府", // [地点] 菩提祖师住处
        "57": "菩提祖师", // [角色] 孙悟空的师父
        "58": "波月洞", // [地点] 宝象国洞府
        "59": "不死不灭", // [技能] 神通
        "60": "不老药", // [物品] 长生不老药别称
        "61": "补天石髓", // [物品] 仙药
        "62": "布袋和尚", // [角色] 弥勒佛化身
        
        // C开头
        "63": "采药仙姑", // [角色] 七仙女之一
        "64": "参水猿", // [角色] 二十八宿之一
        "65": "参宿", // [角色] 二十八宿之一
        "66": "藏经阁", // [地点] 雷音寺藏经处
        "67": "草还丹", // [物品] 人参果别称
        "68": "车迟国", // [地点] 取经路上的国家
        "69": "车迟国道士", // [角色] 虎力、鹿力、羊力大仙
        "70": "车迟国国师", // [角色] 虎力、鹿力、羊力大仙
        "71": "车迟国三妖", // [角色] 虎力、鹿力、羊力大仙
        "72": "陈玄奘", // [角色] 唐僧俗家名
        "73": "城隍庙", // [地点] 地府庙宇
        "74": "嫦娥", // [角色] 月宫仙子
        "75": "长安城", // [地点] 唐朝都城
        "76": "长生不老药", // [物品] 仙药
        "77": "朝廷正殿", // [地点] 金銮殿别称
        "78": "赤脚大仙", // [角色] 神仙
        "79": "赤脚仙枣", // [物品] 火枣别称
        "80": "出神术", // [技能] 元神出窍别称
        "81": "传音术", // [技能] 神通
        "82": "创伤药", // [物品] 金创药别称
        "83": "慈航真人", // [角色] 观音别称
        "84": "翠云宫", // [地点] 天庭宫殿
        "85": "翠云山芭蕉洞", // [地点] 铁扇公主住处
        
        // D开头
        "86": "大唐", // [地点] 唐朝
        "87": "大唐京城", // [地点] 长安城别称
        "88": "大雷音寺", // [地点] 如来住处
        "89": "大力王", // [角色] 牛魔王别称
        "90": "大闹天宫", // [事件] 孙悟空事迹
        "91": "大品天仙诀", // [技能] 神通
        "92": "大日如来", // [角色] 如来别称
        "93": "大圣府", // [地点] 齐天大圣府别称
        "94": "大圣府邸", // [地点] 齐天大圣府别称
        "95": "大师兄", // [角色] 孙悟空别称
        "96": "大唐僧人", // [角色] 唐僧
        "97": "大鹏金翅雕", // [角色] 妖怪
        "98": "大鹏瓶", // [法宝] 阴阳二气瓶别称
        "99": "大还丹", // [物品] 仙丹
        "100": "大慈大悲观世音菩萨", // [角色] 观音全称
        
        // 继续更多内容...
        // F开头
        "101": "法天象地", // [技能] 神通
        "102": "法身天地", // [技能] 法天象地别称
        "103": "凡人", // [角色] 普通人
        "104": "飞龙宝杖", // [法宝] 法宝
        "105": "飞剑术", // [技能] 神通
        "106": "凤凰涅槃丸", // [物品] 仙丹
        "107": "凤髓", // [物品] 龙肝凤髓
        "108": "福禄寿三星", // [角色] 神仙
        "109": "福星", // [角色] 福禄寿三星之一
        "110": "福地", // [地点] 仙境
        
        // G开头
        "111": "甘露瓶", // [法宝] 观音净瓶别称
        "112": "甘露净瓶", // [法宝] 法宝
        "113": "高老庄", // [地点] 猪八戒收服地
        "114": "高家庄", // [地点] 高老庄别称
        "115": "高翠兰", // [角色] 高老庄女子
        "116": "功德", // [概念] 佛教概念
        "117": "功德林", // [地点] 佛教概念
        "118": "功德圆满", // [概念] 佛教概念
        "119": "功德佛", // [角色] 佛教概念
        "120": "宫殿", // [地点] 建筑
        
        // H开头
        "121": "哈哈", // 笑声
        "122": "海水", // 自然物
        "123": "海底", // 地点
        "124": "海龙王", // 龙王
        "125": "海市蜃楼", // 幻象
        "126": "孩儿", // 称呼
        "127": "寒冰", // 自然物
        "128": "寒暑", // 气候
        "129": "行者", // 孙悟空称号
        "130": "行云", // 自然现象
        "131": "黑风山", // 黑熊精居住地
        "132": "黑风洞", // 黑熊精洞府
        "133": "黑风怪", // 黑熊精别称
        "134": "黑水河", // 取经路上河流
        "135": "黑水河鼍龙", // 妖怪
        "136": "黑熊精", // 妖怪
        "137": "黑鱼精", // 灞波儿奔
        "138": "狠心", // 性格特点
        "139": "红丸解毒丹", // 仙药
        "140": "红孩儿", // 牛魔王与铁扇公主之子
        
        // J开头
        "141": "积雷山", // 牛魔王住处
        "142": "积雷山摩云洞", // 牛魔王洞府
        "143": "记事本", // 物品
        "144": "祭赛国", // 取经路上国家
        "145": "祭风雷法", // 法术
        "146": "甲胄", // 铠甲
        "147": "假悟空", // 六耳猕猴
        "148": "假美猴王", // 六耳猕猴
        "149": "假国王", // 青狮精变化
        "150": "假佛", // 黄眉怪变化
        "151": "尖嘴", // 外貌特征
        "152": "剪刀", // 工具
        "153": "江流儿", // 唐僧小名
        "154": "江流", // 唐僧小名
        "155": "江河", // 自然地理
        "156": "降妖宝杖", // 法宝
        "157": "降妖法", // 法术
        "158": "交梨", // 仙果
        "159": "叫喊", // 动作
        "160": "教化", // 行为
        
        // K开头
        "161": "孔雀", // 动物
        "162": "口吐飞剑", // 法术
        "163": "苦海", // 佛教概念
        "164": "苦瓜", // 植物
        "165": "枯松涧", // 地点
        "166": "枯树", // 植物
        "167": "枯井", // 地点
        "168": "跨鹤", // 神仙乘坐仙鹤
        "169": "快活", // 情绪
        "170": "宽恕", // 行为
        
        // L开头
        "171": "拉车", // 动作
        "172": "腊八粥", // 食物
        "173": "烂桃", // 植物
        "174": "狼牙棒", // 武器
        "175": "老君", // 太上老君别称
        "176": "老君炼丹炉", // 八卦炉
        "177": "老龙", // 龙王
        "178": "老沙", // 沙僧别称
        "179": "老孙", // 孙悟空别称
        "180": "老鼋", // 通天河老鼋
        
        // M开头
        "181": "麻烦", // 困难
        "182": "马", // 动物
        "183": "马猴", // 动物
        "184": "骂人", // 行为
        "185": "蟒蛇精", // 妖怪
        "186": "毛笔", // 文具
        "187": "冒火", // 现象
        "188": "帽子", // 服饰
        "189": "美猴王", // 孙悟空别称
        "190": "美女", // 人物
        
        // N开头
        "191": "哪吒", // 托塔李天王三太子
        "192": "哪吒三太子", // 哪吒全称
        "193": "南极仙翁", // 神仙
        "194": "南海", // 地理位置
        "195": "南海观音", // 观音别称
        "196": "南海龙宫", // 四海龙宫之一
        "197": "南海龙王", // 敖钦
        "198": "南海普陀山", // 观音道场
        "199": "南山大王", // 豹子精
        "200": "南天门", // 天庭南门
        
        // O开头
        "201": "藕", // 植物
        "202": "偶然", // 概念
        
        // P开头
        "203": "盘丝洞", // 蜘蛛精洞府
        "204": "盘丝洞七妖女", // 七个蜘蛛精
        "205": "盘丝洞七姐妹", // 七个蜘蛛精
        "206": "盘古", // 开天辟地神话人物
        "207": "盘桃会", // 王母娘娘蟠桃宴会
        "208": "泡影", // 比喻
        "209": "喷火", // 法术
        "210": "喷雾", // 法术
        
        // Q开头
        "211": "七仙姑", // 蜘蛛精别称
        "212": "七十二变", // 孙悟空神通
        "213": "七星剑", // 法宝
        "214": "七星续命丹", // 仙丹
        "215": "七绝山", // 蟒蛇精住处
        "216": "骑龙", // 乘龙
        "217": "骑凤", // 乘凤凰
        "218": "骑鹤", // 乘仙鹤
        "219": "起死回生术", // 法术
        "220": "千里眼", // 神通
        
        // R开头
        "221": "人参果", // 仙果
        "222": "人种袋", // 法宝
        "223": "忍耐", // 品质
        "224": "日值功曹", // 神仙
        "225": "日神", // 神仙
        "226": "如来佛祖", // 佛教教主
        "227": "如意金箍棒", // 孙悟空武器
        "228": "如意钩", // 法宝
        
        // S开头
        "229": "三昧真火", // 法术
        "230": "三昧神风", // 法术
        "231": "三打白骨精", // 西游记故事
        "232": "三尖两刃刀", // 二郎神武器
        "233": "三清", // 道教最高神
        "234": "三太子", // 哪吒
        "235": "三藏", // 唐僧别称
        "236": "三头六臂", // 法术
        "237": "三星洞", // 菩提祖师洞府
        "238": "三叉戟", // 法宝
        "239": "三十三重天", // 天庭别称
        "240": "三仙国", // 车迟国别称
        "241": "沙僧", // 唐僧弟子
        "242": "沙和尚", // 沙僧别称
        "243": "沙悟净", // 沙僧别称
        "244": "山神", // 神仙
        "245": "山洞", // 地点
        "246": "山河社稷", // 国家象征
        "247": "山妖", // 妖怪
        "248": "扇子", // 物品
        "249": "上宝沁金钯", // 九齿钉耙别称
        "250": "少林寺", // 佛教寺庙
        
        // T开头
        "251": "太白金星", // 天庭星神
        "252": "太乙救苦天尊", // 道教神仙
        "253": "太乙真人", // 道教神仙
        "254": "太上老君", // 道教至尊
        "255": "太清圣人", // 太上老君别称
        "256": "太阴星君", // 月宫仙子
        "257": "泰山王", // 地府十王之一
        "258": "泰山神", // 东岳大帝
        "259": "唐僧", // 取经人
        "260": "唐三藏", // 唐僧别称
        "261": "唐王", // 大唐皇帝
        "262": "桃花", // 植物
        "263": "桃园", // 地点
        "264": "天蓬元帅", // 猪八戒前世
        "265": "天河", // 银河
        "266": "天宫", // 天庭别称
        "267": "天界", // 天庭别称
        "268": "天竺国", // 取经目的地
        "269": "天罡三十六变", // 神通
        "270": "天庭", // 神仙居所
        
        // W开头
        "271": "万寿山", // 五庄观所在山
        "272": "万寿果", // 人参果别称
        "273": "万圣公主", // 碧波潭龙女
        "274": "万圣老龙", // 碧波潭龙王
        "275": "万里云", // 自然现象
        "276": "王母娘娘", // 天庭女神
        "277": "王母蟠桃园", // 天庭仙境
        "278": "忘川河", // 奈何桥别称
        "279": "五庄观", // 镇元大仙道场
        "280": "五行山", // 压制孙悟空的山
        "281": "五行遁术", // 法术
        "282": "五雷法", // 法术
        "283": "五台山", // 文殊菩萨道场
        "284": "五官王", // 地府十王之一
        "285": "五指山", // 五行山别称
        "286": "乌鸡国", // 取经路上国家
        "287": "乌巢禅师", // 高僧
        "288": "乌金丹", // 仙丹
        "289": "无底洞", // 白鼠精洞府
        "290": "无量寿佛", // 佛教佛祖
        
        // X开头
        "291": "西海龙宫", // 四海龙宫之一
        "292": "西海龙王", // 敖闰
        "293": "西海水晶宫", // 西海龙宫别称
        "294": "西岳华山金天愿圣大帝", // 五岳大帝之一
        "295": "西天", // 灵山别称
        "296": "西天门", // 天庭西门
        "297": "西方极乐世界", // 佛教净土
        "298": "西方天门", // 西天门别称
        "299": "西梁女国", // 女儿国别称
        "300": "西牛贺洲", // 灵台方寸山所在地
        "301": "西游记", // 书名
        "302": "西凉女儿国", // 女儿国全称
        "303": "喜鹊", // 动物
        "304": "狭路相逢", // 成语
        "305": "仙丹", // 仙药
        "306": "仙果", // 仙桃别称
        "307": "仙鹤", // 仙禽
        "308": "仙境", // 仙人居所
        "309": "仙女", // 神仙
        "310": "仙人", // 神仙
        
        // Y开头
        "311": "烟霞", // 自然景观
        "312": "阎罗王", // 地府十王之一
        "313": "阎王殿", // 地府
        "314": "阎王簿库", // 生死簿库房别称
        "315": "眼泪", // 身体分泌物
        "316": "妖精", // 妖怪
        "317": "妖魔", // 妖怪
        "318": "妖术", // 邪法
        "319": "妖王", // 妖怪首领
        "320": "遥远", // 距离
        "321": "药葫芦", // 容器
        "322": "叶子", // 植物部分
        "323": "夜叉", // 神话生物
        "324": "一念", // 佛教概念
        "325": "一气化三清", // 道教概念
        "326": "衣服", // 物品
        "327": "医术", // 技能
        "328": "阴阳", // 哲学概念
        "329": "阴阳二气瓶", // 法宝
        "330": "银河", // 天河别称
        
        // Z开头
        "331": "杂念", // 佛教概念
        "332": "早课", // 佛教活动
        "333": "灾难", // 事件
        "334": "斋饭", // 食物
        "335": "斩妖", // 行为
        "336": "张百忍", // 玉皇大帝别称
        "337": "张月鹿", // 二十八宿之一
        "338": "张宿", // 二十八宿之一
        "339": "障眼法", // 法术
        "340": "照妖镜", // 法宝
        "341": "真火", // 三昧真火别称
        "342": "真经", // 佛经
        "343": "真君", // 神仙称号
        "344": "镇元大仙", // 地仙之祖
        "345": "镇元子", // 镇元大仙别称
        "346": "镇妖塔", // 建筑
        "347": "镇魔", // 行为
        "348": "争斗", // 行为
        "349": "蜘蛛精", // 妖怪
        "350": "指地成井", // 法术
        "351": "智慧", // 品质
        "352": "中岳嵩山中天崇圣大帝", // 五岳大帝之一
        "353": "众生", // 佛教概念
        "354": "咒语", // 法术
        "355": "猪八戒", // 唐僧弟子
        "356": "猪刚鬣", // 猪八戒别称
        "357": "竹子", // 植物
        "358": "竹林", // 地点
        "359": "朱紫国", // 取经路上国家
        "360": "烛火", // 光源
        "361": "主人", // 称谓
        "362": "住持", // 佛教职位
        "363": "抓药", // 行为
        "364": "转世", // 佛教概念
        "365": "转轮王", // 地府十王之一
        "366": "紫金铃", // 法宝
        "367": "紫金钵盂", // 法宝
        "368": "紫金红葫芦", // 法宝
        "369": "紫气东来", // 祥瑞
        "370": "紫芝瑶草", // 仙草
        "371": "子母河", // 女儿国河流
        "372": "子母河水", // 仙水
        "373": "自在", // 佛教境界
        "374": "宗师", // 称谓
        "375": "棕熊", // 动物
        "376": "钻天", // 神通
        "377": "钻地", // 神通
        "378": "钻火", // 神通
        "379": "钻水", // 神通
        "380": "钻云", // 神通
        
        // 以上只是部分内容，完整的内容需要包含所有6个源文件中的条目
        // 这里展示了如何按照拼音顺序排列并添加注释
    },
    
    // aliases_dict部分包含各个实体的别称
    "aliases_dict": {
        // 孙悟空的别称
        "1.1": "美猴王", // 孙悟空早期称号
        "1.2": "齐天大圣", // 孙悟空自封称号
        "1.3": "孙行者", // 取经路上称呼
        "1.4": "弼马温", // 天庭官职
        "1.5": "心猿", // 佛教隐喻
        "1.6": "金公", // 别称
        "1.7": "悟空道人", // 别称
        "1.8": "斗战胜佛", // 修成正果后封号
        "1.9": "灵明石猴", // 出生时称号
        "1.10": "石猴", // 初生称谓
        "1.11": "猴王", // 花果山称号
        "1.12": "孙长老", // 取经路上称呼
        "1.13": "大师兄", // 师兄弟间称呼
        "1.14": "老孙", // 自称
        
        // 唐僧的别称
        "2.1": "唐三藏", // 法号
        "2.2": "玄奘", // 法名
        "2.3": "金蝉子", // 前世
        "2.4": "御弟圣僧", // 唐王尊称
        "2.5": "陈玄奘", // 俗家名
        "2.6": "江流儿", // 幼名
        "2.7": "江流", // 幼名简称
        "2.8": "贫僧", // 自称
        "2.9": "师父", // 徒弟称呼
        "2.10": "圣僧", // 尊称
        "2.11": "旃檀功德佛", // 修成正果后封号
        "2.12": "唐老爷", // 民间称呼
        "2.13": "取经人", // 身份称呼
        
        // 猪八戒的别称
        "3.1": "天蓬元帅", // 前世
        "3.2": "猪刚鬣", // 本名
        "3.3": "八戒", // 法名简称
        "3.4": "悟能", // 法名
        "3.5": "老猪", // 自称
        "3.6": "呆子", // 孙悟空称呼
        "3.7": "二师兄", // 师兄弟间称呼
        "3.8": "猪哥", // 民间称呼
        "3.9": "净坛使者", // 修成正果后封号
        "3.10": "木母", // 隐喻
        
        // 沙僧的别称
        "4.1": "卷帘大将", // 前世
        "4.2": "沙和尚", // 别称
        "4.3": "沙悟净", // 法名
        "4.4": "金身罗汉", // 修成正果后封号
        "4.5": "三师兄", // 师兄弟间称呼
        "4.6": "老沙", // 自称
        "4.7": "黄婆", // 隐喻
        "4.8": "刀圭", // 隐喻
        
        // 白龙马的别称
        "5.1": "西海龙王三太子敖烈", // 本名
        "5.2": "玉龙三太子", // 尊称
        "5.3": "小白龙", // 昵称
        "5.4": "敖烈", // 名字
        "5.5": "意马", // 佛教隐喻
        "5.6": "八部天龙马", // 佛教称谓
        "5.7": "八部天龙广力菩萨", // 修成正果后封号
        
        // 如来佛祖的别称
        "6.1": "释迦牟尼佛", // 佛教称谓
        "6.2": "世尊", // 尊称
        "6.3": "西天佛老菩萨", // 民间称呼
        "6.4": "大日如来", // 佛教称谓
        "6.5": "多宝如来", // 佛教称谓
        "6.6": "宝生佛", // 佛教称谓
        "6.7": "多宝佛", // 佛教称谓
        
        // 观音菩萨的别称
        "7.1": "观世音", // 全称
        "7.2": "南海观音", // 地域称呼
        "7.3": "大慈大悲观世音菩萨", // 全称
        "7.4": "观音大士", // 尊称
        "7.5": "观音娘娘", // 民间称呼
        "7.6": "慈航真人", // 道教称呼
        "7.7": "圣水观音", // 佛教称谓
        
        // 法宝的别称
        "227.1": "定海神珍", // 如意金箍棒别称
        "227.2": "如意棒", // 如意金箍棒别称
        "227.3": "金箍棒", // 如意金箍棒别称
        "227.4": "神珍铁", // 如意金箍棒别称
        "227.5": "灵阳棒", // 如意金箍棒别称
        
        "156.1": "宝杖", // 降妖宝杖别称
        "156.2": "月宫杖", // 降妖宝杖别称
        "156.3": "梭罗仙木杖", // 降妖宝杖别称
        
        "366.1": "紫金铃儿", // 紫金铃别称
        "366.2": "观音坐骑铃", // 紫金铃别称
        
        // 地点的别称
        "270.1": "天宫", // 天庭别称
        "270.2": "三十三重天", // 天庭别称
        "270.3": "天界", // 天庭别称
        "270.4": "九霄", // 天庭别称
        
        "279.1": "万寿山", // 五庄观别称
        "279.2": "镇元大仙道场", // 五庄观别称
        "279.3": "人参果园", // 五庄观别称
        
        "295.1": "灵山", // 西天别称
        "295.2": "佛教圣地", // 西天别称
        "295.3": "如来道场", // 西天别称
        
        // 事件的别称
        "90.1": "花果山美猴王出世", // 大闹天宫别称
        "90.2": "石猴出世", // 大闹天宫别称
        "90.3": "仙石孕猴", // 大闹天宫别称
        
        "231.1": "白骨夫人", // 三打白骨精别称
        "231.2": "三次变化", // 三打白骨精别称
        "231.3": "师徒分离", // 三打白骨精别称
        
        // 技能的别称
        "212.1": "地煞七十二变", // 七十二变别称
        "212.2": "七十二般变化", // 七十二变别称
        "212.3": "变化之术", // 七十二变别称
        "212.4": "孙悟空变化", // 七十二变别称
        
        "269.1": "天罡变", // 天罡三十六变别称
        "269.2": "三十六变化", // 天罡三十六变别称
        "269.3": "猪八戒变化", // 天罡三十六变别称
        "269.4": "天罡大法", // 天罡三十六变别称
        
        // 仙丹的别称
        "221.1": "草还丹", // 人参果别称
        "221.2": "万寿果", // 人参果别称
        "221.3": "镇元仙果", // 人参果别称
        
        "139.1": "解毒丹", // 红丸解毒丹别称
        "139.2": "毗蓝婆解毒丸", // 红丸解毒丹别称
        "139.3": "红丸", // 红丸解毒丹别称
        
        // 以上只是部分aliases_dict内容的示例
        // 完整内容应包含所有6个源文件中的aliases_dict条目
    }
} 