{
    "id_dict": {
        "1": "九转金丹",
        "2": "九转还魂丹",
        "3": "九转太乙还丹",
        "4": "蟠桃",
        "5": "人参果",
        "6": "三花九子膏",
        "7": "红丸解毒丹",
        "8": "七返火丹",
        "9": "乌金丹",
        "10": "定风丹",
        "11": "舍利子玲珑内丹",
        "12": "九叶灵芝草",
        "13": "交梨",
        "14": "火枣",
        "15": "紫芝瑶草",
        "16": "碧藕金丹",
        "17": "观音甘露",
        "18": "定颜珠",
        "19": "长生不老药",
        "20": "延年益寿丸",
        "21": "辟谷丹",
        "22": "清心丸",
        "23": "固元丹",
        "24": "回春散",
        "25": "止痛丹",
        "26": "解毒丸",
        "27": "大还丹",
        "28": "龙肝凤髓",
        "29": "琼浆玉液",
        "30": "仙果美酒",
        "31": "灵芝仙草",
        "32": "何首乌",
        "33": "紫芝草",
        "34": "千年人参",
        "35": "雪莲花",
        "36": "仙桃酒",
        "37": "玉露",
        "38": "醍醐",
        "39": "仙茶",
        "40": "太乙救苦丹",
        "41": "补天石髓",
        "42": "凤凰涅槃丸",
        "43": "龙血参",
        "44": "天山雪参",
        "45": "还魂草",
        "46": "定魂丹",
        "47": "天河水",
        "48": "紫金丹",
        "49": "定心丸",
        "50": "七星续命丹",
        "51": "金创药",
        "52": "水火丹",
        "53": "黄金丹",
        "54": "丹砂",
        "55": "还阳丹",
        "56": "九转大还丹",
        "57": "养精丹",
        "58": "红绛雪",
        "59": "百花仙露",
        "60": "子母河水",
        "61": "仙桃",
        "62": "幽冥草",
        "63": "落胎泉水",
        "64": "七星续命环"
    },

    "aliases_dict": {
        "1.1": "太上老君金丹",
        "1.2": "九转仙丹",
        "1.3": "金丹",

        "2.1": "还魂丹",
        "2.2": "九转大还丹",
        "2.3": "复活丹",

        "3.1": "太乙丹",
        "3.2": "东华帝君丹",

        "4.1": "仙桃",
        "4.2": "王母蟠桃",
        "4.3": "瑶池仙桃",

        "5.1": "草还丹",
        "5.2": "万寿果",
        "5.3": "镇元仙果",

        "6.1": "九子膏",
        "6.2": "护教膏药",
        "6.3": "治眼神药",

        "7.1": "解毒丹",
        "7.2": "毗蓝婆解毒丸",
        "7.3": "红丸",

        "8.1": "火丹",
        "8.2": "老君火丹",
        "8.3": "嗜睡丹",

        "9.1": "黑金丹",
        "9.2": "祭赛国药",
        "9.3": "锅灰丹",

        "10.1": "定风珠",
        "10.2": "灵吉丹",
        "10.3": "克风丹",

        "11.1": "内丹",
        "11.2": "奎木狼丹",
        "11.3": "舍利丹",

        "12.1": "灵芝草",
        "12.2": "九叶草",
        "12.3": "万圣灵芝",

        "13.1": "仙梨",
        "13.2": "交梨果",

        "14.1": "仙枣",
        "14.2": "火枣果",
        "14.3": "赤脚仙枣",

        "15.1": "紫芝",
        "15.2": "瑶草",
        "15.3": "寿星草",

        "16.1": "碧藕丹",
        "16.2": "金丹",
        "16.3": "寿星丹",

        "17.1": "甘露水",
        "17.2": "观音露",
        "17.3": "杨柳甘露",

        "18.1": "美颜珠",
        "18.2": "驻颜珠",

        "19.1": "不老药",
        "19.2": "长生药",
        "19.3": "仙药",

        "20.1": "益寿丸",
        "20.2": "延寿丸",

        "21.1": "绝谷丹",
        "21.2": "不食丹",

        "22.1": "安神丸",
        "22.2": "静心丸",

        "23.1": "固本丹",
        "23.2": "元气丹",

        "24.1": "回春药",
        "24.2": "返老散",

        "25.1": "镇痛丹",
        "25.2": "止疼丸",

        "26.1": "解毒药",
        "26.2": "排毒丸",

        "27.1": "还丹",
        "27.2": "大丹",

        "28.1": "龙髓",
        "28.2": "凤髓",
        "28.3": "仙髓",

        "29.1": "仙酒",
        "29.2": "玉液",
        "29.3": "琼浆",

        "30.1": "仙果酒",
        "30.2": "美酒",

        "31.1": "仙草",
        "31.2": "灵草",

        "32.1": "首乌",
        "32.2": "何首乌草",

        "33.1": "紫草",
        "33.2": "芝草",

        "34.1": "人参",
        "34.2": "千年参",
        "34.3": "仙参",

        "35.1": "雪莲",
        "35.2": "天山莲",

        "36.1": "桃花酒",
        "36.2": "仙桃酿",

        "37.1": "仙露",
        "37.2": "天露",

        "38.1": "醍醐露",
        "38.2": "甘露醍醐",

        "39.1": "神茶",
        "39.2": "仙茶叶",

        "40.1": "救苦丹",
        "40.2": "太乙丹",

        "41.1": "石髓",
        "41.2": "补天髓",

        "42.1": "涅槃丸",
        "42.2": "凤凰丹",

        "43.1": "龙参",
        "43.2": "血参",

        "44.1": "雪参",
        "44.2": "天山参",

        "45.1": "魂草",
        "45.2": "还魂仙草",

        "46.1": "安魂丹",
        "46.2": "定神丹",

        "47.1": "银河水",
        "47.2": "天河圣水",

        "48.1": "紫金仙丹",
        "48.2": "金丹",

        "49.1": "安心丸",
        "49.2": "镇心丹",

        "50.1": "续命丹",
        "50.2": "七星丹",

        "51.1": "创伤药",
        "51.2": "金疮药",

        "52.1": "阴阳丹",
        "52.2": "水火调和丹",

        "53.1": "金丹",
        "53.2": "黄金仙丹",

        "54.1": "朱砂",
        "54.2": "仙砂",

        "55.1": "复阳丹",
        "55.2": "回阳药",

        "56.1": "九转丹",
        "56.2": "大还仙丹",

        "57.1": "补精丹",
        "57.2": "养神丹",

        "58.1": "红雪",
        "58.2": "绛雪",

        "59.1": "花露",
        "59.2": "百花露",

        "60.1": "母子水",
        "60.2": "怀胎水",

        "61.1": "蟠桃",
        "61.2": "仙果",

        "62.1": "冥草",
        "62.2": "幽冥仙草",

        "63.1": "解胎水",
        "63.2": "落胎神水",
        "63.3": "破儿洞水",

        "64.1": "续命环",
        "64.2": "七星环",
        "64.3": "延寿环"
    }
}
