{
    "id_dict": {
        "1": "天庭",
        "2": "花果山",
        "3": "灵台方寸山",
        "4": "火焰山",
        "5": "流沙河",
        "6": "鹰愁涧",
        "7": "高老庄",
        "8": "五庄观",
        "9": "女儿国",
        "10": "狮驼岭",
        "11": "灵山",
        "12": "雷音寺",
        "13": "幽冥界",
        "14": "宝象国",
        "15": "乌鸡国",
        "16": "车迟国",
        "17": "祭赛国",
        "18": "朱紫国",
        "19": "荆棘岭",
        "20": "小雷音寺",
        "21": "凌霄宝殿",
        "22": "南天门",
        "23": "蟠桃园",
        "24": "兜率宫",
        "25": "瑶池",
        "26": "天河",
        "27": "广寒宫",
        "28": "翠云宫",
        "29": "弼马温府",
        "30": "齐天大圣府",
        "31": "南海普陀山",
        "32": "五台山",
        "33": "峨眉山",
        "34": "九华山",
        "35": "须弥山",
        "36": "阎王殿",
        "37": "地府城隍庙",
        "38": "生死簿库房",
        "39": "奈何桥",
        "40": "长安城",
        "41": "两界山",
        "42": "白虎岭",
        "43": "平顶山莲花洞",
        "44": "比丘国",
        "45": "盘丝洞",
        "46": "水帘洞",
        "47": "黑风山黑风洞",
        "48": "积雷山摩云洞",
        "49": "号山枯松涧火云洞",
        "50": "压龙山压龙洞",
        "51": "斜月三星洞",
        "52": "太乙救苦天尊宫",
        "53": "九宫山",
        "54": "傲来国",
        "55": "大唐",
        "56": "五行山",
        "57": "东海龙宫",
        "58": "南海龙宫",
        "59": "西海龙宫",
        "60": "北海龙宫",
        "61": "西凉女儿国",
        "62": "金銮殿",
        "63": "东天门",
        "64": "西天门",
        "65": "北天门",
        "66": "太上老君炼丹炉",
        "67": "兜率天宫",
        "68": "翠云山芭蕉洞",
        "69": "通天河",
        "70": "西方极乐世界"
    },

    "aliases_dict": {
        "1.1": "天宫",
        "1.2": "三十三重天",
        "1.3": "天界",
        "1.4": "九霄",

        "2.1": "水帘洞",
        "2.2": "花果山福地",
        "2.3": "东胜神洲",
        "2.4": "十洲祖脉",

        "3.1": "方寸山",
        "3.2": "西牛贺洲",
        "3.3": "菩提洞府",

        "4.1": "八百里火焰山",
        "4.2": "新疆吐鲁番",
        "4.3": "中国热极",

        "5.1": "八百流沙界",
        "5.2": "三千弱水深",
        "5.3": "莫贺延碛",

        "6.1": "蛇盘山",
        "6.2": "西番哈咇国界",
        "6.3": "白龙马收服地",

        "7.1": "高家庄",
        "7.2": "猪八戒招亲地",
        "7.3": "高翠兰家",

        "8.1": "万寿山",
        "8.2": "镇元大仙道场",
        "8.3": "人参果园",

        "9.1": "西梁女国",
        "9.2": "女儿国",
        "9.3": "子母河",

        "10.1": "八百里狮驼岭",
        "10.2": "狮驼山",
        "10.3": "狮驼洞",
        "10.4": "三魔洞府",

        "11.1": "西天",
        "11.2": "佛教圣地",
        "11.3": "如来道场",

        "12.1": "大雷音寺",
        "12.2": "佛祖道场",
        "12.3": "取经终点",

        "13.1": "地府",
        "13.2": "阴曹地府",
        "13.3": "鬼门关",
        "13.4": "幽冥地府",

        "14.1": "波月洞",
        "14.2": "黄袍怪国",
        "14.3": "百花羞公主国",

        "15.1": "青狮精国",
        "15.2": "文殊菩萨坐骑国",
        "15.3": "假国王国",

        "16.1": "三仙国",
        "16.2": "虎力鹿力羊力国",
        "16.3": "斗法国",

        "17.1": "金光寺",
        "17.2": "九头虫国",
        "17.3": "舍利被盗国",

        "18.1": "赛太岁国",
        "18.2": "金圣宫国",
        "18.3": "观音坐骑国",

        "19.1": "木仙庵",
        "19.2": "劲节十八公",
        "19.3": "树精岭",

        "20.1": "黄眉怪寺",
        "20.2": "弥勒佛童子寺",
        "20.3": "假佛寺",

        "21.1": "玉皇大帝殿",
        "21.2": "天庭朝会殿",
        "21.3": "九霄宝殿",

        "22.1": "天庭南门",
        "22.2": "天界入口",
        "22.3": "四大天王守门",

        "23.1": "王母蟠桃园",
        "23.2": "仙桃园",
        "23.3": "三千六千九千年桃园",

        "24.1": "太上老君宫",
        "24.2": "八卦炉宫",
        "24.3": "炼丹宫",

        "25.1": "王母娘娘池",
        "25.2": "蟠桃会池",
        "25.3": "天庭仙池",

        "26.1": "银河",
        "26.2": "天上银河",
        "26.3": "弱水三千",

        "27.1": "嫦娥宫",
        "27.2": "月宫",
        "27.3": "太阴星宫",

        "28.1": "铁扇公主宫",
        "28.2": "芭蕉洞宫",

        "29.1": "御马监",
        "29.2": "孙悟空官府",
        "29.3": "天马司",

        "30.1": "孙悟空府",
        "30.2": "大圣府邸",
        "30.3": "齐天府",

        "31.1": "观音道场",
        "31.2": "南海",
        "31.3": "紫竹林",

        "32.1": "文殊菩萨道场",
        "32.2": "清凉山",

        "33.1": "普贤菩萨道场",
        "33.2": "光明山",

        "34.1": "地藏菩萨道场",
        "34.2": "幽冥山",

        "35.1": "弥勒佛山",
        "35.2": "兜率天",

        "36.1": "十殿阎王殿",
        "36.2": "森罗殿",
        "36.3": "判官殿",

        "37.1": "城隍庙",
        "37.2": "地府庙宇",

        "38.1": "生死簿房",
        "38.2": "阎王簿库",

        "39.1": "黄泉路",
        "39.2": "忘川河",
        "39.3": "孟婆桥",

        "40.1": "大唐京城",
        "40.2": "唐朝都城",
        "40.3": "李世民都城",

        "41.1": "五行山",
        "41.2": "如来压山",
        "41.3": "孙悟空囚山",

        "42.1": "白骨精岭",
        "42.2": "三打白骨精地",

        "43.1": "金角银角洞",
        "43.2": "太上老君童子洞",
        "43.3": "莲花洞府",

        "44.1": "白鹿精国",
        "44.2": "南极仙翁坐骑国",
        "44.3": "小儿国",

        "45.1": "蜘蛛精洞",
        "45.2": "七仙姑洞",
        "45.3": "丝网洞",

        "46.1": "花果山洞",
        "46.2": "美猴王洞",
        "46.3": "石猴洞天",

        "47.1": "黑熊精洞",
        "47.2": "观音守山洞",
        "47.3": "袈裟洞",

        "48.1": "牛魔王洞",
        "48.2": "摩云洞府",

        "49.1": "红孩儿洞",
        "49.2": "圣婴大王洞",
        "49.3": "三昧真火洞",

        "50.1": "九尾狐洞",
        "50.2": "金角银角干娘洞",

        "51.1": "菩提祖师洞",
        "51.2": "三星洞",
        "51.3": "须菩提洞",

        "52.1": "太乙天尊宫",
        "52.2": "救苦天尊殿",

        "53.1": "九头狮子山",
        "53.2": "太乙真人山",

        "54.1": "东胜神洲国",
        "54.2": "花果山国",

        "55.1": "东土大唐",
        "55.2": "中华大地",
        "55.3": "唐僧故国",

        "56.1": "两界山",
        "56.2": "佛祖手掌山",

        "57.1": "敖广龙宫",
        "57.2": "东海水晶宫",

        "58.1": "敖钦龙宫",
        "58.2": "南海水晶宫",

        "59.1": "敖闰龙宫",
        "59.2": "西海水晶宫",
        "59.3": "白龙马故宫",

        "60.1": "敖顺龙宫",
        "60.2": "北海水晶宫",

        "61.1": "女儿国",
        "61.2": "西梁国",
        "61.3": "女王国",

        "62.1": "皇宫大殿",
        "62.2": "朝廷正殿",

        "63.1": "天庭东门",
        "63.2": "东方天门",

        "64.1": "天庭西门",
        "64.2": "西方天门",

        "65.1": "天庭北门",
        "65.2": "北方天门",

        "66.1": "八卦炉",
        "66.2": "老君丹炉",
        "66.3": "炼丹神炉",

        "67.1": "兜率天",
        "67.2": "老君天宫",

        "68.1": "芭蕉洞",
        "68.2": "铁扇公主洞",
        "68.3": "翠云山洞",

        "69.1": "通天大河",
        "69.2": "灵感大王河",
        "69.3": "老鼋渡河",

        "70.1": "极乐世界",
        "70.2": "佛国净土",
        "70.3": "如来世界"
    }
}
