{
    "id_dict": {
        "1": "七十二变",
        "2": "天罡三十六变",
        "3": "三头六臂",
        "4": "法天象地",
        "5": "袖里乾坤",
        "6": "五雷法",
        "7": "隐身术",
        "8": "定身术",
        "9": "三昧真火",
        "10": "元神出窍",
        "11": "筋斗云",
        "12": "身外身之术",
        "13": "金刚不坏身",
        "14": "三昧神风",
        "15": "摄法",
        "16": "大品天仙诀",
        "17": "分身术",
        "18": "变化破绽识别",
        "19": "腾云驾雾",
        "20": "御风术",
        "21": "遁术",
        "22": "风火轮",
        "23": "紫气东来",
        "24": "掌中佛国",
        "25": "呼风唤雨",
        "26": "雷电术",
        "27": "千里眼",
        "28": "顺风耳",
        "29": "起死回生术",
        "30": "预知术",
        "31": "传音术",
        "32": "治疗术",
        "33": "净化术",
        "34": "火眼金睛",
        "35": "不死不灭",
        "36": "水性精通",
        "37": "通晓兽语",
        "38": "法力无边",
        "39": "驱神役鬼",
        "40": "障眼法",
        "41": "钉耙法",
        "42": "降妖法",
        "43": "掌心雷",
        "44": "火遁术",
        "45": "土遁术",
        "46": "水遁术",
        "47": "五行遁术",
        "48": "画地为牢",
        "49": "南天门咒",
        "50": "祭风雷法",
        "51": "摇身一变",
        "52": "缩地术",
        "53": "借风",
        "54": "借水",
        "55": "搬运",
        "56": "借火",
        "57": "控心术",
        "58": "指地成井",
        "59": "仙气化身",
        "60": "口吐飞剑",
        "61": "幻术",
        "62": "入地术",
        "63": "喷火",
        "64": "吐雾",
        "65": "驱雷役电"
    },

    "aliases_dict": {
        "1.1": "地煞七十二变",
        "1.2": "七十二般变化",
        "1.3": "变化之术",
        "1.4": "孙悟空变化",

        "2.1": "天罡变",
        "2.2": "三十六变化",
        "2.3": "猪八戒变化",
        "2.4": "天罡大法",

        "3.1": "三头八臂",
        "3.2": "哪吒法身",
        "3.3": "多头多臂",

        "4.1": "法身天地",
        "4.2": "巨身术",
        "4.3": "天地法相",

        "5.1": "乾坤袖",
        "5.2": "镇元袖法",
        "5.3": "袖中世界",

        "6.1": "五雷正法",
        "6.2": "雷法",
        "6.3": "召雷术",

        "7.1": "遁形术",
        "7.2": "隐形法",
        "7.3": "无形术",

        "8.1": "定身法",
        "8.2": "禁锢术",
        "8.3": "身定术",

        "9.1": "真火",
        "9.2": "红孩儿火",
        "9.3": "五行真火",

        "10.1": "出神术",
        "10.2": "魂魄离体",
        "10.3": "神游术",

        "11.1": "翻筋斗",
        "11.2": "十万八千里",
        "11.3": "筋斗术",

        "12.1": "分身法",
        "12.2": "毫毛分身",
        "12.3": "化身术",

        "13.1": "铜皮铁骨",
        "13.2": "不坏之身",
        "13.3": "金刚体",

        "14.1": "神风",
        "14.2": "黄风",
        "14.3": "黄风怪风",

        "15.1": "摄取术",
        "15.2": "吸摄法",
        "15.3": "摄人术",

        "16.1": "天仙诀",
        "16.2": "仙家心法",
        "16.3": "长生诀",

        "17.1": "化身术",
        "17.2": "分身法",
        "17.3": "身外化身",

        "18.1": "识破术",
        "18.2": "破妄法",
        "18.3": "真假辨别",

        "19.1": "驾云术",
        "19.2": "云游术",
        "19.3": "乘云法",

        "20.1": "驭风术",
        "20.2": "风行术",
        "20.3": "乘风法",

        "21.1": "五行遁",
        "21.2": "遁法",
        "21.3": "逃遁术",

        "22.1": "哪吒轮",
        "22.2": "火轮",
        "22.3": "风火神轮",

        "23.1": "紫气",
        "23.2": "东来紫气",
        "23.3": "仙气",

        "24.1": "佛国",
        "24.2": "如来掌",
        "24.3": "掌中世界",

        "25.1": "风雨术",
        "25.2": "召风唤雨",
        "25.3": "气象法",

        "26.1": "雷法",
        "26.2": "电击术",
        "26.3": "雷电法",

        "27.1": "远视术",
        "27.2": "千里目",
        "27.3": "神眼",

        "28.1": "顺风耳朵",
        "28.2": "千里耳",
        "28.3": "神听",

        "29.1": "复活术",
        "29.2": "还魂法",
        "29.3": "起死术",

        "30.1": "先知术",
        "30.2": "占卜法",
        "30.3": "预言术",

        "31.1": "千里传音",
        "31.2": "传声术",
        "31.3": "音传法",

        "32.1": "医术",
        "32.2": "疗伤法",
        "32.3": "愈合术",

        "33.1": "清洁术",
        "33.2": "除秽法",
        "33.3": "洁净术",

        "34.1": "金睛",
        "34.2": "火眼",
        "34.3": "破妄眼",

        "35.1": "永生术",
        "35.2": "不死法",
        "35.3": "长生不老",

        "36.1": "水遁",
        "36.2": "游泳术",
        "36.3": "水中术",

        "37.1": "兽语",
        "37.2": "动物语",
        "37.3": "禽兽言",

        "38.1": "无边法力",
        "38.2": "神通广大",
        "38.3": "法力深厚",

        "39.1": "役使鬼神",
        "39.2": "驱鬼术",
        "39.3": "神鬼法",

        "40.1": "幻象术",
        "40.2": "迷眼法",
        "40.3": "障目术",

        "41.1": "钉耙术",
        "41.2": "猪八戒法",
        "41.3": "九齿钯法",

        "42.1": "除妖术",
        "42.2": "降魔法",
        "42.3": "伏妖术",

        "43.1": "雷掌",
        "43.2": "掌雷",
        "43.3": "手心雷",

        "44.1": "火遁法",
        "44.2": "火中遁",
        "44.3": "火行术",

        "45.1": "土遁法",
        "45.2": "地中遁",
        "45.3": "土行术",

        "46.1": "水遁法",
        "46.2": "水中遁",
        "46.3": "水行术",

        "47.1": "五行术",
        "47.2": "五遁法",
        "47.3": "五行遁法",

        "48.1": "地牢术",
        "48.2": "困敌法",
        "48.3": "画圈术",

        "49.1": "天门咒",
        "49.2": "南天咒",
        "49.3": "天庭咒",

        "50.1": "风雷法",
        "50.2": "祭雷术",
        "50.3": "召风雷",

        "51.1": "变身术",
        "51.2": "摇身法",
        "51.3": "瞬变术",

        "52.1": "缩地法",
        "52.2": "咫尺术",
        "52.3": "缩距术",

        "53.1": "借风术",
        "53.2": "召风法",
        "53.3": "风助术",

        "54.1": "借水术",
        "54.2": "召水法",
        "54.3": "水助术",

        "55.1": "搬运术",
        "55.2": "移物法",
        "55.3": "运输术",

        "56.1": "借火术",
        "56.2": "召火法",
        "56.3": "火助术",

        "57.1": "迷心术",
        "57.2": "控制术",
        "57.3": "摄心法",

        "58.1": "点井术",
        "58.2": "造井法",
        "58.3": "掘井术",

        "59.1": "仙气术",
        "59.2": "化气法",
        "59.3": "气化术",

        "60.1": "飞剑术",
        "60.2": "剑气法",
        "60.3": "口剑术",

        "61.1": "幻象法",
        "61.2": "迷幻术",
        "61.3": "虚幻法",

        "62.1": "钻地术",
        "62.2": "入土法",
        "62.3": "地遁术",

        "63.1": "喷火术",
        "63.2": "吐火法",
        "63.3": "口火术",

        "64.1": "吐雾术",
        "64.2": "喷雾法",
        "64.3": "雾化术",

        "65.1": "雷电法",
        "65.2": "役雷术",
        "65.3": "驱电法"
    }
}
