<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>西游记神话体系探索 - Journey to the West Mythology Explorer</title>
    <meta name="description" content="通过构建关系图谱，深入挖掘西游记中的人物关系和故事脉络" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>