{
    "character_dict":
    {
        "sun_wu_kong": "孙悟空",
        "tang_seng": "唐僧",
        "zhu_ba_jie": "猪八戒",
        "sha_seng": "沙僧",
        "bai_long_ma": "白龙马",
        "ru_lai_fo_zu": "如来佛祖",
        "guan_yin_pu_sa": "观音菩萨",
        "yu_huang_da_di": "玉皇大帝",
        "tai_shang_lao_jun": "太上老君",
        "niu_mo_wang": "牛魔王",
        "er_lang_shen": "二郎神",
        "ne_zha": "哪吒",
        "tuo_ta_li_tian_wang": "托塔李天王",
        "tai_bai_jin_xing": "太白金星",
        "wen_shu_pu_sa": "文殊菩萨",
        "pu_xian_pu_sa": "普贤菩萨",
        "mi_le_fo": "弥勒佛",
        "di_zang_wang_pu_sa": "地藏王菩萨",
        "ran_deng_gu_fo": "燃灯古佛",
        "zhen_yuan_zi": "镇元子",
        "tie_shan_gong_zhu": "铁扇公主",
        "hong_hai_er": "红孩儿",
        "bai_gu_jing": "白骨精",
        "jin_jiao_da_wang": "金角大王",
        "yin_jiao_da_wang": "银角大王",
        "qing_niu_jing": "青牛精",
        "huang_pao_guai": "黄袍怪",
        "zhi_zhu_jing": "蜘蛛精",
        "wu_gong_jing": "蜈蚣精",
        "hei_xiong_jing": "黑熊精",
        "huang_mei_lao_guai": "黄眉老怪",
        "jiu_tou_chong": "九头虫",
        "qing_shi_jing": "青狮精",
        "bai_xiang_jing": "白象精",
        "da_peng_jin_chi_diao": "大鹏金翅雕",
        "liu_er_mi_hou": "六耳猕猴",
        "huang_feng_guai": "黄风怪",
        "ling_gan_da_wang": "灵感大王",
        "jiu_ling_yuan_sheng": "九灵元圣",
        "xie_zi_jing": "蝎子精",
        "yu_mian_gong_zhu": "玉面公主",
        "wan_sheng_gong_zhu": "万圣公主",
        "sai_tai_sui": "赛太岁",
        "hu_li_da_xian": "虎力大仙",
        "lu_li_da_xian": "鹿力大仙",
        "yang_li_da_xian": "羊力大仙",
        "yu_tu_jing": "玉兔精",
        "bai_lu_jing": "白鹿精",
        "bai_mian_hu_li": "白面狐狸",
        "mang_she_jing": "蟒蛇精",
        "jiao_mu_jiao": "角木蛟",
        "kang_jin_long": "亢金龙",
        "di_tu_he": "氐土貉",
        "fang_ri_tu": "房日兔",
        "xin_yue_hu": "心月狐",
        "wei_huo_hu": "尾火虎",
        "ji_shui_bao": "箕水豹",
        "dou_mu_xie": "斗木獬",
        "niu_jin_niu": "牛金牛",
        "nv_tu_fu": "女土蝠",
        "xu_ri_shu": "虚日鼠",
        "wei_yue_yan": "危月燕",
        "shi_huo_zhu": "室火猪",
        "bi_shui_yu": "壁水貐",
        "kui_mu_lang": "奎木狼",
        "lou_jin_gou": "娄金狗",
        "wei_tu_zhi": "胃土雉",
        "mao_ri_ji": "昴日鸡",
        "bi_yue_wu": "毕月乌",
        "zi_huo_hou": "觜火猴",
        "shen_shui_yuan": "参水猿",
        "jing_mu_han": "井木犴",
        "gui_jin_yang": "鬼金羊",
        "liu_tu_zhang": "柳土獐",
        "xing_ri_ma": "星日马",
        "zhang_yue_lu": "张月鹿",
        "yi_huo_she": "翼火蛇",
        "zhen_shui_yin": "轸水蚓",
        "dong_hai_long_wang": "东海龙王",
        "nan_hai_long_wang": "南海龙王",
        "xi_hai_long_wang": "西海龙王",
        "bei_hai_long_wang": "北海龙王",
        "qin_guang_wang": "秦广王",
        "chu_jiang_wang": "楚江王",
        "song_di_wang": "宋帝王",
        "wu_guan_wang": "五官王",
        "yan_luo_wang": "阎罗王",
        "bian_cheng_wang": "卞城王",
        "tai_shan_wang": "泰山王",
        "du_shi_wang": "都市王",
        "ping_deng_wang": "平等王",
        "zhuan_lun_wang": "转轮王",
        "dong_yue_tai_shan_tian_qi_ren_sheng_da_di": "东岳泰山天齐仁圣大帝",
        "nan_yue_heng_shan_si_tian_zhao_sheng_da_di": "南岳衡山司天昭圣大帝",
        "zhong_yue_song_shan_zhong_tian_chong_sheng_da_di": "中岳嵩山中天崇圣大帝",
        "bei_yue_heng_shan_an_tian_xuan_sheng_da_di": "北岳恒山安天玄圣大帝",
        "xi_yue_hua_shan_jin_tian_yuan_sheng_da_di": "西岳华山金天愿圣大帝",
        "nian_zhi_gong_cao": "年值功曹",
        "yue_zhi_gong_cao": "月值功曹",
        "ri_zhi_gong_cao": "日值功曹",
        "shi_zhi_gong_cao": "时值功曹",
        "dong_fang_chi_guo_tian_wang": "东方持国天王",
        "nan_fang_zeng_zhang_tian_wang": "南方增长天王",
        "xi_fang_guang_mu_tian_wang": "西方广目天王",
        "bei_fang_duo_wen_tian_wang": "北方多闻天王",
        "hun_shi_mo_wang": "混世魔王",
        "jiao_mo_wang": "蛟魔王",
        "peng_mo_wang": "鹏魔王",
        "shi_tuo_wang": "狮驼王",
        "mi_hou_wang": "猕猴王",
        "yu_rong_wang": "禺狨王",
        "pu_ti_zu_shi": "菩提祖师",
        "jing_xi_gui": "精细鬼",
        "ling_li_chong": "伶俐虫",
        "ben_bo_er_ba": "奔波儿灞",
        "ba_bo_er_ben": "灞波儿奔",
        "xiao_zuan_feng": "小钻风",
        "you_lai_you_qu": "有来有去",
        "chang_e": "嫦娥",
        "wang_mu_niang_niang": "王母娘娘",
        "chi_jiao_da_xian": "赤脚大仙",
        "fu_lu_shou_san_xing": "福禄寿三星",
        "pi_lan_po_pu_sa": "毗蓝婆菩萨",
        "wu_chao_chan_shi": "乌巢禅师",
        "jing_he_long_wang": "泾河龙王",
        "wan_sheng_lao_long": "万圣老龙",
        "hei_shui_he_tuo_long": "黑水河鼍龙",
        "hu_xian_feng": "虎先锋",
        "jin_chi_zhang_lao": "金池长老",
        "ling_xu_zi": "凌虚子",
        "bai_hua_she_jing": "白花蛇精",
        "ba_shan_hu": "巴山虎",
        "yi_hai_long": "倚海龙",
        "hu_a_qi": "狐阿七",
        "jiu_wei_hu": "九尾狐",
        "quan_zhen_dao_ren": "全真道人",
        "di_yong_fu_ren": "地涌夫人",
        "nan_shan_da_wang": "南山大王",
        "huang_shi_jing": "黄狮精",
        "pi_han_da_wang": "辟寒大王",
        "pi_shu_da_wang": "辟暑大王",
        "pi_chen_da_wang": "辟尘大王",
        "tian_zhu_guo_gong_zhu": "天竺国公主",
        "qing_feng_ming_yue": "清风明月",
        "jin_ding_da_xian": "金顶大仙",
        "jie_yin_fo_zu": "接引佛祖",
        "a_nuo_jia_ye": "阿傩伽叶",
        "mo_ang_tai_zi": "摩昂太子",
        "jin_sheng_gong_niang_niang": "金圣宫娘娘",
        "shi_yan_guai": "狮猁怪"
    },

    "aliases_pinyin_dict": {
        "mei_hou_wang": "美猴王",
        "qi_tian_da_sheng": "齐天大圣",
        "sun_xing_zhe": "孙行者",
        "bi_ma_wen": "弼马温",
        "xin_yuan": "心猿",
        "jin_gong": "金公",
        "wu_kong_dao_ren": "悟空道人",
        "dou_zhan_sheng_fo": "斗战胜佛",
        "ling_ming_shi_hou": "灵明石猴",
        "shi_hou": "石猴",
        "hou_wang": "猴王",
        "sun_zhang_lao": "孙长老",
        "da_shi_xiong": "大师兄",
        "lao_sun": "老孙",
        "tang_san_zang": "唐三藏",
        "xuan_zang": "玄奘",
        "jin_chan_zi": "金蝉子",
        "yu_di_sheng_seng": "御弟圣僧",
        "chen_xuan_zang": "陈玄奘",
        "jiang_liu_er": "江流儿",
        "jiang_liu": "江流",
        "pin_seng": "贫僧",
        "shi_fu": "师父",
        "sheng_seng": "圣僧",
        "zhan_tan_gong_de_fo": "旃檀功德佛",
        "tang_lao_ye": "唐老爷",
        "qu_jing_ren": "取经人",
        "tian_peng_yuan_shuai": "天蓬元帅",
        "zhu_gang_lie": "猪刚鬣",
        "ba_jie": "八戒",
        "wu_neng": "悟能",
        "lao_zhu": "老猪",
        "dai_zi": "呆子",
        "er_shi_xiong": "二师兄",
        "zhu_ge": "猪哥",
        "jing_tan_shi_zhe": "净坛使者",
        "mu_mu": "木母",
        "juan_lian_da_jiang": "卷帘大将",
        "sha_he_shang": "沙和尚",
        "sha_wu_jing": "沙悟净",
        "jin_shen_luo_han": "金身罗汉",
        "san_shi_xiong": "三师兄",
        "lao_sha": "老沙",
        "huang_po": "黄婆",
        "dao_gui": "刀圭",
        "xi_hai_long_wang_san_tai_zi_ao_lie": "西海龙王三太子敖烈",
        "yu_long_san_tai_zi": "玉龙三太子",
        "xiao_bai_long": "小白龙",
        "ao_lie": "敖烈",
        "yi_ma": "意马",
        "ba_bu_tian_long_ma": "八部天龙马",
        "ba_bu_tian_long_guang_li_pu_sa": "八部天龙广力菩萨",
        "shi_jia_mou_ni_fo": "释迦牟尼佛",
        "shi_zun": "世尊",
        "xi_tian_fo_lao_pu_sa": "西天佛老菩萨",
        "da_ri_ru_lai": "大日如来",
        "duo_bao_ru_lai": "多宝如来",
        "bao_sheng_fo": "宝生佛",
        "duo_bao_fo": "多宝佛",
        "guan_shi_yin": "观世音",
        "nan_hai_guan_yin": "南海观音",
        "da_ci_da_bei_guan_shi_yin_pu_sa": "大慈大悲观世音菩萨",
        "guan_yin_da_shi": "观音大士",
        "guan_yin_niang_niang": "观音娘娘",
        "ci_hang_zhen_ren": "慈航真人",
        "sheng_shui_guan_yin": "圣水观音",
        "hao_tian_jin_que_wu_shang_zhi_zun_zi_ran_miao_you_mi_luo_zhi_zhen_yu_huang_shang_di": "昊天金阙无上至尊自然妙有弥罗至真玉皇上帝",
        "yu_di": "玉帝",
        "gao_tian_shang_sheng_da_ci_ren_zhe": "高天上圣大慈仁者",
        "zhang_bai_ren": "张百忍",
        "dao_de_tian_zun": "道德天尊",
        "lao_zi": "老子",
        "li_er": "李耳",
        "tai_qing_sheng_ren": "太清圣人",
        "ping_tian_da_sheng": "平天大圣",
        "da_li_wang": "大力王",
        "lao_niu": "老牛",
        "yang_jian": "杨戬",
        "xian_sheng_er_lang_zhen_jun": "显圣二郎真君",
        "qing_yuan_miao_dao_zhen_jun": "清源妙道真君",
        "zhao_hui_xian_sheng_ren_you_wang": "昭惠显圣仁佑王",
        "san_tai_zi": "三太子",
        "ne_zha_san_tai_zi": "哪吒三太子",
        "san_tan_hai_hui_da_shen": "三坛海会大神",
        "zhong_tan_yuan_shuai": "中坛元帅",
        "li_jing": "李靖",
        "tian_ting_jiang_mo_da_yuan_shuai": "天庭降魔大元帅",
        "li_tian_wang": "李天王",
        "tuo_ta_li_jing": "托塔李靖",
        "tian_ting_yuan_shuai": "天庭元帅",
        "li_chang_geng": "李长庚",
        "tian_ting_shi_zhe": "天庭使者",
        "wen_shu_shi_li_pu_sa": "文殊师利菩萨",
        "wen_shu_shi_li": "文殊师利",
        "qing_shi_zhu_ren": "青狮主人",
        "pu_xian": "普贤",
        "bai_xiang_zhu_ren": "白象主人",
        "dong_lai_fo_zu": "东来佛祖",
        "wei_lai_fo": "未来佛",
        "di_zang": "地藏",
        "di_zang_pu_sa": "地藏菩萨",
        "you_ming_jiao_zhu": "幽冥教主",
        "jin_qiao_jue": "金乔觉",
        "di_xian_zhi_zu": "地仙之祖",
        "yu_shi_tong_jun": "与世同君",
        "luo_cha_nv": "罗刹女",
        "tie_shan_xian": "铁扇仙",
        "ba_jiao_dong_zhu": "芭蕉洞主",
        "sheng_ying_da_wang": "圣婴大王",
        "shan_cai_tong_zi": "善财童子",
        "huo_yun_dong_tong_zi": "火云洞童子",
        "bai_gu_fu_ren": "白骨夫人",
        "bai_gu_niang_niang": "白骨娘娘",
        "shi_mo": "尸魔",
        "bai_chang_e": "白嫦娥",
        "jin_jiao": "金角",
        "tai_shang_lao_jun_lian_dan_tong_zi": "太上老君炼丹童子(金角)",
        "yin_jiao": "银角",
        "du_jiao_si_da_wang": "独角兕大王",
        "tai_shang_lao_jun_zuo_qi": "太上老君坐骑",
        "kui_mu_lang": "奎木狼",
        "er_shi_ba_su_xi_fang_bai_hu_qi_su_zhi_shou": "二十八宿西方白虎七宿之首",
        "qi_xian_gu": "七仙姑",
        "pan_si_dong_qi_yao_nv": "盘丝洞七妖女",
        "pan_si_dong_qi_jie_mei": "盘丝洞七姐妹",
        "pan_si_dong_qi_yao": "盘丝洞七妖",
        "bai_yan_mo_jun": "百眼魔君",
        "duo_mu_guai": "多目怪",
        "huang_hua_guan_wu_gong_jing": "黄花观蜈蚣精",
        "huang_hua_guan_bai_yan_mo_jun": "黄花观百眼魔君",
        "hei_feng_guai": "黑风怪",
        "shou_shan_da_shen": "守山大神",
        "guan_yin_yuan_yao_guai": "观音院妖怪",
        "huang_mei_da_wang": "黄眉大王",
        "mi_le_fo_tong_zi": "弥勒佛童子",
        "xiao_lei_yin_si_jia_fo": "小雷音寺假佛",
        "jiu_tou_fu_ma": "九头驸马",
        "wan_sheng_long_wang_nv_xu": "万圣龙王女婿",
        "bi_bo_tan_fu_ma": "碧波潭驸马",
        "dao_qu_ji_sai_guo_fo_bao": "盗取祭赛国佛宝",
        "qing_shi_wang": "青狮王",
        "wen_shu_pu_sa_zuo_qi_qing_shi": "文殊菩萨坐骑(青狮)",
        "wu_ji_guo_jia_guo_wang": "乌鸡国假国王",
        "qing_mao_shi_zi_guai": "青毛狮子怪",
        "bai_xiang_wang": "白象王",
        "pu_xian_pu_sa_zuo_qi": "普贤菩萨坐骑",
        "shi_tuo_ling_er_mo": "狮驼岭二魔",
        "da_peng_jin_chi_diao": "大鹏金翅雕",
        "yun_cheng_wan_li_peng": "云程万里鹏",
        "ru_lai_niang_jiu": "如来娘舅",
        "jia_mei_hou_wang": "假美猴王",
        "tong_feng_da_sheng_liu_er_mi_hou": "通风大圣(六耳猕猴)",
        "tong_bi_yuan_hou": "通臂猿猴",
        "jia_wu_kong": "假悟空",
        "huang_feng_da_wang": "黄风大王",
        "ling_ji_pu_sa_zuo_qi": "灵吉菩萨坐骑",
        "huang_mao_diao_shu": "黄毛貂鼠",
        "ling_shan_diao_shu": "灵山貂鼠",
        "jin_yu_jing": "金鱼精",
        "guan_yin_lian_hua_chi_jin_yu": "观音莲花池金鱼",
        "guan_yin_jin_yu": "观音金鱼",
        "jiu_tou_shi_zi": "九头狮子",
        "tai_yi_jiu_ku_tian_zun_zuo_qi": "太乙救苦天尊坐骑",
        "pi_pa_jing": "琵琶精",
        "ru_lai_fo_ke_xing": "如来佛克星",
        "pi_pa_dong_zhu": "琵琶洞主",
        "wan_sui_hu_wang_zhi_nv": "万岁狐王之女",
        "niu_mo_wang_qie_shi": "牛魔王妾室",
        "ji_lei_shan_hu_nv": "积雷山狐女",
        "niu_mo_wang_qie": "牛魔王妾",
        "bi_bo_tan_long_nv": "碧波潭龙女",
        "jiu_tou_chong_qi": "九头虫妻",
        "jin_mao_hou": "金毛犼",
        "guan_yin_zuo_qi": "观音坐骑",
        "zhu_zi_guo_jie_lue_jin_sheng_gong": "朱紫国劫掠金圣宫",
        "zhu_zi_guo_yao_guai": "朱紫国妖怪",
        "guan_yin_zuo_qi_jin_mao_hou": "观音坐骑金毛犼",
        "che_chi_guo_san_yao_zhi_yi_hu_li": "车迟国三妖之一(虎力)",
        "che_chi_guo_guo_shi_hu_li": "车迟国国师(虎力)",
        "che_chi_guo_dao_shi_hu_li": "车迟国道士(虎力)",
        "tian_zhu_guo_jia_gong_zhu": "天竺国假公主",
        "tai_yin_xing_jun_yu_tu": "太阴星君玉兔",
        "yue_gong_yu_tu": "月宫玉兔",
        "yue_gong_yu_tu_xia_fan": "月宫玉兔下凡",
        "bi_qiu_guo_guo_zhang": "比丘国国丈",
        "shou_xing_zuo_qi": "寿星坐骑",
        "bi_qiu_guo_mei_hou": "比丘国美后",
        "qi_jue_shan_hong_lin_da_mang": "七绝山红鳞大蟒",
        "hong_lin_da_mang": "红鳞大蟒",
        "jiao_su": "角宿",
        "kang_su": "亢宿",
        "di_su": "氐宿",
        "fang_su": "房宿",
        "xin_su": "心宿",
        "wei_su": "尾宿",
        "ji_su": "箕宿",
        "dou_su": "斗宿",
        "niu_su": "牛宿",
        "nv_su": "女宿",
        "xu_su": "虚宿",
        "wei_su_2": "危宿",
        "shi_su": "室宿",
        "bi_su": "壁宿",
        "kui_su": "奎宿",
        "lou_su": "娄宿",
        "wei_su_3": "胃宿",
        "mao_su": "昴宿",
        "bi_su_2": "毕宿",
        "zi_su": "觜宿",
        "shen_su": "参宿",
        "jing_su": "井宿",
        "gui_su": "鬼宿",
        "liu_su": "柳宿",
        "xing_su": "星宿",
        "zhang_su": "张宿",
        "yi_su": "翼宿",
        "zhen_su": "轸宿",
        "ao_guang": "敖广",
        "dong_hai_guang_de_wang": "东海广德王",
        "ao_qin": "敖钦",
        "nan_hai_guang_li_wang": "南海广利王",
        "ao_run": "敖闰",
        "xi_hai_guang_shun_wang": "西海广顺王",
        "ao_shun": "敖顺",
        "bei_hai_guang_ze_wang": "北海广泽王",
        "di_yi_dian_yan_wang": "第一殿阎王",
        "di_er_dian_yan_wang": "第二殿阎王",
        "di_san_dian_yan_wang": "第三殿阎王",
        "di_si_dian_yan_wang": "第四殿阎王",
        "di_wu_dian_yan_wang": "第五殿阎王",
        "sen_luo_wang": "森罗王",
        "di_liu_dian_yan_wang": "第六殿阎王",
        "di_qi_dian_yan_wang": "第七殿阎王",
        "di_ba_dian_yan_wang": "第八殿阎王",
        "di_jiu_dian_yan_wang": "第九殿阎王",
        "di_shi_dian_yan_wang": "第十殿阎王",
        "tai_shan_shen": "泰山神",
        "dong_yue_da_di": "东岳大帝",
        "heng_shan_shen": "衡山神",
        "nan_yue_da_di": "南岳大帝",
        "song_shan_shen": "嵩山神",
        "zhong_yue_da_di": "中岳大帝",
        "heng_shan_shen_2": "恒山神",
        "bei_yue_da_di": "北岳大帝",
        "hua_shan_shen": "华山神",
        "xi_yue_da_di": "西岳大帝",
        "nian_shen": "年神",
        "nian_zhi_shen": "年值神",
        "yue_shen": "月神",
        "yue_zhi_shen": "月值神",
        "ri_shen": "日神",
        "ri_zhi_shen": "日值神",
        "shi_shen": "时神",
        "shi_zhi_shen": "时值神",
        "chi_guo_tian_wang": "持国天王",
        "duo_luo_zha": "多罗吒",
        "zeng_zhang_tian_wang": "增长天王",
        "pi_liu_li": "毗琉璃",
        "guang_mu_tian_wang": "广目天王",
        "pi_liu_bo_cha": "毗留博叉",
        "duo_wen_tian_wang": "多闻天王",
        "pi_sha_men": "毗沙门",
        "fu_hai_da_sheng": "覆海大圣",
        "hun_tian_da_sheng": "混天大圣",
        "yi_shan_da_sheng": "移山大圣",
        "tong_feng_da_sheng_mi_hou_wang": "通风大圣(猕猴王)",
        "qu_shen_da_sheng": "驱神大圣",
        "xu_pu_ti": "须菩提",
        "zhun_ti_dao_ren": "准提道人",
        "nian_yu_guai": "鲇鱼怪",
        "ji_sai_guo_xiao_yao_nian_yu_guai": "祭赛国小妖(鲇鱼怪)",
        "hei_yu_jing": "黑鱼精",
        "zhu_zi_guo_xiao_yao": "朱紫国小妖",
        "sai_tai_sui_bu_xia_xiao_yao": "赛太岁部下小妖",
        "sai_tai_sui_xiao_yao": "赛太岁小妖",
        "guang_han_xian_zi": "广寒仙子",
        "heng_e_xian_zi": "姮娥仙子",
        "xi_wang_mu": "西王母",
        "san_xian": "散仙",
        "pan_tao_hui_chang_ke": "蟠桃会常客",
        "fu_xing": "福星",
        "lu_xing": "禄星",
        "shou_xing": "寿星",
        "mao_ri_xing_guan_zhi_mu": "昴日星官之母",
        "qian_hua_dong_zhu": "千花洞主",
        "fu_tu_shan_shen_mi_gao_seng": "浮屠山神秘高僧",
        "yuan_shou_cheng_shi_jian_long_wang": "袁守诚事件龙王",
        "bei_wei_zheng_meng_zhan": "被魏征梦斩",
        "yuan_shou_cheng_shi_jian_zhu_jiao": "袁守诚事件主角",
        "bi_bo_tan_long_wang": "碧波潭龙王",
        "xi_hai_long_wang_wai_sheng": "西海龙王外甥",
        "huang_feng_guai_bu_jiang": "黄风怪部将",
        "guan_yin_chan_yuan_tan_xin_zhu_chi": "观音禅院贪心住持",
        "cang_lang_jing": "苍狼精",
        "hei_xiong_jing_you_ling_xu_zi": "黑熊精友(凌虚子)",
        "ya_long_dong_xiao_yao_ba_shan_hu": "压龙洞小妖(巴山虎)",
        "ya_long_dong_jiu_wei_hu_di_di": "压龙洞九尾狐弟弟",
        "ya_long_dong_hu_yao": "压龙洞狐妖",
        "ya_long_dong_lao_yao": "压龙洞老妖",
        "jin_jiao_yin_jiao_gan_niang": "金角银角干娘",
        "qing_mao_shi_zi_jing_hua_shen": "青毛狮子精化身",
        "jin_bi_bai_mao_lao_shu_jing": "金鼻白毛老鼠精",
        "bai_mao_lao_shu_jing": "白毛老鼠精",
        "ai_ye_hua_pi_bao_zi_jing": "艾叶花皮豹子精",
        "bao_zi_jing": "豹子精",
        "jiu_ling_yuan_sheng_gan_sun_zi": "九灵元圣干孙子",
        "jiu_ling_yuan_sheng_gan_sun": "九灵元圣干孙",
        "xuan_ying_dong_xi_niu_jing_pi_han": "玄英洞犀牛精(辟寒)",
        "xi_niu_jing_pi_han": "犀牛精(辟寒)",
        "zhen_gong_zhu": "真公主",
        "wu_zhuang_guan_dao_tong": "五庄观道童",
        "ling_shan_jiao_xia_yu_zhen_guan_zhu": "灵山脚下玉真观主",
        "ling_shan_jie_yin_zhe": "灵山接引者",
        "wu_di_chuan_fu": "无底船夫",
        "da_lei_yin_si_zun_zhe": "大雷音寺尊者",
        "xi_hai_long_tai_zi": "西海龙太子",
        "zhu_zi_guo_wang_hou": "朱紫国王后",
        "wen_shu_pu_sa_zuo_qi_shi_yan_guai": "文殊菩萨坐骑(狮猁怪)",
        "tai_shang_lao_jun_lian_dan_tong_zi_yin_jiao": "太上老君炼丹童子(银角)",
        "che_chi_guo_san_yao_zhi_yi_lu_li": "车迟国三妖之一(鹿力)",
        "che_chi_guo_guo_shi_lu_li": "车迟国国师(鹿力)",
        "che_chi_guo_dao_shi_lu_li": "车迟国道士(鹿力)",
        "che_chi_guo_san_yao_zhi_yi_yang_li": "车迟国三妖之一(羊力)",
        "che_chi_guo_guo_shi_yang_li": "车迟国国师(羊力)",
        "che_chi_guo_dao_shi_yang_li": "车迟国道士(羊力)",
        "ji_sai_guo_xiao_yao_hei_yu_jing": "祭赛国小妖(黑鱼精)",
        "hei_xiong_jing_you_bai_hua_she_jing": "黑熊精友(白花蛇精)",
        "ya_long_dong_xiao_yao_yi_hai_long": "压龙洞小妖(倚海龙)",
        "xuan_ying_dong_xi_niu_jing_pi_shu": "玄英洞犀牛精(辟暑)",
        "xi_niu_jing_pi_shu": "犀牛精(辟暑)",
        "xuan_ying_dong_xi_niu_jing_pi_chen": "玄英洞犀牛精(辟尘)",
        "xi_niu_jing_pi_chen": "犀牛精(辟尘)"
    }
}
