{
    "event_dict":
    {
        "sun_wu_kong_chu_shi": "孙悟空出世",
        "xie_yue_san_xing_dong_bai_shi_xue_yi": "斜月三星洞拜师学艺",
        "dong_hai_long_gong_duo_qu_jin_gu_bang": "东海龙宫夺取金箍棒",
        "di_fu_gou_chu_sheng_si_bu": "地府勾除生死簿",
        "tian_ting_zhao_an_dang_bi_ma_wen": "天庭招安当弼马温",
        "zi_li_qi_tian_da_sheng": "自立齐天大圣",
        "da_nao_tian_gong": "大闹天宫",
        "yu_er_lang_shen_da_zhan": "与二郎神大战",
        "ba_gua_lu_zhong_lian_jiu_huo_yan_jin_jing": "八卦炉中炼就火眼金睛",
        "ru_lai_fo_zu_ya_zhi_wu_xing_shan": "如来佛祖压制五行山",
        "guan_yin_feng_zhi_xun_qu_jing_ren": "观音奉旨寻取经人",
        "tang_seng_chu_shi_yu_cheng_zhang": "唐僧出世与成长",
        "tang_wang_di_fu_huan_hun_yu_shui_lu_da_hui": "唐王地府还魂与水陆大会",
        "wu_xing_shan_shou_sun_wu_kong": "五行山收孙悟空",
        "she_pan_shan_ying_chou_jian_shou_bai_long_ma": "蛇盘山鹰愁涧收白龙马",
        "guan_yin_yuan_seng_mou_bao_bei": "观音院僧谋宝贝",
        "hei_feng_shan_yu_hei_xiong_jing": "黑风山遇黑熊精",
        "gao_lao_zhuang_shou_zhu_ba_jie": "高老庄收猪八戒",
        "huang_feng_ling_yu_huang_feng_guai": "黄风岭遇黄风怪",
        "liu_sha_he_shou_sha_wu_jing": "流沙河收沙悟净",
        "si_sheng_shi_chan_xin": "四圣试禅心",
        "wan_shou_shan_tou_chi_ren_shen_guo": "万寿山偷吃人参果",
        "san_da_bai_gu_jing": "三打白骨精",
        "huang_pao_guai_bao_xiang_guo": "黄袍怪宝象国",
        "ping_ding_shan_lian_hua_dong": "平顶山莲花洞",
        "ya_long_shan_ya_long_dong_yu_jiu_wei_hu_li": "压龙山压龙洞遇九尾狐狸",
        "wu_ji_guo_da_jiu_guo_wang": "乌鸡国搭救国王",
        "hong_hai_er_huo_yun_dong": "红孩儿火云洞",
        "hei_shui_he_yu_tuo_long_guai": "黑水河遇鼍龙怪",
        "che_chi_guo_dou_fa": "车迟国斗法",
        "tong_tian_he_jin_yu_jing": "通天河金鱼精",
        "jin_dou_shan_dou_jin_dong_yu_du_jiao_si_da_wang": "金兜山兜金洞遇独角兕大王",
        "nv_er_guo_qing_jie": "女儿国情劫",
        "du_di_shan_pi_pa_dong_yu_xie_zi_jing": "毒敌山琵琶洞遇蝎子精",
        "zhen_jia_mei_hou_wang": "真假美猴王",
        "huo_yan_shan_san_jie_ba_jiao_shan": "火焰山三借芭蕉扇",
        "luan_shi_shan_bi_bo_tan_yu_jiu_tou_chong": "乱石山碧波潭遇九头虫",
        "jing_ji_ling_mu_xian_an_yu_jin_jie_shi_ba_gong": "荆棘岭木仙庵遇劲节十八公",
        "xiao_lei_yin_si_yu_huang_mei_guai": "小雷音寺遇黄眉怪",
        "qi_jue_shan_yu_mang_she_jing": "七绝山遇蟒蛇精",
        "qi_lin_shan_yu_sai_tai_sui": "麒麟山遇赛太岁",
        "pan_si_dong_yu_zhi_zhu_jing": "盘丝洞遇蜘蛛精",
        "huang_hua_guan_yu_wu_gong_jing": "黄花观遇蜈蚣精",
        "shi_tuo_ling_san_mo": "狮驼岭三魔",
        "bi_qiu_guo_yu_hu_jing": "比丘国遇虎精",
        "xian_kong_shan_wu_di_dong_yu_bai_mao_lao_shu_jing": "陷空山无底洞遇白毛老鼠精",
        "yin_wu_shan_lian_huan_dong_yu_bao_zi_jing": "隐雾山连环洞遇豹子精",
        "bao_tou_shan_hu_kou_jian_yu_huang_shi_jing": "豹头山虎口涧遇黄狮精",
        "qing_long_shan_xuan_ying_dong_yu_xi_niu_jing": "青龙山玄英洞遇犀牛精",
        "tian_zhu_guo_yu_yu_tu": "天竺国遇玉兔",
        "di_da_da_lei_yin_si_qiu_de_zhen_jing": "抵达大雷音寺求得真经",
        "tong_tian_he_yu_lao_bai_yuan": "通天河遇老白鼋",
        "fan_hui_chang_an": "返回长安",
        "shi_tu_cheng_fo_de_dao": "师徒成佛得道",
        "jiu_jiu_ba_shi_yi_nan": "九九八十一难"
    },

    "aliases_pinyin_dict": {
        "hua_guo_shan_mei_hou_wang_chu_shi": "花果山美猴王出世",
        "shi_hou_chu_shi": "石猴出世",
        "xian_shi_yun_hou": "仙石孕猴",

        "pu_ti_zu_shi_chuan_yi": "菩提祖师传艺",
        "xue_xi_qi_shi_er_bian": "学习七十二变",
        "xue_xi_jin_dou_yun": "学习筋斗云",

        "long_gong_jie_bao": "龙宫借宝",
        "ding_hai_shen_zhen": "定海神珍",
        "ru_yi_jin_gu_bang": "如意金箍棒",

        "xiao_ming_sheng_si_bu": "销名生死簿",
        "di_fu_chu_ming": "地府除名",
        "yan_wang_gou_hun": "阎王勾魂",

        "bi_ma_wen": "弼马温",
        "tian_ting_zhao_an": "天庭招安",
        "yu_ma_jian": "御马监",

        "qi_tian_da_sheng": "齐天大圣",
        "zi_feng_da_sheng": "自封大圣",
        "hua_guo_shan_cheng_wang": "花果山称王",

        "da_nao_tian_gong": "大闹天宫",
        "jiao_luan_pan_tao_hui": "搅乱蟠桃会",
        "tou_chi_jin_dan": "偷吃金丹",
        "fan_chu_nan_tian_men": "反出南天门",

        "er_lang_shen_dou_fa": "二郎神斗法",
        "yang_jian_da_zhan": "杨戬大战",
        "qi_shi_er_bian_dou_fa": "七十二变斗法",

        "huo_yan_jin_jing": "火眼金睛",
        "ba_gua_lu_lian_shen": "八卦炉炼身",
        "lao_jun_lian_dan": "老君炼丹",

        "wu_xing_shan_zhen_ya": "五行山镇压",
        "ru_lai_ya_shan": "如来压山",
        "wu_bai_nian_qiu_jin": "五百年囚禁",

        "guan_yin_xun_ren": "观音寻人",
        "qu_jing_shi_ming": "取经使命",
        "nan_hai_guan_yin": "南海观音",

        "jin_chan_zi_zhuan_shi": "金蝉子转世",
        "chen_xuan_zang": "陈玄奘",
        "jiang_liu_er": "江流儿",

        "shui_lu_da_hui": "水陆大会",
        "tang_wang_huan_hun": "唐王还魂",
        "di_fu_you_ji": "地府游记",

        "liang_jie_shan_shou_tu": "两界山收徒",
        "shi_tu_xiang_yu": "师徒相遇",
        "jin_gu_zhou": "紧箍咒",

        "bai_long_ma": "白龙马",
        "ao_lie": "敖烈",
        "xi_hai_san_tai_zi": "西海三太子",

        "jia_sha_bei_dao": "袈裟被盗",
        "jin_chi_zhang_lao": "金池长老",
        "guan_yin_yuan": "观音院",

        "hei_xiong_guai": "黑熊怪",
        "guan_yin_shou_yao": "观音收妖",
        "shou_shan_da_shen": "守山大神",

        "tian_peng_yuan_shai": "天蓬元帅",
        "zhu_gang_lie": "猪刚鬣",
        "gao_cui_lan": "高翠兰",

        "huang_feng_da_wang": "黄风大王",
        "san_mei_shen_feng": "三昧神风",
        "ling_ji_pu_sa": "灵吉菩萨",

        "juan_lian_da_jiang": "卷帘大将",
        "sha_he_shang": "沙和尚",
        "liu_sha_he_guai": "流沙河怪",

        "li_shan_lao_mu_shi_xin": "黎山老母试心",
        "guan_yin_shi_chan": "观音试禅",
        "si_sheng_hua_mei_nv": "四圣化美女",

        "ren_shen_guo": "人参果",
        "zhen_yuan_da_xian": "镇元大仙",
        "wu_zhuang_guan": "五庄观",
        "tui_dao_ren_shen_guo_shu": "推倒人参果树",

        "bai_gu_fu_ren": "白骨夫人",
        "san_ci_bian_hua": "三次变化",
        "shi_tu_fen_li": "师徒分离",

        "kui_mu_lang": "奎木狼",
        "bai_hua_xiu_gong_zhu": "百花羞公主",
        "bao_xiang_guo": "宝象国",

        "jin_jiao_yin_jiao": "金角银角",
        "tai_shang_lao_jun_tong_zi": "太上老君童子",
        "lian_hua_dong": "莲花洞",

        "jiu_wei_hu": "九尾狐",
        "ya_long_dong": "压龙洞",
        "jin_jiao_yin_jiao_gan_niang": "金角银角干娘",

        "qing_mao_shi_zi": "青毛狮子",
        "wen_shu_pu_sa_zuo_qi": "文殊菩萨坐骑",
        "wu_ji_guo_wang": "乌鸡国王",

        "sheng_ying_da_wang": "圣婴大王",
        "san_mei_zhen_huo": "三昧真火",
        "shan_cai_tong_zi": "善财童子",

        "tuo_long_guai": "鼍龙怪",
        "mo_ang_tai_zi": "摩昂太子",
        "hei_shui_he_shen": "黑水河神",

        "hu_li_lu_li_yang_li": "虎力鹿力羊力",
        "san_xian_dou_fa": "三仙斗法",
        "che_chi_guo_shi": "车迟国师",

        "ling_gan_da_wang": "灵感大王",
        "guan_yin_jin_yu": "观音金鱼",
        "tong_tian_he_shen": "通天河神",

        "du_jiao_si": "独角兕",
        "qing_niu_jing": "青牛精",
        "jin_gang_zhuo": "金刚琢",

        "xi_liang_nv_guo": "西梁女国",
        "nv_er_guo_wang": "女儿国王",
        "zi_mu_he": "子母河",

        "pi_pa_jing": "琵琶精",
        "xie_zi_jing": "蝎子精",
        "mao_ri_xing_guan": "昴日星官",

        "liu_er_mi_hou": "六耳猕猴",
        "jia_mei_hou_wang": "假美猴王",
        "zhen_jia_nan_bian": "真假难辨",

        "ba_jiao_shan": "芭蕉扇",
        "tie_shan_gong_zhu": "铁扇公主",
        "niu_mo_wang": "牛魔王",
        "huo_yan_shan": "火焰山",

        "jiu_tou_chong": "九头虫",
        "wan_sheng_long_wang": "万圣龙王",
        "ji_sai_guo": "祭赛国",

        "jin_jie_shi_ba_gong": "劲节十八公",
        "song_shu_jing": "松树精",
        "jing_ji_ling": "荆棘岭",

        "huang_mei_da_wang": "黄眉大王",
        "mi_le_fo_tong_zi": "弥勒佛童子",
        "xiao_lei_yin_si": "小雷音寺",

        "hong_lin_da_mang": "红鳞大蟒",
        "qi_jue_shan": "七绝山",
        "xi_shi_xiang": "稀柿衕",

        "jin_mao_hou": "金毛犼",
        "guan_yin_zuo_qi": "观音坐骑",
        "zhu_zi_guo": "朱紫国",

        "qi_xian_gu": "七仙姑",
        "pan_si_dong": "盘丝洞",
        "zhi_zhu_jing": "蜘蛛精",

        "bai_yan_mo_jun": "百眼魔君",
        "wu_gong_jing": "蜈蚣精",
        "pi_lan_po_pu_sa": "毗蓝婆菩萨",

        "qing_shi_bai_xiang_da_peng": "青狮白象大鹏",
        "shi_tuo_guo": "狮驼国",
        "san_da_mo_wang": "三大魔王",

        "bai_lu_jing": "白鹿精",
        "nan_ji_xian_weng_zuo_qi": "南极仙翁坐骑",
        "bi_qiu_guo": "比丘国",

        "di_yong_fu_ren": "地涌夫人",
        "bai_mao_lao_shu": "白毛老鼠",
        "wu_di_dong": "无底洞",

        "ai_ye_hua_pi_bao_zi": "艾叶花皮豹子",
        "nan_shan_da_wang": "南山大王",
        "lian_huan_dong": "连环洞",

        "huang_shi_jing": "黄狮精",
        "jiu_ling_yuan_sheng": "九灵元圣",
        "bao_tou_shan": "豹头山",

        "bi_han_bi_shu_bi_chen": "辟寒辟暑辟尘",
        "san_xi_niu_jing": "三犀牛精",
        "xuan_ying_dong": "玄英洞",

        "yu_tu_jing": "玉兔精",
        "tai_yin_xing_jun": "太阴星君",
        "tian_zhu_guo_gong_zhu": "天竺国公主",

        "ling_shan_qu_jing": "灵山取经",
        "da_lei_yin_si": "大雷音寺",
        "ru_lai_chuan_jing": "如来传经",

        "lao_yuan_fan_chuan": "老鼋翻船",
        "jing_shu_luo_shui": "经书落水",
        "zui_hou_yi_nan": "最后一难",

        "gong_de_yuan_man": "功德圆满",
        "hui_gui_chang_an": "回归长安",
        "chuan_bo_fo_fa": "传播佛法",

        "zhan_tan_gong_de_fo": "旃檀功德佛",
        "dou_zhan_sheng_fo": "斗战胜佛",
        "jing_tan_shi_zhe": "净坛使者",
        "jin_shen_luo_han": "金身罗汉",
        "ba_bu_tian_long": "八部天龙",

        "ba_shi_yi_nan": "八十一难",
        "jie_nan_kao_yan": "劫难考验",
        "gong_de_yuan_man": "功德圆满"
    }
} 